
parameters:   N   demand   p   travel_cost

set:   CITY

variables:   X   Y

constraints:
X_Y_link1                         fulfillment_centers_requirement
coverage_constraint

objective:   total_travel_cost
total_travel_cost = 0

X [*] :=
1  1
2  1
3  0.375
4  0.125
5  0.125
6  0.125
7  0.125
8  0.125
;

Y [*,*]
:   1   2   3   4   5   6   7   8    :=
1   1   0   0   0   0   0   0   0
2   0   1   0   0   0   0   0   0
3   0   0   1   0   0   0   0   0
4   0   0   0   1   0   0   0   0
5   0   0   0   0   1   0   0   0
6   0   0   0   0   0   1   0   0
7   0   0   0   0   0   0   1   0
8   0   0   0   0   0   0   0   1
;

_total_solve_time = 0.015625

minimize total_travel_cost:
	270*Y[1,2] + 350*Y[1,3] + 240*Y[1,4] + 210*Y[1,5] + 750*Y[1,6] + 
	630*Y[1,7] + 960*Y[1,8] + 360*Y[2,1] + 385*Y[2,3] + 200*Y[2,4] + 
	210*Y[2,5] + 600*Y[2,6] + 810*Y[2,7] + 900*Y[2,8] + 400*Y[3,1] + 
	330*Y[3,2] + 160*Y[3,4] + 120*Y[3,5] + 450*Y[3,6] + 495*Y[3,7] + 
	780*Y[3,8] + 480*Y[4,1] + 300*Y[4,2] + 280*Y[4,3] + 135*Y[4,5] + 
	400*Y[4,6] + 495*Y[4,7] + 600*Y[4,8] + 560*Y[5,1] + 420*Y[5,2] + 
	280*Y[5,3] + 180*Y[5,4] + 400*Y[5,6] + 360*Y[5,7] + 600*Y[5,8] + 
	600*Y[6,1] + 360*Y[6,2] + 315*Y[6,3] + 160*Y[6,4] + 120*Y[6,5] + 
	405*Y[6,7] + 480*Y[6,8] + 560*Y[7,1] + 540*Y[7,2] + 385*Y[7,3] + 
	220*Y[7,4] + 120*Y[7,5] + 450*Y[7,6] + 480*Y[7,8] + 640*Y[8,1] + 
	450*Y[8,2] + 455*Y[8,3] + 200*Y[8,4] + 150*Y[8,5] + 400*Y[8,6] + 
	360*Y[8,7];

subject to fulfillment_centers_requirement:
	X[1] + X[2] + X[3] + X[4] + X[5] + X[6] + X[7] + X[8] = 3;

subject to coverage_constraint[1]:
	Y[1,1] + Y[2,1] + Y[3,1] + Y[4,1] + Y[5,1] + Y[6,1] + Y[7,1] + Y[8,1]
	 >= 1;

subject to coverage_constraint[2]:
	Y[1,2] + Y[2,2] + Y[3,2] + Y[4,2] + Y[5,2] + Y[6,2] + Y[7,2] + Y[8,2]
	 >= 1;

subject to coverage_constraint[3]:
	Y[1,3] + Y[2,3] + Y[3,3] + Y[4,3] + Y[5,3] + Y[6,3] + Y[7,3] + Y[8,3]
	 >= 1;

subject to coverage_constraint[4]:
	Y[1,4] + Y[2,4] + Y[3,4] + Y[4,4] + Y[5,4] + Y[6,4] + Y[7,4] + Y[8,4]
	 >= 1;

subject to coverage_constraint[5]:
	Y[1,5] + Y[2,5] + Y[3,5] + Y[4,5] + Y[5,5] + Y[6,5] + Y[7,5] + Y[8,5]
	 >= 1;

subject to coverage_constraint[6]:
	Y[1,6] + Y[2,6] + Y[3,6] + Y[4,6] + Y[5,6] + Y[6,6] + Y[7,6] + Y[8,6]
	 >= 1;

subject to coverage_constraint[7]:
	Y[1,7] + Y[2,7] + Y[3,7] + Y[4,7] + Y[5,7] + Y[6,7] + Y[7,7] + Y[8,7]
	 >= 1;

subject to coverage_constraint[8]:
	Y[1,8] + Y[2,8] + Y[3,8] + Y[4,8] + Y[5,8] + Y[6,8] + Y[7,8] + Y[8,8]
	 >= 1;

subject to X_Y_link1[1]:
	-8*X[1] + Y[1,1] + Y[1,2] + Y[1,3] + Y[1,4] + Y[1,5] + Y[1,6] + Y[1,7]
	 + Y[1,8] <= 0;

subject to X_Y_link1[2]:
	-8*X[2] + Y[2,1] + Y[2,2] + Y[2,3] + Y[2,4] + Y[2,5] + Y[2,6] + Y[2,7]
	 + Y[2,8] <= 0;

subject to X_Y_link1[3]:
	-8*X[3] + Y[3,1] + Y[3,2] + Y[3,3] + Y[3,4] + Y[3,5] + Y[3,6] + Y[3,7]
	 + Y[3,8] <= 0;

subject to X_Y_link1[4]:
	-8*X[4] + Y[4,1] + Y[4,2] + Y[4,3] + Y[4,4] + Y[4,5] + Y[4,6] + Y[4,7]
	 + Y[4,8] <= 0;

subject to X_Y_link1[5]:
	-8*X[5] + Y[5,1] + Y[5,2] + Y[5,3] + Y[5,4] + Y[5,5] + Y[5,6] + Y[5,7]
	 + Y[5,8] <= 0;

subject to X_Y_link1[6]:
	-8*X[6] + Y[6,1] + Y[6,2] + Y[6,3] + Y[6,4] + Y[6,5] + Y[6,6] + Y[6,7]
	 + Y[6,8] <= 0;

subject to X_Y_link1[7]:
	-8*X[7] + Y[7,1] + Y[7,2] + Y[7,3] + Y[7,4] + Y[7,5] + Y[7,6] + Y[7,7]
	 + Y[7,8] <= 0;

subject to X_Y_link1[8]:
	-8*X[8] + Y[8,1] + Y[8,2] + Y[8,3] + Y[8,4] + Y[8,5] + Y[8,6] + Y[8,7]
	 + Y[8,8] <= 0;

