# No of mines in the area
param n_mines:=4;

# No of years of simulation
param n_years:=5;


# Maximum mines that can be used per year
param max_use:=3;

#Revenue per ton
param rev:=10;

#Discount factor
param r:=0.1;

#Royalties paid for open mines
param royalties:=
1	5
2	4
3	4
4	5;


# Mine quality
param mine_qual:=
1 1
2 0.7
3 1.5
4 0.5;

# Minimum stipulated quality every year
param stip_qual:=
1	0.9
2	0.8
3	1.2
4	0.6
5	1;

# Maximum mine extraction
param max_extract:=
1 2
2 2.5
3 1.3
4 3;



