reset;
model MC2.mod;
data MC.dat;

#option solver cplexamp;#if both AMPL Cplex as well as IBM Cplex are installed on your computer
option solver cplex;#if you use only Cplex with AMPL
#option prompt1 'ampl: ';#To get back the default prompt after restting options

#option presolve 0;#To Turn off solver presolve (Useful later with Integer variables)
option show_stats 1;#To display solver statiscs (Useful later with Integer variables)
option cplex_options 'mipdisplay=4 mipinterval=2';#How to display solver statistics(Useful later with Integer variables)
#option cplex_options 'sensitivity primalopt'; 
solve;

show>MC2.txt;

display Tourlength>MC2.txt;
display PR1>MC2.txt;
display PR2>MC2.txt;
display S1>MC2.txt;
display S2>MC2.txt;
expand>MC2.txt;
close MC2.txt;