VTZ;GOI;Spicejet;08:55;14:50;5h 55m;4,082
VTZ;GOI;Spicejet;14:00;07:40;17h 40m;4,082
VTZ;GOI;IndiGo;14:30;19:35;5h 05m;4,132
VTZ;GOI;IndiGo;13:00;19:35;6h 35m;4,132
VTZ;GOI;IndiGo;08:50;19:35;10h 45m;4,132
VTZ;GOI;IndiGo;13:00;17:35;4h 35m;4,344
VTZ;GOI;IndiGo;08:50;13:55;5h 05m;4,566
VTZ;GOI;IndiGo;12:20;17:25;5h 05m;4,570
VTZ;GOI;Multi-Airline;16:30;21:35;5h 05m;4,752
VTZ;GOI;Multi-Airline;16:40;21:35;4h 55m;4,753
VTZ;GOI;AirAsia India;11:05;16:35;5h 30m;4,769
VTZ;GOI;Air India;14:15;20:30;6h 15m;5,034
VTZ;MAA;Spicejet;17:45;19:20;1h 35m;2,418
VTZ;MAA;IndiGo;08:40;09:55;1h 15m;2,419
VTZ;MAA;IndiGo;12:20;13:40;1h 20m;2,419
VTZ;MAA;IndiGo;18:15;19:35;1h 20m;2,419
VTZ;MAA;IndiGo;17:35;23:40;6h 05m;3,668
VTZ;MAA;IndiGo;16:40;23:40;7h 00m;3,668
VTZ;MAA;IndiGo;14:30;23:40;9h 10m;3,668
VTZ;MAA;AirAsia India;11:05;17:25;6h 20m;3,776
VTZ;MAA;IndiGo;18:55;23:00;4h 05m;3,802
VTZ;MAA;IndiGo;07:35;11:45;4h 10m;3,802
VTZ;MAA;IndiGo;14:40;23:00;8h 20m;3,802
VTZ;MAA;Spicejet;21:15;07:20;10h 05m;3,853
VTZ;MAA;IndiGo;17:35;21:45;4h 10m;3,929
VTZ;MAA;IndiGo;14:30;20:25;5h 55m;3,929
VTZ;MAA;IndiGo;13:00;20:25;7h 25m;3,929
VTZ;MAA;IndiGo;14:40;19:20;4h 40m;5,171
VTZ;MAA;Air India;17:55;08:55;15h 00m;5,512
VTZ;MAA;IndiGo;13:00;17:55;4h 55m;5,786
VTZ;MAA;IndiGo;08:50;15:20;6h 30m;5,786
VTZ;MAA;IndiGo;10:15;21:25;11h 10m;8,785
VTZ;MAA;IndiGo;10:15;18:20;8h 05m;9,311
VTZ;COK;AirAsia India;11:05;18:45;7h 40m;4,352
VTZ;COK;AirAsia India;23:25;07:05;7h 40m;4,352
VTZ;COK;IndiGo;14:40;20:10;5h 30m;4,379
VTZ;COK;IndiGo;07:35;14:30;6h 55m;4,379
VTZ;COK;IndiGo;18:55;09:10;14h 15m;4,379
VTZ;COK;Spicejet;21:15;08:55;11h 40m;4,426
VTZ;COK;IndiGo;08:50;13:25;4h 35m;4,872
VTZ;COK;IndiGo;17:35;22:25;4h 50m;4,872
VTZ;COK;IndiGo;13:00;18:00;5h 00m;4,872
VTZ;COK;Air India;14:15;19:15;5h 00m;5,347
VTZ;BLR;IndiGo;07:35;09:15;1h 40m;2,701
VTZ;BLR;AirAsia India;11:05;12:25;1h 20m;2,701
VTZ;BLR;IndiGo;14:40;16:10;1h 30m;2,701
VTZ;BLR;IndiGo;18:55;20:35;1h 40m;2,701
VTZ;BLR;AirAsia India;23:25;01:00;1h 35m;2,701
VTZ;BLR;Spicejet;21:15;23:10;1h 55m;2,799
VTZ;BLR;Spicejet;17:45;09:05;15h 20m;3,472
VTZ;BLR;IndiGo;12:20;17:45;5h 25m;3,493
VTZ;BLR;IndiGo;08:40;17:45;9h 05m;3,493
VTZ;BLR;AirAsia India;16:30;01:00;8h 30m;3,656
VTZ;BLR;IndiGo;16:40;21:10;4h 30m;3,683
VTZ;BLR;IndiGo;13:00;17:40;4h 40m;3,683
VTZ;BLR;IndiGo;08:50;14:15;5h 25m;3,683
VTZ;BLR;IndiGo;17:35;23:50;6h 15m;3,683
VTZ;BLR;IndiGo;14:30;21:10;6h 40m;3,683
VTZ;BLR;IndiGo;20:35;06:50;10h 15m;3,683
VTZ;BLR;IndiGo;14:30;19:50;5h 20m;3,792
VTZ;BLR;IndiGo;08:40;15:40;7h 00m;4,070
VTZ;BLR;AirAsia India;16:30;20:10;3h 40m;4,797
VTZ;BLR;IndiGo;18:40;01:05;6h 25m;6,286
VTZ;BLR;IndiGo;08:05;16:00;7h 55m;6,286
VTZ;BLR;IndiGo;10:15;19:00;8h 45m;8,787
VTZ;BLR;IndiGo;10:15;16:40;6h 25m;9,470
VTZ;HYD;AirAsia India;16:30;18:10;1h 40m;2,499
VTZ;HYD;AirAsia India;22:50;00:05;1h 15m;2,499
VTZ;HYD;IndiGo;08:50;10:05;1h 15m;2,500
VTZ;HYD;Spicejet;08:55;10:40;1h 45m;2,500
VTZ;HYD;IndiGo;13:00;14:10;1h 10m;2,500
VTZ;HYD;Spicejet;14:00;15:30;1h 30m;2,500
VTZ;HYD;IndiGo;14:30;15:55;1h 25m;2,500
VTZ;HYD;IndiGo;16:40;17:55;1h 15m;2,500
VTZ;HYD;IndiGo;17:35;18:55;1h 20m;2,500
VTZ;HYD;IndiGo;20:35;21:55;1h 20m;2,500
VTZ;HYD;IndiGo;08:40;13:25;4h 45m;3,603
VTZ;HYD;IndiGo;12:20;18:25;6h 05m;3,603
VTZ;HYD;AirAsia India;11:05;17:35;6h 30m;3,967
VTZ;HYD;AirAsia India;23:25;08:40;9h 15m;3,967
VTZ;HYD;IndiGo;18:55;22:55;4h 00m;3,995
VTZ;HYD;IndiGo;07:35;12:05;4h 30m;3,995
VTZ;HYD;IndiGo;14:40;21:45;7h 05m;3,995
VTZ;HYD;IndiGo;14:40;19:40;5h 00m;4,255
VTZ;HYD;IndiGo;12:20;17:00;4h 40m;5,226
VTZ;HYD;Air India;17:55;23:35;5h 40m;5,267
VTZ;HYD;IndiGo;10:15;15:35;5h 20m;6,582
VTZ;HYD;Air India;14:15;10:10;19h 55m;7,354
VTZ;CCU;AirAsia India;16:30;00:55;8h 25m;4,257
VTZ;CCU;IndiGo;08:50;15:55;7h 05m;4,284
VTZ;CCU;IndiGo;20:35;07:35;11h 00m;4,284
VTZ;CCU;IndiGo;18:15;00:30;6h 15m;4,409
VTZ;CCU;IndiGo;14:30;19:15;4h 45m;4,694
VTZ;CCU;IndiGo;16:40;21:30;4h 50m;4,694
VTZ;CCU;IndiGo;17:35;22:40;5h 05m;4,694
VTZ;CCU;IndiGo;13:00;19:15;6h 15m;4,694
VTZ;CCU;Spicejet;08:55;10:55;2h 00m;4,797
VTZ;CCU;IndiGo;10:15;11:50;1h 35m;4,797
VTZ;CCU;Air India;17:55;09:00;15h 05m;5,651
VTZ;CCU;IndiGo;14:40;20:25;5h 45m;5,792
VTZ;CCU;IndiGo;07:35;13:55;6h 20m;5,792
VTZ;CCU;IndiGo;18:55;00:20;5h 25m;6,177
VTZ;CCU;Air India;17:55;08:05;14h 10m;7,094
VTZ;CCU;IndiGo;18:40;04:50;10h 10m;7,114
VTZ;CCU;IndiGo;08:05;19:50;11h 45m;7,114
VTZ;CCU;Air India;14:15;09:00;18h 45m;7,737
VTZ;CCU;IndiGo;08:05;17:10;9h 05m;8,019
VTZ;GAU;Spicejet;08:55;20:30;11h 35m;5,868
VTZ;GAU;IndiGo;10:15;17:35;7h 20m;6,286
VTZ;GAU;IndiGo;08:05;15:05;7h 00m;6,366
VTZ;GAU;IndiGo;08:05;18:05;10h 00m;6,366
VTZ;GAU;AirAsia India;11:05;18:30;7h 25m;6,367
VTZ;GAU;AirAsia India;23:25;10:15;10h 50m;6,367
VTZ;GAU;IndiGo;14:40;21:50;7h 10m;6,392
VTZ;GAU;Air India;17:55;11:05;17h 10m;7,030
VTZ;GAU;Multi-Airline;10:15;15:50;5h 35m;7,091
VTZ;GAU;Multi-Airline;08:55;15:50;6h 55m;7,091
VTZ;GAU;Multi-Airline;08:55;16:25;7h 30m;7,444
VTZ;GAU;Multi-Airline;08:55;17:35;8h 40m;7,460
VTZ;GAU;Multi-Airline;08:55;16:55;8h 00m;8,306
VTZ;GAU;Spicejet;17:45;10:50;17h 05m;8,333
VTZ;GAU;IndiGo;08:40;16:30;7h 50m;8,381
VTZ;GAU;Multi-Airline;08:55;21:40;12h 45m;9,171
VTZ;GAU;IndiGo;10:15;20:35;10h 20m;12,397
VTZ;GAU;Multi-Airline;08:55;20:35;11h 40m;13,571
VTZ;IXB;Spicejet;08:55;08:40;23h 45m;6,334
VTZ;IXB;Spicejet;08:55;08:25;23h 30m;6,634
VTZ;IXB;Air India;17:55;14:55;21h 00m;6,780
VTZ;IXB;Multi-Airline;08:55;14:00;5h 05m;6,960
VTZ;IXB;IndiGo;08:05;16:05;8h 00m;7,046
VTZ;IXB;AirAsia India;23:25;08:00;8h 35m;7,523
VTZ;IXB;AirAsia India;23:25;14:45;15h 20m;7,523
VTZ;IXB;IndiGo;07:35;14:15;6h 40m;8,251
VTZ;SHL;IndiGo;10:15;10:00;23h 45m;8,774
CCU;DEL;Air India;06:55;09:15;2h 20m;3,016
CCU;DEL;IndiGo;09:50;15:15;5h 25m;3,114
CCU;DEL;Air India;10:25;12:55;2h 30m;3,437
CCU;DEL;AirAsia India;00:05;02:35;2h 30m;3,999
CCU;DEL;IndiGo;01:10;03:25;2h 15m;3,999
CCU;DEL;Go First;05:45;08:05;2h 20m;3,999
CCU;DEL;Spicejet;06:20;08:45;2h 25m;3,999
CCU;DEL;AirAsia India;07:40;09:55;2h 15m;3,999
CCU;DEL;IndiGo;09:15;11:30;2h 15m;3,999
CCU;DEL;IndiGo;16:35;19:10;2h 35m;3,999
CCU;DEL;IndiGo;17:50;20:15;2h 25m;3,999
CCU;DEL;IndiGo;20:20;22:45;2h 25m;3,999
CCU;DEL;Spicejet;20:55;23:30;2h 35m;3,999
CCU;DEL;AirAsia India;22:10;00:45;2h 35m;3,999
CCU;DEL;Air India;19:00;08:55;13h 55m;4,144
CCU;DEL;IndiGo;06:05;08:25;2h 20m;4,389
CCU;DEL;IndiGo;16:30;21:25;4h 55m;4,665
CCU;DEL;AirAsia India;16:50;02:55;10h 05m;4,800
CCU;DEL;IndiGo;14:05;19:30;5h 25m;4,801
CCU;DEL;IndiGo;11:25;13:50;2h 25m;4,809
CCU;DEL;IndiGo;15:10;21:00;5h 50m;4,935
CCU;DEL;Vistara;07:10;09:35;2h 25m;5,104
CCU;DEL;Vistara;10:15;12:35;2h 20m;5,104
CCU;DEL;Vistara;16:05;18:30;2h 25m;5,104
CCU;DEL;IndiGo;10:15;14:55;4h 40m;5,698
CCU;DEL;AirAsia India;05:25;11:50;6h 25m;6,045
CCU;DEL;Spicejet;07:35;14:10;6h 35m;6,400
CCU;DEL;IndiGo;10:20;15:35;5h 15m;6,845
CCU;DEL;IndiGo;08:05;14:00;5h 55m;6,876
CCU;DEL;AirAsia India;09:05;14:55;5h 50m;6,893
CCU;KUU;Air India;10:25;09:00;22h 35m;9,526
CCU;KUU;Air India;20:30;09:00;12h 30m;11,048
CCU;KUU;Air India;07:45;09:00;25h 15m;13,178
CCU;KUU;Air India;09:50;09:00;23h 10m;14,344
CCU;KUU;Air India;10:00;09:00;23h 00m;14,848
CCU;KUU;Air India;14:10;09:00;18h 50m;16,146
CCU;DED;Air India;06:55;13:45;6h 50m;5,168
CCU;DED;Air India;10:25;19:05;8h 40m;5,168
CCU;DED;Multi-Airline;06:55;13:20;6h 25m;5,494
CCU;DED;IndiGo;09:50;15:00;5h 10m;5,581
CCU;DED;Spicejet;20:55;07:55;11h 00m;5,955
CCU;DED;Spicejet;06:20;19:20;13h 00m;5,955
CCU;DED;Spicejet;18:00;07:55;13h 55m;5,955
CCU;DED;IndiGo;01:10;10:30;9h 20m;6,035
CCU;DED;IndiGo;09:15;15:20;6h 05m;6,404
CCU;DED;IndiGo;06:05;10:30;4h 25m;6,425
CCU;DED;Multi-Airline;07:40;13:20;5h 40m;6,477
CCU;DED;Multi-Airline;06:20;13:20;7h 00m;6,477
CCU;DED;Multi-Airline;05:45;13:20;7h 35m;6,477
CCU;DED;Multi-Airline;01:10;07:55;6h 45m;6,478
CCU;DED;Multi-Airline;00:05;07:55;7h 50m;6,478
CCU;DED;Multi-Airline;11:25;19:05;7h 40m;7,352
CCU;DED;Multi-Airline;07:10;13:20;6h 10m;7,582
CCU;DED;IndiGo;08:35;15:50;7h 15m;8,453
CCU;DED;IndiGo;07:30;15:50;8h 20m;8,453
