CCU;DHM;Multi-Airline;06:55;13:00;6h 05m;7,869
CCU;DHM;Spicejet;06:20;13:00;6h 40m;8,331
CCU;DHM;Spicejet;20:55;09:00;12h 05m;8,331
CCU;DHM;Spicejet;18:00;09:00;15h 00m;8,331
CCU;DHM;Air India;20:30;09:10;12h 40m;8,477
CCU;DHM;Multi-Airline;05:45;13:00;7h 15m;8,852
CCU;DHM;Multi-Airline;01:10;09:00;7h 50m;8,852
CCU;DHM;Multi-Airline;00:05;09:00;8h 55m;8,852
CCU;DHM;Multi-Airline;06:05;13:00;6h 55m;9,242
CCU;DHM;Multi-Airline;07:10;13:00;5h 50m;9,957
CCU;DHM;Air India;07:45;09:10;25h 25m;10,185
CCU;DHM;Air India;14:10;09:10;19h 00m;12,208
CCU;ATQ;IndiGo;17:00;19:45;2h 45m;4,340
CCU;ATQ;IndiGo;14:15;19:15;5h 00m;4,538
CCU;ATQ;IndiGo;09:15;19:15;10h 00m;4,538
CCU;ATQ;Air India;06:55;22:20;15h 25m;4,591
CCU;ATQ;Air India;10:25;22:20;11h 55m;5,012
CCU;ATQ;IndiGo;01:10;12:10;11h 00m;5,186
CCU;ATQ;IndiGo;11:25;19:15;7h 50m;5,348
CCU;ATQ;Spicejet;06:20;20:45;14h 25m;5,436
CCU;ATQ;IndiGo;06:05;12:10;6h 05m;5,576
CCU;ATQ;Vistara;10:15;14:50;4h 35m;6,673
CCU;ATQ;Vistara;07:10;14:50;7h 40m;6,673
CCU;IXC;Multi-Airline;06:55;13:40;6h 45m;4,299
CCU;IXC;Multi-Airline;10:25;16:45;6h 20m;4,720
CCU;IXC;IndiGo;09:15;13:40;4h 25m;4,839
CCU;IXC;IndiGo;06:05;13:40;7h 35m;5,229
CCU;IXC;Air India;20:30;07:40;11h 10m;5,274
CCU;IXC;Multi-Airline;07:40;13:40;6h 00m;5,282
CCU;IXC;Multi-Airline;06:20;13:40;7h 20m;5,282
CCU;IXC;Multi-Airline;05:45;13:40;7h 55m;5,282
CCU;IXC;IndiGo;11:25;16:45;5h 20m;5,649
CCU;IXC;Multi-Airline;01:10;07:40;6h 30m;5,702
CCU;IXC;IndiGo;06:05;11:25;5h 20m;5,859
CCU;IXC;IndiGo;14:15;19:40;5h 25m;5,889
CCU;IXC;Multi-Airline;05:45;11:25;5h 40m;5,912
CCU;IXC;Multi-Airline;14:20;19:40;5h 20m;6,332
CCU;IXC;Vistara;10:15;14:45;4h 30m;6,584
CCU;IXC;IndiGo;12:45;15:10;2h 25m;6,752
CCU;VNS;IndiGo;15:05;17:00;1h 55m;3,549
CCU;VNS;Air India;06:55;11:35;4h 40m;4,528
CCU;VNS;Air India;20:30;11:35;15h 05m;5,264
CCU;VNS;IndiGo;23:25;10:50;11h 25m;5,382
CCU;VNS;Go First;05:45;11:35;5h 50m;5,536
CCU;VNS;Go First;14:20;21:40;7h 20m;5,536
CCU;VNS;IndiGo;01:10;11:25;10h 15m;5,616
CCU;VNS;IndiGo;06:05;11:25;5h 20m;6,006
CCU;VNS;IndiGo;09:15;14:25;5h 10m;6,350
CCU;VNS;Vistara;10:15;14:45;4h 30m;8,747
CCU;LKO;IndiGo;09:50;11:30;1h 40m;1,748
CCU;LKO;IndiGo;14:05;15:50;1h 45m;2,962
CCU;LKO;Air India;06:55;19:40;12h 45m;4,528
CCU;LKO;Air India;10:25;19:40;9h 15m;4,949
CCU;LKO;Air India;20:30;08:15;11h 45m;4,949
CCU;LKO;Go First;05:45;13:00;7h 15m;5,305
CCU;LKO;Go First;14:20;22:40;8h 20m;5,305
CCU;LKO;IndiGo;14:15;19:50;5h 35m;5,594
CCU;LKO;IndiGo;09:15;16:15;7h 00m;5,594
CCU;LKO;Air India;19:00;14:00;19h 00m;5,656
CCU;LKO;Air India;06:55;15:00;8h 05m;5,798
CCU;LKO;IndiGo;16:35;21:35;5h 00m;5,837
CCU;LKO;IndiGo;01:10;09:10;8h 00m;5,837
CCU;LKO;IndiGo;06:05;13:25;7h 20m;6,227
CCU;LKO;IndiGo;11:25;17:35;6h 10m;6,404
CCU;LKO;Vistara;10:15;14:50;4h 35m;6,540
CCU;JAI;IndiGo;09:50;18:25;8h 35m;3,901
CCU;JAI;Go First;06:00;08:10;2h 10m;4,228
CCU;JAI;IndiGo;10:15;12:20;2h 05m;4,228
CCU;JAI;Go First;17:00;19:10;2h 10m;4,228
CCU;JAI;IndiGo;18:50;21:00;2h 10m;4,228
CCU;JAI;IndiGo;05:45;11:40;5h 55m;4,352
CCU;JAI;AirAsia India;10:35;20:30;9h 55m;4,506
CCU;JAI;Air India;20:30;08:15;11h 45m;4,749
CCU;JAI;IndiGo;16:35;22:35;6h 00m;4,858
CCU;JAI;IndiGo;13:15;22:35;9h 20m;4,858
CCU;JAI;IndiGo;14:15;19:05;4h 50m;5,469
CCU;JAI;IndiGo;09:15;19:05;9h 50m;5,469
CCU;JAI;IndiGo;06:05;13:25;7h 20m;5,859
CCU;JAI;IndiGo;11:25;19:05;7h 40m;6,279
CCU;UDR;Air India;06:55;14:35;7h 40m;4,874
CCU;UDR;Multi-Airline;10:25;17:45;7h 20m;5,686
CCU;UDR;IndiGo;09:15;17:45;8h 30m;5,805
CCU;UDR;IndiGo;01:10;09:00;7h 50m;5,942
CCU;UDR;IndiGo;06:05;17:45;11h 40m;6,195
CCU;UDR;Multi-Airline;07:40;14:35;6h 55m;6,248
CCU;UDR;Multi-Airline;06:20;14:35;8h 15m;6,248
CCU;UDR;Multi-Airline;05:45;14:35;8h 50m;6,248
CCU;UDR;IndiGo;11:25;17:45;6h 20m;6,615
CCU;UDR;Vistara;10:15;14:45;4h 30m;8,085
CCU;JSA;Multi-Airline;22:00;11:45;13h 45m;7,287
CCU;JSA;Multi-Airline;23:25;11:45;12h 20m;7,635
CCU;JSA;Multi-Airline;19:50;11:45;15h 55m;7,635
CCU;JDH;Multi-Airline;06:55;14:30;7h 35m;5,265
CCU;JDH;IndiGo;09:15;14:30;5h 15m;5,910
CCU;JDH;IndiGo;01:10;10:55;9h 45m;5,910
CCU;JDH;Air India;19:00;14:15;19h 15m;6,003
CCU;JDH;Multi-Airline;07:40;14:30;6h 50m;6,248
CCU;JDH;Multi-Airline;06:20;14:30;8h 10m;6,248
CCU;JDH;Multi-Airline;05:45;14:30;8h 45m;6,248
CCU;JDH;Multi-Airline;00:05;10:55;10h 50m;6,248
CCU;JDH;Multi-Airline;00:05;14:30;14h 25m;6,248
CCU;JDH;IndiGo;06:05;10:55;4h 50m;6,300
CCU;JDH;IndiGo;06:05;14:30;8h 25m;6,300
CCU;JDH;Air India;19:00;11:20;16h 20m;6,552
CCU;JDH;Air India;19:40;11:20;15h 40m;6,636
CCU;JDH;Multi-Airline;07:10;14:30;7h 20m;7,353
CCU;JDH;Air India;06:55;11:20;28h 25m;7,485
CCU;JDH;Air India;10:25;11:20;24h 55m;7,907
CCU;GOI;IndiGo;22:00;08:30;10h 30m;4,322
CCU;GOI;Air India;19:00;10:50;15h 50m;4,379
CCU;GOI;IndiGo;13:15;19:35;6h 20m;4,394
CCU;GOI;Spicejet;22:00;07:40;9h 40m;4,409
CCU;GOI;IndiGo;05:45;13:55;8h 10m;4,416
CCU;GOI;Multi-Airline;16:50;21:35;4h 45m;4,508
CCU;GOI;IndiGo;23:25;08:30;9h 05m;4,669
CCU;GOI;Multi-Airline;10:35;19:35;9h 00m;4,689
CCU;GOI;Multi-Airline;10:35;17:35;7h 00m;4,901
CCU;GOI;Multi-Airline;05:45;12:25;6h 40m;4,941
CCU;GOI;Multi-Airline;11:20;19:35;8h 15m;5,080
CCU;GOI;Go First;21:55;06:15;8h 20m;6,002
CCU;GOI;AirAsia India;21:50;07:00;9h 10m;6,216
CCU;GOI;IndiGo;10:40;15:50;5h 10m;6,242
CCU;GOI;IndiGo;08:35;15:50;7h 15m;6,242
CCU;GOI;IndiGo;07:30;15:50;8h 20m;6,242
CCU;GOI;Spicejet;09:10;15:40;6h 30m;6,426
CCU;GOI;Air India;06:55;14:40;7h 45m;6,516
CCU;GOI;IndiGo;07:30;12:30;5h 00m;6,720
CCU;GOI;AirAsia India;08:45;16:35;7h 50m;6,860
CCU;GOI;IndiGo;11:25;14:20;2h 55m;7,958
CCU;GOI;Vistara;07:10;13:50;6h 40m;13,461
CCU;MAA;IndiGo;05:45;11:45;6h 00m;3,424
CCU;MAA;Air India;14:40;17:05;2h 25m;2,966
CCU;MAA;IndiGo;22:00;09:15;11h 15m;3,424
CCU;MAA;AirAsia India;13:30;16:05;2h 35m;3,454
CCU;MAA;Spicejet;17:40;21:15;3h 35m;3,455
CCU;MAA;AirAsia India;10:35;20:30;9h 55m;3,578
CCU;MAA;IndiGo;23:25;09:15;9h 50m;3,772
CCU;MAA;IndiGo;13:15;23:40;10h 25m;3,930
CCU;MAA;IndiGo;16:35;21:45;5h 10m;4,191
CCU;MAA;IndiGo;13:15;20:25;7h 10m;4,191
CCU;MAA;Spicejet;22:00;06:55;8h 55m;4,206
CCU;MAA;IndiGo;19:00;21:25;2h 25m;4,964
CCU;MAA;Air India;06:55;23:35;16h 40m;4,969
CCU;MAA;IndiGo;16:10;18:20;2h 10m;5,490
CCU;MAA;AirAsia India;16:50;20:30;3h 40m;5,491
CCU;MAA;IndiGo;09:50;19:25;9h 35m;5,498
CCU;MAA;AirAsia India;08:45;17:25;8h 40m;5,867
CCU;MAA;Go First;21:55;07:40;9h 45m;6,008
CCU;MAA;IndiGo;16:25;23:00;6h 35m;6,067
CCU;MAA;IndiGo;16:25;21:05;4h 40m;6,176
CCU;MAA;IndiGo;10:40;16:10;5h 30m;6,197
CCU;MAA;IndiGo;14:05;19:25;5h 20m;6,712
CCU;MAA;IndiGo;08:15;13:40;5h 25m;6,893
CCU;MAA;Vistara;10:15;16:20;6h 05m;9,965
CCU;COK;IndiGo;05:45;13:25;7h 40m;4,627
CCU;COK;IndiGo;16:35;22:25;5h 50m;5,133
CCU;COK;IndiGo;09:40;18:00;8h 20m;5,133
CCU;COK;IndiGo;13:15;22:25;9h 10m;5,133
CCU;COK;AirAsia India;16:15;20:45;4h 30m;5,495
CCU;COK;Spicejet;08:50;08:55;24h 05m;5,775
CCU;COK;AirAsia India;21:50;07:05;9h 15m;5,799
CCU;COK;IndiGo;08:35;14:30;5h 55m;5,825
CCU;COK;IndiGo;10:40;16:45;6h 05m;5,825
CCU;COK;IndiGo;07:30;14:30;7h 00m;5,825
CCU;COK;IndiGo;21:55;09:10;11h 15m;5,825
CCU;COK;IndiGo;18:50;21:45;2h 55m;5,850
CCU;COK;Go First;21:55;07:10;9h 15m;6,150
CCU;COK;AirAsia India;08:45;13:50;5h 05m;6,443
CCU;COK;AirAsia India;16:15;22:20;6h 05m;6,443
CCU;COK;AirAsia India;00:05;08:05;8h 00m;7,249
CCU;COK;IndiGo;14:15;22:05;7h 50m;7,274
CCU;COK;IndiGo;14:05;20:10;6h 05m;7,327
CCU;COK;Vistara;10:15;19:10;8h 55m;9,965
CCU;BLR;AirAsia India;16:50;01:00;8h 10m;3,410
CCU;BLR;IndiGo;05:45;14:15;8h 30m;3,439
CCU;BLR;IndiGo;22:00;08:15;10h 15m;3,439
CCU;BLR;IndiGo;22:00;06:50;8h 50m;3,548
CCU;BLR;AirAsia India;10:35;15:40;5h 05m;3,593
CCU;BLR;Air India;19:00;10:20;15h 20m;3,670
CCU;BLR;IndiGo;23:25;08:15;8h 50m;3,786
CCU;BLR;IndiGo;23:25;06:50;7h 25m;3,896
CCU;BLR;IndiGo;13:15;19:50;6h 35m;4,054
CCU;BLR;IndiGo;07:30;10:00;2h 30m;4,148
CCU;BLR;IndiGo;08:35;11:15;2h 40m;4,148
CCU;BLR;Spicejet;08:50;11:30;2h 40m;4,148
CCU;BLR;IndiGo;10:40;13:15;2h 35m;4,148
CCU;BLR;IndiGo;19:55;22:30;2h 35m;4,148
CCU;BLR;IndiGo;21:00;23:35;2h 35m;4,148
CCU;BLR;Air India;14:10;16:45;2h 35m;4,388
CCU;BLR;AirAsia India;08:45;11:30;2h 45m;4,792
CCU;BLR;AirAsia India;16:15;19:05;2h 50m;4,792
CCU;BLR;AirAsia India;20:05;22:40;2h 35m;4,792
CCU;BLR;IndiGo;06:15;14:15;8h 00m;4,867
CCU;BLR;IndiGo;16:25;19:00;2h 35m;4,967
CCU;BLR;IndiGo;14:05;20:05;6h 00m;5,473
CCU;BLR;IndiGo;09:15;16:00;6h 45m;6,728
CCU;BLR;IndiGo;17:50;01:05;7h 15m;6,728
CCU;BLR;Go First;11:00;18:50;7h 50m;6,831
CCU;BLR;IndiGo;12:30;17:45;5h 15m;7,270
CCU;BLR;Vistara;16:05;22:40;6h 35m;7,938
CCU;HYD;IndiGo;05:45;07:50;2h 05m;2,255
CCU;HYD;AirAsia India;16:50;18:15;1h 25m;2,255
CCU;HYD;IndiGo;22:00;00:15;2h 15m;2,255
CCU;HYD;AirAsia India;10:35;12:50;2h 15m;2,436
CCU;HYD;Air India;19:00;21:15;2h 15m;2,436
CCU;HYD;IndiGo;19:50;22:00;2h 10m;2,603
CCU;HYD;IndiGo;23:25;01:30;2h 05m;2,603
CCU;HYD;IndiGo;09:40;11:40;2h 00m;2,762
CCU;HYD;IndiGo;16:35;18:40;2h 05m;2,762
CCU;HYD;Spicejet;11:20;15:30;4h 10m;2,827
CCU;HYD;AirAsia India;13:30;22:05;8h 35m;4,310
CCU;HYD;IndiGo;06:15;11:15;5h 00m;4,904
CCU;HYD;AirAsia India;07:35;20:25;12h 50m;4,909
CCU;HYD;Air India;10:25;23:35;13h 10m;5,145
CCU;HYD;AirAsia India;21:50;08:40;10h 50m;5,414
CCU;HYD;IndiGo;10:40;16:00;5h 20m;5,441
CCU;HYD;IndiGo;08:35;14:30;5h 55m;5,441
CCU;HYD;IndiGo;07:30;14:30;7h 00m;5,441
CCU;HYD;Air India;14:10;20:15;6h 05m;5,622
CCU;HYD;AirAsia India;08:45;14:00;5h 15m;6,058
CCU;HYD;IndiGo;17:25;23:00;5h 35m;6,179
CCU;HYD;Go First;16:40;22:50;6h 10m;6,206
CCU;HYD;IndiGo;08:15;14:10;5h 55m;6,974
CCU;HYD;IndiGo;14:05;19:40;5h 35m;7,203
CCU;HYD;Vistara;10:25;20:50;10h 25m;8,014
CCU;VTZ;AirAsia India;16:50;22:10;5h 20m;4,108
CCU;VTZ;IndiGo;05:45;12:25;6h 40m;4,135
CCU;VTZ;IndiGo;22:00;08:20;10h 20m;4,135
CCU;VTZ;AirAsia India;10:35;15:55;5h 20m;4,289
CCU;VTZ;IndiGo;23:25;08:20;8h 55m;4,482
CCU;VTZ;IndiGo;13:15;19:50;6h 35m;4,641
CCU;VTZ;IndiGo;08:15;09:45;1h 30m;5,124
CCU;VTZ;Spicejet;11:20;13:25;2h 05m;5,124
CCU;VTZ;Multi-Airline;09:40;15:55;6h 15m;5,262
CCU;VTZ;IndiGo;08:35;14:10;5h 35m;5,864
CCU;VTZ;IndiGo;07:30;14:10;6h 40m;5,864
CCU;VTZ;IndiGo;10:40;18:25;7h 45m;5,864
CCU;VTZ;Air India;10:25;17:15;6h 50m;6,398
CCU;VTZ;Multi-Airline;10:25;10:35;24h 10m;11,508
CCU;GAU;AirAsia India;05:25;06:40;1h 15m;2,294
CCU;GAU;Go First;09:20;10:25;1h 05m;2,294
CCU;GAU;Air India;09:50;11:05;1h 15m;2,294
CCU;GAU;Go First;14:45;15:50;1h 05m;2,294
CCU;GAU;Air India;06:05;07:35;1h 30m;2,424
CCU;GAU;flybig;13:45;16:25;2h 40m;2,647
CCU;GAU;IndiGo;10:20;11:45;1h 25m;2,663
CCU;GAU;IndiGo;16:20;17:35;1h 15m;2,663
CCU;GAU;Go First;12:55;16:55;4h 00m;3,509
CCU;GAU;AirAsia India;12:30;18:15;5h 45m;3,759
CCU;GAU;Air India;10:25;15:20;4h 55m;3,995
CCU;GAU;IndiGo;20:25;21:40;1h 15m;4,374
CCU;GAU;Spicejet;06:25;10:55;4h 30m;5,003
CCU;GAU;IndiGo;07:05;15:35;8h 30m;5,404
CCU;GAU;Air India;20:30;12:10;15h 40m;7,078
CCU;GAU;Air India;19:00;18:45;23h 45m;7,752
CCU;GAU;Vistara;10:15;17:30;7h 15m;8,714
CCU;GAU;Vistara;07:10;17:30;10h 20m;8,714
CCU;GAU;Vistara;20:20;12:10;15h 50m;8,714
CCU;GAU;IndiGo;18:45;20:35;1h 50m;8,774
CCU;GAU;Air India;19:40;18:45;23h 05m;9,842
CCU;GAU;Vistara;17:35;12:10;18h 35m;12,012
CCU;GAU;Vistara;17:35;12:10;18h 35m;12,012
CCU;GAU;Vistara;17:35;12:10;18h 35m;12,012
CCU;IXB;Go First;12:55;14:00;1h 05m;2,163
CCU;IXB;IndiGo;12:30;13:40;1h 10m;2,368
CCU;IXB;Spicejet;07:35;08:40;1h 05m;2,460
CCU;IXB;IndiGo;09:30;10:45;1h 15m;2,664
CCU;IXB;IndiGo;10:40;11:45;1h 05m;2,664
CCU;IXB;AirAsia India;09:05;10:20;1h 15m;2,974
CCU;IXB;Spicejet;11:40;12:50;1h 10m;3,060
CCU;IXB;Spicejet;06:50;08:25;1h 35m;3,460
CCU;IXB;Air India;06:55;13:15;6h 20m;6,596
CCU;IXB;Go First;05:45;13:15;7h 30m;7,408
CCU;IXB;Air India;19:00;13:15;18h 15m;7,671
CCU;IXB;Air India;07:45;13:15;29h 30m;8,624
CCU;IXB;Air India;19:40;13:15;17h 35m;9,761
CCU;IXB;Air India;19:40;13:15;17h 35m;9,761
CCU;IXB;Vistara;10:15;15:55;5h 40m;10,834
CCU;IXB;Vistara;07:10;15:55;8h 45m;10,834
CCU;IXB;Vistara;20:20;09:45;13h 25m;10,834
CCU;IXB;Vistara;17:35;09:45;16h 10m;17,114
CCU;IXB;Vistara;17:35;09:45;16h 10m;17,114
CCU;SHL;IndiGo;07:05;12:40;5h 35m;3,537
CCU;SHL;IndiGo;08:05;10:00;1h 55m;3,777
GAU;DEL;Spicejet;17:00;19:40;2h 40m;3,488
GAU;DEL;Go First;17:55;20:15;2h 20m;3,488
GAU;DEL;IndiGo;15:40;18:25;2h 45m;3,489
GAU;DEL;IndiGo;18:40;21:35;2h 55m;3,489
GAU;DEL;AirAsia India;09:00;11:50;2h 50m;4,321
GAU;DEL;AirAsia India;12:50;15:40;2h 50m;4,321
GAU;DEL;Vistara;18:05;20:40;2h 35m;4,321
GAU;DEL;AirAsia India;18:55;21:50;2h 55m;4,321
GAU;DEL;AirAsia India;21:25;00:20;2h 55m;4,321
GAU;DEL;Go First;15:30;18:05;2h 35m;4,452
GAU;DEL;Air India;15:55;18:40;2h 45m;4,500
GAU;DEL;Air India;11:40;23:00;11h 20m;4,502
GAU;DEL;Vistara;12:45;15:35;2h 50m;4,549
GAU;DEL;IndiGo;11:10;13:45;2h 35m;4,589
GAU;DEL;IndiGo;12:55;15:35;2h 40m;4,589
GAU;DEL;Air India;13:05;23:00;9h 55m;4,632
GAU;DEL;Go First;11:05;16:40;5h 35m;4,939
GAU;DEL;Go First;16:35;08:05;15h 30m;4,939
GAU;DEL;Spicejet;07:00;23:30;16h 30m;4,939
GAU;DEL;Air India;16:25;23:00;6h 35m;4,982
GAU;DEL;IndiGo;12:15;19:10;6h 55m;4,988
GAU;DEL;AirAsia India;19:00;01:05;6h 05m;6,897
GAU;KUU;Air India;11:40;09:00;21h 20m;11,751
GAU;KUU;Air India;13:05;09:00;19h 55m;11,881
GAU;KUU;Air India;15:55;09:00;17h 05m;12,150
GAU;KUU;Air India;16:25;09:00;16h 35m;12,231
GAU;DED;Spicejet;17:00;07:55;14h 55m;5,352
GAU;DED;Spicejet;17:00;19:20;26h 20m;5,352
GAU;DED;Multi-Airline;12:50;19:20;6h 30m;6,800
GAU;DED;Multi-Airline;09:00;19:20;10h 20m;6,800
GAU;DED;Multi-Airline;12:50;19:05;6h 15m;6,864
GAU;DED;Multi-Airline;09:00;19:05;10h 05m;6,864
GAU;DED;Multi-Airline;12:45;19:20;6h 35m;7,028
GAU;DED;Multi-Airline;12:55;19:20;6h 25m;7,068
GAU;DED;Multi-Airline;11:10;19:20;8h 10m;7,068
GAU;DED;Multi-Airline;12:45;19:05;6h 20m;7,092
GAU;DED;Multi-Airline;12:55;19:05;6h 10m;7,132
GAU;DED;Multi-Airline;11:10;19:05;7h 55m;7,132
GAU;DED;Multi-Airline;09:00;15:20;6h 20m;7,168
GAU;DED;Spicejet;11:55;16:40;4h 45m;8,004
GAU;DED;IndiGo;08:00;15:50;7h 50m;8,249
GAU;DED;IndiGo;07:50;16:25;8h 35m;9,007
GAU;DED;Spicejet;05:50;19:20;13h 30m;9,634
GAU;DED;Multi-Airline;05:50;19:05;13h 15m;9,698
GAU;DED;Multi-Airline;05:50;15:20;9h 30m;10,002
GAU;DHM;Air India;11:40;09:10;21h 30m;8,901
GAU;DHM;Air India;13:05;09:10;20h 05m;9,031
GAU;DHM;Air India;16:25;09:10;16h 45m;9,381
GAU;ATQ;Air India;11:40;12:00;24h 20m;5,601
GAU;ATQ;Air India;13:05;12:00;22h 55m;5,731
GAU;ATQ;Vistara;18:05;09:20;15h 15m;5,816
GAU;ATQ;Air India;15:55;22:20;6h 25m;6,000
GAU;ATQ;IndiGo;12:55;19:15;6h 20m;6,032
GAU;ATQ;IndiGo;11:10;19:15;8h 05m;6,032
GAU;ATQ;Air India;16:25;12:00;19h 35m;6,081
GAU;ATQ;IndiGo;12:15;19:45;7h 30m;6,242
GAU;ATQ;Multi-Airline;12:50;19:15;6h 25m;6,279
GAU;ATQ;Multi-Airline;09:00;19:15;10h 15m;6,279
GAU;ATQ;Multi-Airline;12:45;19:15;6h 30m;6,507
GAU;ATQ;Multi-Airline;11:05;20:45;9h 40m;6,897
GAU;ATQ;Spicejet;05:50;10:20;4h 30m;7,500
GAU;ATQ;Spicejet;10:05;07:05;21h 00m;8,857
GAU;ATQ;Vistara;17:45;14:50;21h 05m;9,064
GAU;ATQ;Vistara;17:45;14:50;21h 05m;9,064
GAU;ATQ;Multi-Airline;05:50;19:15;13h 25m;9,113
GAU;IXC;Vistara;18:05;14:45;20h 40m;5,206
GAU;IXC;Vistara;12:45;18:15;5h 30m;5,434
GAU;IXC;Multi-Airline;09:00;16:45;7h 45m;5,604
GAU;IXC;IndiGo;11:10;16:45;5h 35m;5,639
GAU;IXC;Air India;11:40;07:40;20h 00m;5,851
GAU;IXC;IndiGo;12:55;19:40;6h 45m;6,389
GAU;IXC;Multi-Airline;12:50;20:45;7h 55m;6,549
GAU;IXC;Multi-Airline;12:50;19:40;6h 50m;6,654
GAU;IXC;Multi-Airline;11:05;19:40;8h 35m;7,272
GAU;IXC;IndiGo;15:25;22:20;6h 55m;7,995
GAU;IXC;Multi-Airline;05:50;14:45;8h 55m;8,475
GAU;VNS;IndiGo;12:15;17:00;4h 45m;4,559
GAU;VNS;Spicejet;11:55;14:10;2h 15m;5,539
GAU;VNS;Multi-Airline;15:40;21:40;6h 00m;5,549
GAU;VNS;Go First;15:30;21:40;6h 10m;5,917
GAU;VNS;Air India;11:40;11:35;23h 55m;6,242
GAU;VNS;Air India;13:05;11:35;22h 30m;6,372
GAU;VNS;Multi-Airline;12:50;21:40;8h 50m;6,381
GAU;VNS;Multi-Airline;09:00;18:20;9h 20m;6,381
GAU;VNS;Multi-Airline;12:45;21:40;8h 55m;6,609
GAU;VNS;Multi-Airline;11:10;18:20;7h 10m;6,649
GAU;VNS;Multi-Airline;12:55;21:40;8h 45m;6,649
GAU;VNS;Air India;16:25;11:35;19h 10m;6,722
GAU;VNS;Go First;11:05;21:40;10h 35m;6,999
GAU;VNS;IndiGo;07:50;19:00;11h 10m;7,817
GAU;VNS;IndiGo;08:00;19:20;11h 20m;7,820
GAU;VNS;Multi-Airline;15:55;12:35;20h 40m;9,844
GAU;VNS;Vistara;17:45;11:45;18h 00m;11,439
GAU;VNS;IndiGo;06:25;15:15;8h 50m;12,296
GAU;VNS;Vistara;18:05;15:35;21h 30m;15,848
GAU;LKO;Go First;17:55;22:40;4h 45m;4,732
GAU;LKO;Multi-Airline;07:20;15:50;8h 30m;5,071
GAU;LKO;Multi-Airline;07:00;15:50;8h 50m;5,071
GAU;LKO;IndiGo;15:40;21:35;5h 55m;5,239
GAU;LKO;Air India;11:40;08:15;20h 35m;5,541
GAU;LKO;Go First;15:30;22:40;7h 10m;5,696
GAU;LKO;IndiGo;11:10;17:35;6h 25m;6,339
GAU;LKO;IndiGo;12:55;19:50;6h 55m;6,339
GAU;LKO;IndiGo;08:00;16:30;8h 30m;6,790
GAU;LKO;Multi-Airline;10:30;21:35;11h 05m;8,484
GAU;LKO;Vistara;17:45;14:50;21h 05m;8,938
GAU;LKO;IndiGo;12:15;15:50;3h 35m;10,389
GAU;JAI;Spicejet;17:00;06:55;13h 55m;4,713
GAU;JAI;IndiGo;15:40;20:45;5h 05m;4,889
GAU;JAI;Go First;11:05;19:10;8h 05m;5,158
GAU;JAI;Go First;16:35;08:10;15h 35m;5,158
GAU;JAI;IndiGo;12:15;21:00;8h 45m;5,206
GAU;JAI;Spicejet;10:05;13:00;2h 55m;5,399
GAU;JAI;Air India;11:40;08:15;20h 35m;5,752
GAU;JAI;Air India;13:05;08:15;19h 10m;5,882
GAU;JAI;IndiGo;12:55;19:05;6h 10m;5,989
GAU;JAI;IndiGo;11:10;19:05;7h 55m;5,989
GAU;JAI;Air India;16:25;08:15;15h 50m;6,232
GAU;JAI;Spicejet;18:50;08:05;13h 15m;6,430
GAU;JAI;AirAsia India;19:00;09:05;14h 05m;6,485
GAU;JAI;IndiGo;07:50;17:15;9h 25m;6,710
GAU;JAI;IndiGo;16:10;22:35;6h 25m;7,051
GAU;JAI;IndiGo;14:55;22:50;7h 55m;7,055
GAU;JAI;IndiGo;08:00;17:25;9h 25m;7,055
GAU;UDR;IndiGo;11:10;17:45;6h 35m;6,309
GAU;UDR;Multi-Airline;09:00;17:45;8h 45m;6,570
GAU;UDR;Spicejet;10:05;08:30;22h 25m;7,799
GAU;UDR;Multi-Airline;17:00;10:40;17h 40m;9,121
GAU;UDR;Multi-Airline;15:40;10:40;19h 00m;9,122
GAU;UDR;Multi-Airline;15:40;10:40;19h 00m;9,122
GAU;UDR;Vistara;18:05;10:40;16h 35m;9,314
GAU;UDR;Vistara;18:05;10:40;16h 35m;9,314
GAU;UDR;Multi-Airline;05:50;17:45;11h 55m;9,404
GAU;UDR;Multi-Airline;12:50;10:40;21h 50m;9,954
GAU;UDR;Multi-Airline;12:50;10:40;21h 50m;9,954
GAU;UDR;Multi-Airline;15:30;10:40;19h 10m;10,085
GAU;UDR;Multi-Airline;15:30;10:40;19h 10m;10,085
GAU;UDR;Multi-Airline;15:55;10:40;18h 45m;10,133
GAU;UDR;Multi-Airline;15:55;10:40;18h 45m;10,133
GAU;UDR;Multi-Airline;12:55;10:40;21h 45m;10,222
GAU;UDR;Multi-Airline;12:55;10:40;21h 45m;10,222
GAU;UDR;Vistara;17:45;10:40;16h 55m;10,744
GAU;UDR;Vistara;17:45;10:40;16h 55m;10,744
GAU;JDH;Air India;11:40;11:20;23h 40m;7,549
GAU;JDH;Air India;13:05;11:20;22h 15m;7,679
GAU;JDH;IndiGo;07:50;16:30;8h 40m;7,707
GAU;JDH;Air India;16:25;11:20;18h 55m;8,029
GAU;JDH;Air India;15:55;11:20;19h 25m;8,757
GAU;JDH;IndiGo;06:25;15:30;9h 05m;12,753
GAU;GOI;IndiGo;07:50;19:20;11h 30m;4,837
GAU;GOI;Air India;11:40;10:50;23h 10m;5,399
GAU;GOI;Air India;16:25;10:50;18h 25m;5,879
GAU;GOI;AirAsia India;10:45;16:35;5h 50m;6,369
GAU;GOI;AirAsia India;21:20;07:00;9h 40m;6,369
GAU;GOI;IndiGo;14:55;20:50;5h 55m;6,394
GAU;GOI;IndiGo;08:00;15:50;7h 50m;6,394
GAU;GOI;AirAsia India;19:00;07:25;12h 25m;6,475
GAU;GOI;Multi-Airline;07:50;14:45;6h 55m;6,877
GAU;GOI;Go First;17:55;10:25;16h 30m;7,277
GAU;GOI;AirAsia India;21:25;07:50;10h 25m;8,160
GAU;GOI;Multi-Airline;10:45;20:30;9h 45m;8,177
GAU;GOI;IndiGo;12:55;21:20;8h 25m;8,453
GAU;GOI;AirAsia India;09:00;15:25;6h 25m;8,489
GAU;GOI;AirAsia India;10:45;18:25;7h 40m;8,489
GAU;GOI;Vistara;18:05;13:50;19h 45m;8,601
GAU;GOI;Spicejet;07:00;11:20;4h 20m;9,304
GAU;MAA;Spicejet;07:00;21:15;14h 15m;4,421
GAU;MAA;AirAsia India;07:20;16:05;8h 45m;4,474
GAU;MAA;IndiGo;15:40;01:10;9h 30m;5,297
GAU;MAA;AirAsia India;10:45;17:25;6h 40m;5,422
GAU;MAA;IndiGo;14:55;23:00;8h 05m;5,447
GAU;MAA;Multi-Airline;16:35;09:15;16h 40m;5,533
GAU;MAA;Multi-Airline;11:40;09:15;21h 35m;5,533
GAU;MAA;Multi-Airline;11:05;09:15;22h 10m;5,533
GAU;MAA;IndiGo;14:55;21:05;6h 10m;5,551
GAU;MAA;Multi-Airline;13:05;21:15;8h 10m;5,694
GAU;MAA;IndiGo;15:40;23:35;7h 55m;5,756
GAU;MAA;Multi-Airline;10:30;21:15;10h 45m;6,102
GAU;MAA;IndiGo;07:50;15:05;7h 15m;6,282
GAU;MAA;IndiGo;15:25;22:05;6h 40m;6,377
GAU;MAA;IndiGo;12:15;18:20;6h 05m;6,408
GAU;MAA;IndiGo;16:10;21:45;5h 35m;6,415
GAU;MAA;Spicejet;09:55;12:55;3h 00m;6,839
GAU;MAA;IndiGo;12:10;15:20;3h 10m;6,839
GAU;MAA;AirAsia India;19:05;21:50;2h 45m;6,839
GAU;MAA;IndiGo;06:25;09:20;2h 55m;9,139
GAU;MAA;Vistara;12:45;20:15;7h 30m;9,179
GAU;COK;IndiGo;14:55;20:10;5h 15m;5,947
GAU;COK;AirAsia India;10:45;18:45;8h 00m;5,972
GAU;COK;AirAsia India;21:20;07:05;9h 45m;5,972
GAU;COK;IndiGo;08:00;14:30;6h 30m;5,997
GAU;COK;IndiGo;15:25;22:10;6h 45m;5,997
GAU;COK;IndiGo;12:55;22:05;9h 10m;5,997
GAU;COK;IndiGo;12:15;21:45;9h 30m;5,997
GAU;COK;IndiGo;11:10;22:05;10h 55m;5,997
GAU;COK;IndiGo;07:50;16:30;8h 40m;6,312
GAU;COK;IndiGo;16:10;22:25;6h 15m;7,313
GAU;COK;AirAsia India;12:50;22:55;10h 05m;7,415
GAU;COK;AirAsia India;21:25;08:05;10h 40m;7,415
GAU;COK;AirAsia India;18:55;08:05;13h 10m;7,415
GAU;COK;AirAsia India;09:00;22:55;13h 55m;7,415
GAU;COK;Air India;15:55;11:25;19h 30m;8,898
GAU;COK;Vistara;18:05;09:05;15h 00m;8,951
GAU;COK;IndiGo;06:25;13:00;6h 35m;10,861
GAU;COK;Vistara;17:45;19:10;25h 25m;12,199
GAU;COK;Vistara;17:45;19:10;25h 25m;12,199
GAU;BLR;IndiGo;08:00;11:25;3h 25m;4,399
GAU;BLR;AirAsia India;10:45;13:55;3h 10m;4,399
GAU;BLR;IndiGo;14:55;18:15;3h 20m;4,399
GAU;BLR;AirAsia India;21:20;00:45;3h 25m;4,399
GAU;BLR;AirAsia India;19:05;23:50;4h 45m;4,399
GAU;BLR;AirAsia India;12:50;18:45;5h 55m;4,399
GAU;BLR;Air India;11:40;10:20;22h 40m;4,724
GAU;BLR;Vistara;17:45;20:45;3h 00m;4,869
GAU;BLR;IndiGo;17:05;22:30;5h 25m;5,129
GAU;BLR;IndiGo;12:15;22:30;10h 15m;5,129
GAU;BLR;Air India;11:40;16:45;5h 05m;5,408
GAU;BLR;AirAsia India;07:20;19:05;11h 45m;5,748
GAU;BLR;IndiGo;12:15;19:00;6h 45m;5,909
GAU;BLR;Go First;17:55;08:25;14h 30m;6,011
GAU;BLR;IndiGo;15:40;23:05;7h 25m;6,088
GAU;BLR;IndiGo;16:10;23:50;7h 40m;6,181
GAU;BLR;Spicejet;17:00;01:25;8h 25m;6,313
GAU;BLR;IndiGo;15:25;22:35;7h 10m;6,811
GAU;BLR;IndiGo;07:50;15:25;7h 35m;6,811
GAU;BLR;Go First;15:30;23:05;7h 35m;6,975
GAU;BLR;IndiGo;18:10;23:35;5h 25m;7,609
GAU;BLR;IndiGo;12:10;17:45;5h 35m;7,862
GAU;HYD;IndiGo;17:05;00:15;7h 10m;3,327
GAU;HYD;AirAsia India;07:20;12:50;5h 30m;3,504
GAU;HYD;Air India;11:40;21:15;9h 35m;3,549
GAU;HYD;IndiGo;17:05;22:00;4h 55m;3,658
GAU;HYD;IndiGo;12:15;22:00;9h 45m;3,658
GAU;HYD;Air India;13:05;21:15;8h 10m;3,679
GAU;HYD;Spicejet;07:00;23:55;16h 55m;3,823
GAU;HYD;Air India;16:25;21:15;4h 50m;4,029
GAU;HYD;Multi-Airline;12:15;18:15;6h 00m;4,364
GAU;HYD;Multi-Airline;11:40;18:15;6h 35m;4,364
GAU;HYD;Multi-Airline;11:05;18:15;7h 10m;4,364
GAU;HYD;Multi-Airline;16:35;00:15;7h 40m;4,364
GAU;HYD;Multi-Airline;13:05;18:15;5h 10m;4,494
GAU;HYD;Multi-Airline;07:00;12:50;5h 50m;4,545
GAU;HYD;Multi-Airline;16:35;22:00;5h 25m;4,712
GAU;HYD;Multi-Airline;10:30;18:15;7h 45m;4,902
GAU;HYD;IndiGo;16:10;18:50;2h 40m;5,054
GAU;HYD;IndiGo;18:10;00:15;6h 05m;5,807
GAU;HYD;Vistara;17:45;22:35;4h 50m;6,149
GAU;VTZ;AirAsia India;10:45;22:55;12h 10m;6,009
GAU;VTZ;AirAsia India;21:20;10:35;13h 15m;6,009
GAU;VTZ;Spicejet;07:00;13:25;6h 25m;6,010
GAU;VTZ;IndiGo;08:00;14:10;6h 10m;6,034
GAU;VTZ;Multi-Airline;16:35;08:20;15h 45m;6,244
GAU;VTZ;Multi-Airline;11:40;08:20;20h 40m;6,244
GAU;VTZ;Multi-Airline;11:05;08:20;21h 15m;6,244
GAU;VTZ;IndiGo;18:40;07:35;12h 55m;6,257
GAU;VTZ;Multi-Airline;13:05;08:20;19h 15m;6,374
GAU;VTZ;Multi-Airline;07:20;19:50;12h 30m;6,750
GAU;VTZ;Multi-Airline;10:30;08:20;21h 50m;6,782
GAU;VTZ;Multi-Airline;07:20;13:25;6h 05m;7,233
GAU;VTZ;IndiGo;11:10;18:05;6h 55m;7,357
GAU;VTZ;Air India;16:25;13:35;21h 10m;8,579
GAU;VTZ;Spicejet;19:55;08:35;12h 40m;8,826
GAU;VTZ;Spicejet;09:55;08:35;22h 40m;8,826
GAU;VTZ;Air India;15:55;13:35;21h 40m;8,910
GAU;VTZ;IndiGo;06:25;11:45;5h 20m;11,175
GAU;VTZ;Multi-Airline;12:45;08:20;19h 35m;12,664
GAU;CCU;Spicejet;07:00;08:25;1h 25m;2,109
GAU;CCU;AirAsia India;07:20;08:40;1h 20m;2,109
GAU;CCU;Go First;11:05;12:15;1h 10m;2,109
GAU;CCU;Air India;11:40;13:00;1h 20m;2,109
GAU;CCU;IndiGo;12:15;13:35;1h 20m;2,109
GAU;CCU;Go First;16:35;17:45;1h 10m;2,109
GAU;CCU;Air India;13:05;14:45;1h 40m;2,239
GAU;CCU;Air India;16:25;17:55;1h 30m;2,589
GAU;CCU;flybig;10:30;13:15;2h 45m;2,647
GAU;CCU;IndiGo;17:05;18:15;1h 10m;2,671
GAU;CCU;AirAsia India;10:10;15:25;5h 15m;3,622
GAU;CCU;Air India;12:45;15:55;3h 10m;3,810
GAU;CCU;IndiGo;08:20;14:35;6h 15m;3,817
GAU;CCU;Air India;08:05;15:55;7h 50m;4,490
GAU;CCU;IndiGo;18:10;19:20;1h 10m;4,589
GAU;CCU;IndiGo;13:00;17:05;4h 05m;5,339
GAU;CCU;Go First;17:55;07:50;13h 55m;6,800
GAU;CCU;Air India;15:55;22:20;6h 25m;6,893
GAU;CCU;Go First;17:55;23:30;5h 35m;7,213
GAU;CCU;Go First;15:30;07:50;16h 20m;7,764
GAU;CCU;Vistara;12:45;19:35;6h 50m;8,529
GAU;CCU;Vistara;17:45;09:45;16h 00m;13,029
GAU;IXB;Multi-Airline;07:20;14:00;6h 40m;4,272
GAU;IXB;Multi-Airline;07:00;14:00;7h 00m;4,272
GAU;IXB;Multi-Airline;07:20;13:40;6h 20m;4,477
GAU;IXB;Multi-Airline;07:00;13:40;6h 40m;4,477
GAU;IXB;Multi-Airline;07:20;11:45;4h 25m;4,773
GAU;IXB;Multi-Airline;07:00;11:45;4h 45m;4,773
GAU;IXB;Multi-Airline;07:20;12:50;5h 30m;5,169
GAU;IXB;Spicejet;07:00;12:50;5h 50m;5,169
GAU;IXB;AirAsia India;09:00;16:30;7h 30m;8,356
GAU;IXB;AirAsia India;21:25;12:20;14h 55m;8,556
GAU;IXB;IndiGo;15:25;10:45;19h 20m;11,037
GAU;IXB;Vistara;18:05;09:45;15h 40m;12,149
GAU;IXB;Vistara;17:45;15:55;22h 10m;13,899
GAU;IXB;Vistara;17:45;15:55;22h 10m;13,899
PYG;DEL;Spicejet;13:20;15:55;2h 35m;4,360
PYG;DED;Spicejet;13:20;19:20;6h 00m;7,398
PYG;DED;Spicejet;13:20;07:55;18h 35m;7,398
PYG;DHM;Spicejet;13:20;09:00;19h 40m;9,660
PYG;DHM;Spicejet;13:20;11:00;21h 40m;9,660
PYG;DHM;Spicejet;13:20;13:00;23h 40m;9,660
PYG;ATQ;Spicejet;13:20;20:45;7h 25m;6,903
PYG;GOI;Spicejet;13:20;14:25;25h 05m;9,323
PYG;BLR;Spicejet;13:20;23:10;9h 50m;8,359
PYG;BLR;Spicejet;13:20;01:25;12h 05m;8,359
PYG;BLR;Spicejet;13:20;08:50;19h 30m;8,359
IXB;DEL;IndiGo;11:30;13:35;2h 05m;4,064
IXB;DEL;Spicejet;12:05;14:10;2h 05m;4,064
IXB;DEL;AirAsia India;12:45;14:55;2h 10m;4,064
IXB;DEL;Spicejet;13:20;15:20;2h 00m;4,064
IXB;DEL;Air India;13:50;16:15;2h 25m;4,064
IXB;DEL;Go First;13:55;16:00;2h 05m;4,064
IXB;DEL;IndiGo;16:40;18:55;2h 15m;4,064
IXB;DEL;AirAsia India;17:00;19:20;2h 20m;4,064
IXB;DEL;Go First;16:10;20:15;4h 05m;4,450
IXB;DEL;IndiGo;10:05;12:10;2h 05m;4,464
IXB;DEL;Spicejet;09:10;20:35;11h 25m;4,950
IXB;DEL;Vistara;16:30;18:40;2h 10m;5,314
IXB;DEL;AirAsia India;10:50;00:45;13h 55m;5,374
IXB;DEL;IndiGo;11:20;16:50;5h 30m;5,910
IXB;DEL;Spicejet;09:10;20:35;11h 25m;6,225
IXB;DEL;IndiGo;12:20;19:10;6h 50m;6,319
IXB;DEL;Vistara;14:10;16:25;2h 15m;6,564
IXB;DEL;Spicejet;13:25;20:35;7h 10m;6,625
IXB;DEL;IndiGo;14:20;20:15;5h 55m;7,493
IXB;DED;Spicejet;13:20;19:20;6h 00m;5,928
IXB;DED;Spicejet;12:05;19:20;7h 15m;5,928
IXB;DED;Spicejet;13:20;07:55;18h 35m;5,928
IXB;DED;Spicejet;12:05;07:55;19h 50m;5,928
IXB;DED;Air India;13:50;19:05;5h 15m;6,114
IXB;DED;Multi-Airline;13:55;19:20;5h 25m;6,543
IXB;DED;Multi-Airline;13:50;19:20;5h 30m;6,543
IXB;DED;Multi-Airline;12:45;19:20;6h 35m;6,543
IXB;DED;Multi-Airline;11:30;19:20;7h 50m;6,543
IXB;DED;Multi-Airline;13:55;19:05;5h 10m;6,607
IXB;DED;Multi-Airline;13:20;19:05;5h 45m;6,607
IXB;DED;Multi-Airline;12:45;19:05;6h 20m;6,607
IXB;DED;Multi-Airline;12:05;19:05;7h 00m;6,607
IXB;DED;Multi-Airline;11:30;19:05;7h 35m;6,607
IXB;DED;IndiGo;10:05;15:20;5h 15m;6,754
IXB;DED;Multi-Airline;10:05;19:20;9h 15m;6,943
IXB;DED;Multi-Airline;10:05;19:05;9h 00m;7,007
IXB;DHM;Multi-Airline;16:10;09:00;16h 50m;9,303
IXB;DHM;Multi-Airline;17:00;09:10;16h 10m;9,494
IXB;DHM;Spicejet;09:10;09:00;23h 50m;9,803
IXB;DHM;Spicejet;09:10;09:00;23h 50m;9,803
IXB;DHM;Spicejet;09:10;11:00;25h 50m;9,803
IXB;DHM;Spicejet;09:10;13:00;27h 50m;9,803
IXB;DHM;Multi-Airline;16:10;09:10;17h 00m;9,880
IXB;DHM;Multi-Airline;10:50;09:00;22h 10m;10,021
IXB;DHM;Multi-Airline;10:50;11:00;24h 10m;10,021
IXB;DHM;Multi-Airline;10:50;13:00;26h 10m;10,021
IXB;DHM;Multi-Airline;09:10;09:10;24h 00m;10,380
IXB;DHM;Multi-Airline;09:10;09:10;24h 00m;10,380
IXB;DHM;Multi-Airline;10:50;09:10;22h 20m;10,598
IXB;DHM;Multi-Airline;12:20;09:00;20h 40m;11,172
IXB;DHM;Spicejet;13:25;09:00;19h 35m;11,478
IXB;DHM;Multi-Airline;12:20;09:10;20h 50m;11,749
IXB;DHM;Multi-Airline;13:25;09:10;19h 45m;12,055
IXB;ATQ;Spicejet;13:20;20:45;7h 25m;5,433
IXB;ATQ;Spicejet;12:05;20:45;8h 40m;5,433
IXB;ATQ;IndiGo;11:30;19:15;7h 45m;5,507
IXB;ATQ;Air India;13:50;22:20;8h 30m;5,564
IXB;ATQ;IndiGo;10:05;19:15;9h 10m;5,907
IXB;ATQ;Multi-Airline;13:55;19:15;5h 20m;6,022
IXB;ATQ;Multi-Airline;13:20;19:15;5h 55m;6,022
IXB;ATQ;Multi-Airline;12:45;19:15;6h 30m;6,022
IXB;ATQ;Multi-Airline;13:55;20:45;6h 50m;6,022
IXB;ATQ;Multi-Airline;13:50;20:45;6h 55m;6,022
IXB;ATQ;Multi-Airline;12:05;19:15;7h 10m;6,022
IXB;ATQ;Multi-Airline;12:45;20:45;8h 00m;6,022
IXB;ATQ;Multi-Airline;16:40;22:20;5h 40m;6,029
IXB;ATQ;Multi-Airline;13:55;22:20;8h 25m;6,029
IXB;ATQ;IndiGo;11:20;19:45;8h 25m;7,164
IXB;ATQ;Multi-Airline;16:30;22:20;5h 50m;7,279
IXB;ATQ;IndiGo;12:20;19:45;7h 25m;7,573
IXB;IXC;IndiGo;11:30;16:45;5h 15m;5,114
IXB;IXC;Multi-Airline;12:45;18:15;5h 30m;5,384
IXB;IXC;Multi-Airline;12:05;18:15;6h 10m;5,384
IXB;IXC;IndiGo;10:05;16:45;6h 40m;5,514
IXB;IXC;Air India;13:50;20:45;6h 55m;5,814
IXB;IXC;Multi-Airline;13:55;20:45;6h 50m;6,292
IXB;IXC;Multi-Airline;13:20;20:45;7h 25m;6,292
IXB;IXC;Multi-Airline;13:55;19:40;5h 45m;6,397
IXB;IXC;Multi-Airline;13:50;19:40;5h 50m;6,397
IXB;IXC;Multi-Airline;13:20;19:40;6h 20m;6,397
IXB;IXC;Vistara;14:10;18:15;4h 05m;8,149
IXB;IXC;IndiGo;09:55;22:10;12h 15m;10,315
IXB;IXC;IndiGo;14:50;22:10;7h 20m;10,817
IXB;IXC;IndiGo;11:05;19:45;8h 40m;11,534
IXB;IXC;Vistara;16:30;11:55;19h 25m;13,846
IXB;IXC;Vistara;16:30;11:55;19h 25m;13,846
IXB;IXC;Vistara;16:30;11:55;19h 25m;13,846
IXB;VNS;IndiGo;12:20;17:00;4h 40m;5,390
IXB;VNS;IndiGo;11:20;17:00;5h 40m;5,481
IXB;VNS;Go First;13:55;21:40;7h 45m;5,529
IXB;VNS;Multi-Airline;10:50;17:00;6h 10m;5,669
IXB;VNS;Multi-Airline;09:10;17:00;7h 50m;5,669
IXB;VNS;Multi-Airline;09:10;17:00;7h 50m;6,544
IXB;VNS;Multi-Airline;10:50;10:50;24h 00m;7,502
IXB;VNS;IndiGo;11:05;18:40;7h 35m;7,531
IXB;VNS;Multi-Airline;14:55;10:50;19h 55m;7,666
IXB;VNS;IndiGo;09:55;19:20;9h 25m;7,855
IXB;VNS;Multi-Airline;13:25;10:50;21h 25m;9,177
IXB;VNS;Vistara;16:30;15:35;23h 05m;13,943
IXB;LKO;IndiGo;11:20;15:50;4h 30m;4,422
IXB;LKO;Multi-Airline;09:10;15:50;6h 40m;5,082
IXB;LKO;Multi-Airline;10:50;15:50;5h 00m;5,246
IXB;LKO;Go First;13:55;22:40;8h 45m;5,308
IXB;LKO;Air India;13:50;19:40;5h 50m;5,504
IXB;LKO;IndiGo;16:40;21:35;4h 55m;5,814
IXB;LKO;IndiGo;11:30;17:35;6h 05m;5,814
IXB;LKO;IndiGo;10:05;16:15;6h 10m;5,983
IXB;LKO;Multi-Airline;09:10;15:50;6h 40m;6,357
IXB;LKO;IndiGo;09:55;19:50;9h 55m;6,825
IXB;LKO;Multi-Airline;13:25;21:35;8h 10m;9,632
IXB;LKO;IndiGo;11:05;20:40;9h 35m;10,134
IXB;JAI;Go First;14:55;19:10;4h 15m;5,333
IXB;JAI;IndiGo;11:30;19:05;7h 35m;5,464
IXB;JAI;Multi-Airline;13:55;19:05;5h 10m;5,767
IXB;JAI;Multi-Airline;13:20;19:05;5h 45m;5,767
IXB;JAI;Multi-Airline;12:45;19:05;6h 20m;5,767
IXB;JAI;Multi-Airline;13:50;20:45;6h 55m;5,767
IXB;JAI;Multi-Airline;12:05;19:05;7h 00m;5,767
IXB;JAI;IndiGo;10:05;19:05;9h 00m;5,864
IXB;JAI;IndiGo;11:20;21:00;9h 40m;6,128
IXB;JAI;IndiGo;12:20;21:00;8h 40m;6,537
IXB;JAI;IndiGo;11:05;22:35;11h 30m;6,881
IXB;JAI;IndiGo;09:55;17:25;7h 30m;7,479
IXB;JAI;IndiGo;14:50;22:50;8h 00m;7,479
IXB;JAI;IndiGo;14:20;21:00;6h 40m;7,501
IXB;JAI;Multi-Airline;14:10;20:45;6h 35m;8,267
IXB;UDR;IndiGo;11:30;17:45;6h 15m;5,784
IXB;UDR;IndiGo;10:05;17:45;7h 40m;6,184
IXB;UDR;Multi-Airline;12:05;17:45;5h 40m;6,313
IXB;UDR;Multi-Airline;17:00;10:40;17h 40m;9,697
IXB;UDR;Multi-Airline;16:40;10:40;18h 00m;9,697
IXB;UDR;Multi-Airline;13:55;10:40;20h 45m;9,697
IXB;UDR;Multi-Airline;13:55;10:40;20h 45m;9,697
IXB;UDR;Multi-Airline;13:50;10:40;20h 50m;9,697
IXB;UDR;Multi-Airline;13:50;10:40;20h 50m;9,697
IXB;UDR;Multi-Airline;13:20;10:40;21h 20m;9,697
IXB;UDR;Multi-Airline;13:20;10:40;21h 20m;9,697
IXB;UDR;Multi-Airline;12:45;10:40;21h 55m;9,697
IXB;UDR;Multi-Airline;12:45;10:40;21h 55m;9,697
IXB;UDR;Vistara;16:30;10:40;18h 10m;13,824
IXB;UDR;Vistara;16:30;10:40;18h 10m;13,824
IXB;UDR;Vistara;16:30;10:40;18h 10m;13,824
IXB;UDR;Vistara;16:30;10:40;18h 10m;13,824
IXB;JDH;IndiGo;16:40;10:55;18h 15m;6,314
IXB;JDH;IndiGo;16:40;14:30;21h 50m;6,314
IXB;JDH;IndiGo;11:30;10:55;23h 25m;6,314
IXB;JDH;IndiGo;11:30;14:30;27h 00m;6,314
IXB;JDH;IndiGo;10:05;10:55;24h 50m;6,714
IXB;GOI;IndiGo;09:55;15:50;5h 55m;6,429
IXB;GOI;IndiGo;14:50;20:50;6h 00m;6,429
IXB;GOI;IndiGo;11:05;19:35;8h 30m;6,439
IXB;GOI;IndiGo;11:05;17:35;6h 30m;6,641
IXB;GOI;Spicejet;09:20;11:05;25h 45m;6,646
IXB;GOI;AirAsia India;08:30;16:35;8h 05m;6,670
IXB;GOI;Multi-Airline;09:20;15:50;6h 30m;7,300
IXB;GOI;Air India;13:50;06:50;17h 00m;7,491
IXB;GOI;Spicejet;13:20;19:05;5h 45m;7,853
IXB;GOI;Vistara;16:30;13:50;21h 20m;10,674
IXB;MAA;AirAsia India;10:50;16:05;5h 15m;4,855
IXB;MAA;Spicejet;11:40;20:05;8h 25m;4,432
IXB;MAA;IndiGo;14:50;23:00;8h 10m;5,482
IXB;MAA;IndiGo;14:50;21:05;6h 15m;5,586
IXB;MAA;IndiGo;09:55;21:05;11h 10m;5,586
IXB;MAA;Spicejet;09:20;07:20;22h 00m;5,704
IXB;MAA;Spicejet;09:10;21:15;12h 05m;5,707
IXB;MAA;AirAsia India;08:30;17:25;8h 55m;5,723
IXB;MAA;IndiGo;11:30;18:55;7h 25m;5,872
IXB;MAA;Air India;13:50;23:35;9h 45m;5,924
IXB;MAA;Spicejet;13:25;21:15;7h 50m;6,107
IXB;MAA;IndiGo;16:40;23:35;6h 55m;6,331
IXB;MAA;Spicejet;12:05;19:10;7h 05m;6,369
IXB;MAA;IndiGo;09:55;16:10;6h 15m;6,386
IXB;MAA;Vistara;16:30;22:45;6h 15m;10,519
IXB;COK;IndiGo;14:50;20:10;5h 20m;6,032
IXB;COK;IndiGo;09:55;16:45;6h 50m;6,032
IXB;COK;Spicejet;09:20;08:55;23h 35m;6,249
IXB;COK;AirAsia India;08:30;13:50;5h 20m;6,273
IXB;COK;AirAsia India;15:20;20:45;5h 25m;6,273
IXB;COK;Multi-Airline;09:20;16:45;7h 25m;6,883
IXB;COK;IndiGo;11:05;18:00;6h 55m;7,143
IXB;COK;AirAsia India;12:45;22:55;10h 10m;7,158
IXB;COK;AirAsia India;17:00;08:05;15h 05m;7,158
IXB;COK;IndiGo;11:30;22:05;10h 35m;7,183
IXB;COK;IndiGo;10:05;22:05;12h 00m;7,583
IXB;COK;IndiGo;11:20;21:45;10h 25m;7,672
IXB;COK;IndiGo;12:20;21:45;9h 25m;8,081
IXB;COK;Air India;13:50;11:25;21h 35m;8,462
IXB;COK;AirAsia India;12:45;22:20;9h 35m;8,820
IXB;COK;IndiGo;14:20;21:45;7h 25m;9,755
IXB;COK;Vistara;16:30;09:05;16h 35m;12,724
IXB;BLR;IndiGo;09:55;12:45;2h 50m;4,434
IXB;BLR;AirAsia India;08:30;11:50;3h 20m;4,700
IXB;BLR;Spicejet;09:20;12:00;2h 40m;4,700
IXB;BLR;AirAsia India;15:20;18:20;3h 00m;4,700
IXB;BLR;IndiGo;14:50;17:45;2h 55m;4,936
IXB;BLR;Spicejet;09:10;11:30;26h 20m;5,093
IXB;BLR;AirAsia India;10:50;00:25;13h 35m;5,515
IXB;BLR;IndiGo;11:05;16:25;5h 20m;6,011
IXB;BLR;IndiGo;11:20;22:30;11h 10m;6,051
IXB;BLR;AirAsia India;10:50;19:05;8h 15m;6,129
IXB;BLR;Go First;13:55;23:05;9h 10m;6,587
IXB;BLR;AirAsia India;12:45;18:45;6h 00m;6,637
IXB;BLR;IndiGo;11:30;17:50;6h 20m;6,663
IXB;BLR;IndiGo;16:40;23:05;6h 25m;6,663
IXB;BLR;Air India;13:50;23:55;10h 05m;6,712
IXB;BLR;IndiGo;11:20;16:40;5h 20m;7,481
IXB;BLR;Vistara;16:30;22:40;6h 10m;8,714
IXB;HYD;AirAsia India;10:50;18:15;7h 25m;3,712
IXB;HYD;Spicejet;09:10;23:55;14h 45m;3,834
IXB;HYD;IndiGo;11:20;22:00;10h 40m;4,280
IXB;HYD;IndiGo;12:20;22:00;9h 40m;4,489
IXB;HYD;Multi-Airline;09:10;15:35;6h 25m;4,882
IXB;HYD;IndiGo;11:05;13:25;2h 20m;4,884
IXB;HYD;AirAsia India;08:30;14:00;5h 30m;4,884
IXB;HYD;Multi-Airline;11:20;18:15;6h 55m;4,986
IXB;HYD;Spicejet;09:10;23:55;14h 45m;5,109
IXB;HYD;Multi-Airline;12:20;18:15;5h 55m;5,195
IXB;HYD;IndiGo;09:55;16:00;6h 05m;5,666
IXB;HYD;IndiGo;14:50;21:45;6h 55m;5,666
IXB;HYD;Multi-Airline;13:25;18:15;4h 50m;6,050
IXB;HYD;Multi-Airline;09:10;15:35;6h 25m;6,157
IXB;HYD;Multi-Airline;14:20;21:15;6h 55m;7,050
IXB;HYD;Multi-Airline;14:55;21:15;6h 20m;7,516
IXB;HYD;Vistara;16:30;22:55;6h 25m;9,419
IXB;VTZ;IndiGo;09:55;18:25;8h 30m;6,069
IXB;VTZ;Multi-Airline;09:10;08:20;23h 10m;6,255
IXB;VTZ;AirAsia India;15:20;22:55;7h 35m;6,310
IXB;VTZ;AirAsia India;08:30;22:55;14h 25m;6,310
IXB;VTZ;Multi-Airline;10:50;08:20;21h 30m;6,419
IXB;VTZ;IndiGo;11:05;16:10;5h 05m;6,674
IXB;VTZ;Multi-Airline;09:10;19:50;10h 40m;6,761
IXB;VTZ;IndiGo;11:30;18:05;6h 35m;6,832
IXB;VTZ;IndiGo;10:05;18:05;8h 00m;7,232
IXB;VTZ;Multi-Airline;09:10;08:20;23h 10m;7,530
IXB;VTZ;Multi-Airline;13:25;08:20;18h 55m;7,930
IXB;VTZ;Multi-Airline;09:10;19:50;10h 40m;8,036
IXB;VTZ;Air India;13:50;13:35;23h 45m;8,871
IXB;VTZ;Multi-Airline;14:55;08:20;17h 25m;9,215
IXB;VTZ;AirAsia India;08:30;15:55;7h 25m;10,429
IXB;CCU;Spicejet;09:10;10:35;1h 25m;2,120
IXB;CCU;AirAsia India;10:50;12:00;1h 10m;2,284
IXB;CCU;IndiGo;11:20;12:35;1h 15m;2,731
IXB;CCU;IndiGo;12:20;13:25;1h 05m;2,940
IXB;CCU;Spicejet;09:10;10:40;1h 30m;3,395
IXB;CCU;Spicejet;13:25;14:20;0h 55m;3,795
IXB;CCU;IndiGo;14:20;15:30;1h 10m;4,614
IXB;CCU;Go First;14:55;15:55;1h 00m;5,080
IXB;CCU;Air India;13:50;22:20;8h 30m;6,457
IXB;CCU;Go First;13:55;23:30;9h 35m;7,789
IXB;CCU;Vistara;16:30;22:45;6h 15m;10,294
IXB;CCU;Vistara;14:10;19:35;5h 25m;11,544
IXB;GAU;Go First;16:10;16:55;0h 45m;1,780
IXB;GAU;IndiGo;11:20;17:35;6h 15m;4,220
IXB;GAU;IndiGo;12:20;17:35;5h 15m;4,629
IXB;GAU;IndiGo;11:20;21:40;10h 20m;6,431
IXB;GAU;IndiGo;12:20;21:40;9h 20m;6,840
IXB;GAU;AirAsia India;12:45;20:55;8h 10m;7,749
IXB;GAU;Air India;13:50;07:35;17h 45m;7,957
IXB;GAU;IndiGo;14:20;21:40;7h 20m;8,014
IXB;GAU;Air India;13:50;11:05;21h 15m;8,077
IXB;GAU;IndiGo;09:55;21:50;11h 55m;8,225
IXB;GAU;AirAsia India;17:00;08:25;15h 25m;8,349
IXB;GAU;AirAsia India;17:00;09:45;16h 45m;8,349
IXB;GAU;IndiGo;11:20;20:35;9h 15m;10,831
IXB;GAU;IndiGo;12:20;20:35;8h 15m;11,240
IXB;GAU;IndiGo;14:20;20:35;6h 15m;12,914
IXB;GAU;Vistara;16:30;17:00;24h 30m;13,544
IXB;SHL;IndiGo;16:40;10:00;17h 20m;11,229
IXB;SHL;IndiGo;16:40;10:00;17h 20m;11,691
IXB;SHL;IndiGo;14:50;10:00;19h 10m;12,023
SHL;DEL;IndiGo;11:15;19:25;8h 10m;6,841
SHL;DEL;IndiGo;13:05;19:10;6h 05m;6,989
SHL;DEL;IndiGo;13:05;20:15;7h 10m;6,989
SHL;DEL;IndiGo;13:05;22:45;9h 40m;6,989
SHL;ATQ;IndiGo;13:05;19:45;6h 40m;8,643
SHL;VNS;IndiGo;13:05;17:00;27h 55m;6,160
SHL;LKO;IndiGo;13:05;21:35;8h 30m;8,339
SHL;LKO;IndiGo;13:05;09:05;20h 00m;9,121
SHL;LKO;IndiGo;13:05;09:05;20h 00m;9,121
SHL;LKO;IndiGo;13:05;09:05;20h 00m;9,121
SHL;LKO;IndiGo;13:05;16:50;27h 45m;12,266
SHL;LKO;IndiGo;13:05;20:55;31h 50m;19,409
SHL;JAI;IndiGo;13:05;21:00;7h 55m;6,807
SHL;UDR;IndiGo;13:05;07:15;18h 10m;9,415
SHL;GOI;IndiGo;13:05;14:20;25h 15m;10,359
SHL;MAA;IndiGo;13:05;21:25;8h 20m;7,508
SHL;COK;IndiGo;13:05;21:45;8h 40m;8,751
SHL;BLR;IndiGo;13:05;22:30;9h 25m;6,730
SHL;BLR;IndiGo;13:05;23:35;10h 30m;6,730
SHL;BLR;IndiGo;13:05;00:30;11h 25m;6,730
SHL;BLR;IndiGo;13:05;19:00;5h 55m;7,510
SHL;BLR;IndiGo;13:05;21:05;8h 00m;8,160
SHL;HYD;IndiGo;13:05;00:15;11h 10m;4,928
SHL;HYD;IndiGo;13:05;22:00;8h 55m;5,259
SHL;HYD;IndiGo;13:05;18:40;5h 35m;5,410
SHL;VTZ;IndiGo;13:05;09:45;20h 40m;7,660
SHL;CCU;IndiGo;13:05;15:10;2h 05m;3,326
SHL;CCU;IndiGo;10:20;17:05;6h 45m;3,657
SHL;CCU;IndiGo;10:20;18:20;8h 00m;3,657
SHL;CCU;IndiGo;10:20;14:50;4h 30m;3,757
SHL;CCU;IndiGo;10:20;19:45;9h 25m;3,757
SHL;CCU;IndiGo;11:15;16:45;5h 30m;3,760
SHL;GAU;IndiGo;10:20;15:35;5h 15m;5,591
SHL;GAU;IndiGo;13:05;17:35;4h 30m;5,799
SHL;GAU;IndiGo;13:05;21:40;8h 35m;7,510
SHL;GAU;IndiGo;13:05;20:35;7h 30m;11,910
SHL;IXB;IndiGo;13:05;10:35;21h 30m;9,136
SHL;IXB;IndiGo;13:05;09:25;20h 20m;11,677
SHL;IXB;IndiGo;13:05;09:25;20h 20m;11,677
SHL;IXB;IndiGo;13:05;09:25;20h 20m;11,677
