NDLS;DDN;YNRK PURI SPL;3A;6:52 AM, Thu;11:45 AM, Thu;4 hrs 53 mins;₹ 1050
NDLS;DDN;YNRK PURI SPL;SL;6:52 AM, Thu;11:45 AM, Thu;4 hrs 53 mins;₹ 385
NDLS;DDN;YNRK PURI SPL;2S;6:52 AM, Thu;11:45 AM, Thu;4 hrs 53 mins;₹ 120
NDLS;DDN;HW BANDRA SPL;3A;1:30 PM, Thu;6:40 PM, Thu;5 hrs 10 mins;₹ 505
NDLS;DDN;HW BANDRA SPL;SL;1:30 PM, Thu;6:40 PM, Thu;5 hrs 10 mins;₹ 185
NDLS;DDN;HW BANDRA SPL;2S;1:30 PM, Thu;6:40 PM, Thu;5 hrs 10 mins;₹ 110
NDLS;DDN;YOGA EXP SPL;3A;4:00 PM, Thu;10:53 PM, Thu;6 hrs 53 mins;₹ 505
NDLS;DDN;YOGA EXP SPL;2S;4:00 PM, Thu;10:53 PM, Thu;6 hrs 53 mins;₹ 115
NDLS;DDN;DEHRADUN SHT SPL;CC;5:00 PM, Thu;10:50 PM, Thu;5 hrs 50 mins;₹ 585
NDLS;PTK;DAULADHAR EX SPL;3A;11:40 PM, Thu;9:35 AM, Fri;9 hrs 55 mins;₹ 790
NDLS;PTK;DAULADHAR EX SPL;SL;11:40 PM, Thu;9:35 AM, Fri;9 hrs 55 mins;₹ 295
NDLS;PTK;DAULADHAR EX SPL;2S;11:40 PM, Thu;9:35 AM, Fri;9 hrs 55 mins;₹ 175
NDLS;PTK;DAULADHAR EX SPL;1A;11:40 PM, Thu;9:35 AM, Fri;9 hrs 55 mins;₹ 1885
NDLS;PTK;JAT SBP SPL;2S;5:00 PM, Thu;6:30 AM, Fri;13 hrs 30 mins;₹ 200
NDLS;RMR;RMR DLI LINK SPL;CC;10:10 AM, Thu;3:25 PM, Thu;5 hrs 15 mins;₹ 490
NDLS;KGM;RANIKHET SPL;3A;8:35 PM, Thu;5:03 AM, Fri;8 hrs 28 mins;₹ 505
NDLS;KGM;RANIKHET SPL;SL;8:35 PM, Thu;5:03 AM, Fri;8 hrs 28 mins;₹ 205
NDLS;KGM;RANIKHET SPL;2S;8:35 PM, Thu;5:03 AM, Fri;8 hrs 28 mins;₹ 125
NDLS;KGM;RANIKHET SPL;2A;8:35 PM, Thu;5:03 AM, Fri;8 hrs 28 mins;₹ 710
NDLS;KGM;RANIKHET SPL;1A;8:35 PM, Thu;5:03 AM, Fri;8 hrs 28 mins;₹ 1175
NDLS;KGM;UTR SAMPRK K SPL;2S;9:05 AM, Thu;3:25 PM, Thu;6 hrs 20 mins;₹ 130
NDLS;KGM;UTR SAMPRK K SPL;CC;9:05 AM, Thu;3:25 PM, Thu;6 hrs 20 mins;₹ 540
NDLS;KGM;NDLS SHT SPL;CC;3:30 PM, Thu;8:50 PM, Thu;5 hrs 20 mins;₹ 540
NDLS;KGM;NDLS SHT SPL;EC;3:30 PM, Thu;8:50 PM, Thu;5 hrs 20 mins;₹ 1145
NDLS;KGM;RMR DLI LINK SPL;CC;10:10 AM, Thu;3:25 PM, Thu;5 hrs 15 mins;₹ 490
NDLS;VSG;GOA EXPRESS;3A;3:00 PM, Thu;6:25 AM, Sat;39 hrs 25 mins;₹ 2150
NDLS;VSG;GOA EXPRESS;SL;3:00 PM, Thu;6:25 AM, Sat;39 hrs 25 mins;₹ 825
NDLS;VSG;GOA EXPRESS;2S;3:00 PM, Thu;6:25 AM, Sat;39 hrs 25 mins;₹ 510
NDLS;VSG;GOA EXPRESS;2A;3:00 PM, Thu;6:25 AM, Sat;39 hrs 25 mins;₹ 3115
NDLS;VSG;TVC NZM EXPRESS;SL;8:00 AM, Thu;12:30 PM, Fri;28 hrs 30 mins;₹ 805
NDLS;VSG;TVC NZM EXPRESS;2A;8:00 AM, Thu;12:30 PM, Fri;28 hrs 30 mins;₹ 3030
NDLS;VSG;MANGLADWEEP EXP;3A;1:35 AM, Thu;1:25 PM, Fri;35 hrs 50 mins;₹ 2150
NDLS;VSG;MANGLADWEEP EXP;SL;1:35 AM, Thu;1:25 PM, Fri;35 hrs 50 mins;₹ 825
AGC;DDN;HW BANDRA SPL;3A;1:30 PM, Thu;9:55 PM, Thu;8 hrs 25 mins;₹ 660
AGC;DDN;HW BANDRA SPL;SL;1:30 PM, Thu;9:55 PM, Thu;8 hrs 25 mins;₹ 245
AGC;DDN;HW BANDRA SPL;2S;1:30 PM, Thu;9:55 PM, Thu;8 hrs 25 mins;₹ 150
AGC;DDN;HW BANDRA SPL;2A;1:30 PM, Thu;9:55 PM, Thu;8 hrs 25 mins;₹ 935
AGC;DDN;YNRK PURI SPL;SL;6:52 AM, Thu;2:45 PM, Thu;7 hrs 53 mins;₹ 385
AGC;DDN;DDN KOTA SPL;3A;10:50 PM, Thu;6:18 AM, Fri;7 hrs 28 mins;₹ 765
DDN;NDLS;HW FESTIVAL SPL;3A;8:50 AM, Thu;2:40 PM, Thu;5 hrs 50 mins;₹ 1100
DDN;NDLS;HW FESTIVAL SPL;SL;8:50 AM, Thu;2:40 PM, Thu;5 hrs 50 mins;₹ 415
DDN;NDLS;HW FESTIVAL SPL;2S;8:50 AM, Thu;2:40 PM, Thu;5 hrs 50 mins;₹ 135
DDN;NDLS;UJJAINI EXPRESS;SL;11:40 AM, Thu;7:45 PM, Thu;8 hrs 5 mins;₹ 215
DDN;NDLS;UJJAINI EXPRESS;2S;11:40 AM, Thu;7:45 PM, Thu;8 hrs 5 mins;₹ 130
DDN;NDLS;BDTS HW SPL;2S;2:45 AM, Thu;8:20 AM, Thu;5 hrs 35 mins;₹ 110
DDN;NDLS;KOTA DDN SPL;3A;11:50 PM, Thu;5:40 AM, Fri;5 hrs 50 mins;₹ 610
DDN;NDLS;DDN SHTABDI SPL;EC;6:45 AM, Thu;12:55 PM, Thu;6 hrs 10 mins;₹ 1230
DDN;AGC;BDTS HW SPL;2S;12:15 AM, Thu;8:20 AM, Thu;8 hrs 5 mins;₹ 150
DDN;ASR;ASR DDN EXP SPL;SL;9:40 PM, Thu;9:45 AM, Fri;12 hrs 5 mins;₹ 310
DDN;ASR;ASR DDN EXP SPL;2S;9:40 PM, Thu;9:45 AM, Fri;12 hrs 5 mins;₹ 180
DDN;BSB;BSB DDN SPL;SL;8:25 AM, Thu;6:30 AM, Fri;22 hrs 5 mins;₹ 435
DDN;MTJ;BDTS HW SPL;2S;12:15 AM, Thu;8:20 AM, Thu;8 hrs 5 mins;₹ 150
DDN;MTJ;KOTA DDN SPL;3A;9:48 PM, Thu;5:40 AM, Fri;7 hrs 52 mins;₹ 765
DDN;LJN;HWH DDN SPL;3A;7:35 AM, Thu;6:05 PM, Thu;10 hrs 30 mins;₹ 1190
DDN;LJN;HWH DDN SPL;SL;7:35 AM, Thu;6:05 PM, Thu;10 hrs 30 mins;₹ 445
DDN;LJN;HWH DDN SPL;2S;7:35 AM, Thu;6:05 PM, Thu;10 hrs 30 mins;₹ 220
DDN;LJN;HWH DDN SPL;2A;7:35 AM, Thu;6:05 PM, Thu;10 hrs 30 mins;₹ 1650
DDN;LJN;HW FESTIVAL SPL;3A;5:10 AM, Thu;1:20 PM, Thu;8 hrs 10 mins;₹ 1100
DDN;LJN;HW FESTIVAL SPL;SL;5:10 AM, Thu;1:20 PM, Thu;8 hrs 10 mins;₹ 415
DDN;LJN;DDN  FESTIVL SPL;3A;3:03 AM, Thu;2:00 PM, Thu;10 hrs 57 mins;₹ 1140
DDN;LJN;DDN  FESTIVL SPL;2A;3:03 AM, Thu;2:00 PM, Thu;10 hrs 57 mins;₹ 1605
DDN;LJN;HWH YNRK SPL;2A;6:10 PM, Thu;4:25 AM, Fri;10 hrs 15 mins;₹ 1440
DDN;HWH;HWH DDN SPL;3A;1:00 PM, Thu;6:05 PM, Fri;29 hrs 5 mins;₹ 2135
DDN;HWH;HWH DDN SPL;2S;1:00 PM, Thu;6:05 PM, Fri;29 hrs 5 mins;₹ 425
DDN;HWH;HWH DDN SPL;SL;1:00 PM, Thu;6:05 PM, Fri;29 hrs 5 mins;₹ 850
RMR;NDLS;UTR SAMPRK K SPL;2S;4:00 PM, Thu;9:00 PM, Thu;5 hrs 0 mins;₹ 115
RMR;NDLS;UTR SAMPRK K SPL;CC;4:00 PM, Thu;9:00 PM, Thu;5 hrs 0 mins;₹ 490
HW;DDN;DDN GKP FEST SPL;SL;3:20 PM, Thu;4:55 PM, Thu;1 hrs 35 mins;₹ 385
HW;DDN;DDN GKP FEST SPL;2S;3:20 PM, Thu;4:55 PM, Thu;1 hrs 35 mins;₹ 75
HW;DDN;DDN GKP FEST SPL;2A;3:20 PM, Thu;4:55 PM, Thu;1 hrs 35 mins;₹ 1440
HW;DDN;JANSHATABDI SPL;2S;5:00 AM, Thu;6:25 AM, Thu;1 hrs 25 mins;₹ 75
HW;DDN;JANSHATABDI SPL;CC;5:00 AM, Thu;6:25 AM, Thu;1 hrs 25 mins;₹ 300
HW;DDN;DDN KOTA SPL;3A;10:50 PM, Thu;12:12 AM, Fri;1 hrs 22 mins;₹ 555
HW;DDN;DDN KOTA SPL;2A;10:50 PM, Thu;12:12 AM, Fri;1 hrs 22 mins;₹ 760
HW;DDN;DDN KOTA SPL;1A;10:50 PM, Thu;12:12 AM, Fri;1 hrs 22 mins;₹ 1255
HW;DDN;KGM DDN SPL;3A;2:45 AM, Thu;4:20 AM, Thu;1 hrs 35 mins;₹ 505
HW;DDN;KGM DDN SPL;SL;2:45 AM, Thu;4:20 AM, Thu;1 hrs 35 mins;₹ 145
HW;DDN;KGM DDN SPL;2S;2:45 AM, Thu;4:20 AM, Thu;1 hrs 35 mins;₹ 50
HW;DDN;KGM DDN SPL;2A;2:45 AM, Thu;4:20 AM, Thu;1 hrs 35 mins;₹ 710
HW;DDN;KGM DDN SPL;1A;2:45 AM, Thu;4:20 AM, Thu;1 hrs 35 mins;₹ 1175
HW;DDN;DDN GKP FEST SPL;3A;3:20 PM, Thu;4:55 PM, Thu;1 hrs 35 mins;₹ 1050
HW;DDN;DDN GKP FEST SPL;SL;3:20 PM, Thu;4:55 PM, Thu;1 hrs 35 mins;₹ 385
HW;DDN;DDN GKP FEST SPL;2S;3:20 PM, Thu;4:55 PM, Thu;1 hrs 35 mins;₹ 75
HW;DDN;DDN GKP FEST SPL;2A;3:20 PM, Thu;4:55 PM, Thu;1 hrs 35 mins;₹ 1440
HW;DDN;UJJAINI EXPRESS;3A;5:15 PM, Thu;7:45 PM, Thu;2 hrs 30 mins;₹ 505
HW;DDN;UJJAINI EXPRESS;SL;5:15 PM, Thu;7:45 PM, Thu;2 hrs 30 mins;₹ 145
HW;DDN;UJJAINI EXPRESS;2S;5:15 PM, Thu;7:45 PM, Thu;2 hrs 30 mins;₹ 50
HW;DDN;DDN  FESTIVL SPL;SL;12:07 PM, Thu;2:00 PM, Thu;1 hrs 53 mins;₹ 385
HW;DDN;DDN  FESTIVL SPL;2S;12:07 PM, Thu;2:00 PM, Thu;1 hrs 53 mins;₹ 75
HW;DDN;DDN KGM SPL;SL;11:30 PM, Thu;12:52 AM, Fri;1 hrs 22 mins;₹ 145
HW;DDN;DDN KGM SPL;1A;11:30 PM, Thu;12:52 AM, Fri;1 hrs 22 mins;₹ 1175
HW;DDN;JANSHATABDI SPL;2S;5:00 AM, Thu;6:25 AM, Thu;1 hrs 25 mins;₹ 75
HW;DDN;JANSHATABDI SPL;CC;5:00 AM, Thu;6:25 AM, Thu;1 hrs 25 mins;₹ 300
HW;DDN;DDN HWH SPL;2S;10:10 PM, Thu;11:35 PM, Thu;1 hrs 25 mins;₹ 90
HW;DDN;SFG DDN SPL;3A;10:55 AM, Thu;1:15 PM, Thu;2 hrs 20 mins;₹ 505
HW;DDN;HWH DDN SPL;1A;4:20 PM, Thu;6:05 PM, Thu;1 hrs 45 mins;₹ 1590
HW;DDN;DDN KOTA SPL;3A;10:50 PM, Thu;12:12 AM, Fri;1 hrs 22 mins;₹ 555
HW;DDN;DDN KOTA SPL;2A;10:50 PM, Thu;12:12 AM, Fri;1 hrs 22 mins;₹ 760
HW;DDN;DDN KOTA SPL;1A;10:50 PM, Thu;12:12 AM, Fri;1 hrs 22 mins;₹ 1255
ASR;PTK;JAT JU SPL;SL;11:20 PM, Thu;2:00 AM, Fri;2 hrs 40 mins;₹ 145
ASR;PTK;JAT JU SPL;2S;11:20 PM, Thu;2:00 AM, Fri;2 hrs 40 mins;₹ 70
ASR;PTK;PTK ASR RAVI SPL;2S;2:00 PM, Thu;4:35 PM, Thu;2 hrs 35 mins;₹ 70
KGM;NDLS;RANIKHET SPL;3A;8:20 PM, Thu;4:55 AM, Fri;8 hrs 35 mins;₹ 505
KGM;NDLS;RANIKHET SPL;SL;8:20 PM, Thu;4:55 AM, Fri;8 hrs 35 mins;₹ 205
KGM;NDLS;RANIKHET SPL;2S;8:20 PM, Thu;4:55 AM, Fri;8 hrs 35 mins;₹ 125
KGM;NDLS;UTR SAMPRK K SPL;2S;4:00 PM, Thu;10:45 PM, Thu;6 hrs 45 mins;₹ 130
KGM;NDLS;UTR SAMPRK K SPL;CC;4:00 PM, Thu;10:45 PM, Thu;6 hrs 45 mins;₹ 540
KGM;NDLS;KGM SHATBDI SPL;CC;6:20 AM, Thu;11:40 AM, Thu;5 hrs 20 mins;₹ 540
KGM;DDN;DDN KGM SPL;SL;11:30 PM, Thu;7:15 AM, Fri;7 hrs 45 mins;₹ 225
KGM;DDN;DDN KGM SPL;1A;11:30 PM, Thu;7:15 AM, Fri;7 hrs 45 mins;₹ 1405
KGM;LJN;LJN KGM SPL;3A;11:25 PM, Thu;8:05 AM, Fri;8 hrs 40 mins;₹ 875
KGM;LJN;LJN KGM SPL;2S;11:25 PM, Thu;8:05 AM, Fri;8 hrs 40 mins;₹ 150
KGM;JP;RANIKHET SPL;3A;3:35 PM, Thu;4:55 AM, Fri;13 hrs 20 mins;₹ 920
KGM;JP;RANIKHET SPL;2S;3:35 PM, Thu;4:55 AM, Fri;13 hrs 20 mins;₹ 200
KGM;HWH;HWH KGM SPL;3A;9:45 PM, Thu;9:00 AM, Sat;35 hrs 15 mins;₹ 2035
KGM;HWH;HWH KGM SPL;SL;9:45 PM, Thu;9:00 AM, Sat;35 hrs 15 mins;₹ 800
BSB;DDN;DDN BSB SPL;3A;6:15 PM, Thu;3:40 PM, Fri;21 hrs 25 mins;₹ 1170
BSB;DDN;DDN BSB SPL;SL;6:15 PM, Thu;3:40 PM, Fri;21 hrs 25 mins;₹ 435
BSB;DDN;DDN BSB SPL;2S;6:15 PM, Thu;3:40 PM, Fri;21 hrs 25 mins;₹ 260
BSB;DDN;DDN BSB SPL;2A;6:15 PM, Thu;3:40 PM, Fri;21 hrs 25 mins;₹ 1675
BSB;DDN;DDN HWH SPL;3A;10:10 PM, Thu;12:55 PM, Fri;14 hrs 45 mins;₹ 1535
BSB;DDN;DDN HWH SPL;2S;10:10 PM, Thu;12:55 PM, Fri;14 hrs 45 mins;₹ 285
BSB;DDN;YNRK HWH SPL;SL;10:20 PM, Thu;4:05 PM, Fri;17 hrs 45 mins;₹ 545
MTJ;DDN;HW BANDRA SPL;3A;1:30 PM, Thu;9:55 PM, Thu;8 hrs 25 mins;₹ 660
MTJ;DDN;HW BANDRA SPL;SL;1:30 PM, Thu;9:55 PM, Thu;8 hrs 25 mins;₹ 245
MTJ;DDN;HW BANDRA SPL;2S;1:30 PM, Thu;9:55 PM, Thu;8 hrs 25 mins;₹ 150
MTJ;DDN;HW BANDRA SPL;2A;1:30 PM, Thu;9:55 PM, Thu;8 hrs 25 mins;₹ 935
MTJ;DDN;YNRK PURI SPL;3A;6:52 AM, Thu;1:50 PM, Thu;6 hrs 58 mins;₹ 1050
MTJ;DDN;YNRK PURI SPL;2S;6:52 AM, Thu;1:50 PM, Thu;6 hrs 58 mins;₹ 165
MTJ;DDN;YNRK PURI SPL;2A;6:52 AM, Thu;1:50 PM, Thu;6 hrs 58 mins;₹ 1440
MTJ;DDN;DDN KOTA SPL;3A;10:50 PM, Thu;6:18 AM, Fri;7 hrs 28 mins;₹ 765
LJN;DDN;DDN GKP FEST SPL;3A;3:20 PM, Thu;1:55 AM, Fri;10 hrs 35 mins;₹ 1140
LJN;DDN;DDN GKP FEST SPL;SL;3:20 PM, Thu;1:55 AM, Fri;10 hrs 35 mins;₹ 415
LJN;DDN;DDN GKP FEST SPL;2S;3:20 PM, Thu;1:55 AM, Fri;10 hrs 35 mins;₹ 205
LJN;DDN;DDN GKP FEST SPL;2A;3:20 PM, Thu;1:55 AM, Fri;10 hrs 35 mins;₹ 1605
LJN;DDN;DDN HWH SPL;2S;10:10 PM, Thu;8:00 AM, Fri;9 hrs 50 mins;₹ 220
LJN;KGM;KGM LJN SPL;3A;11:45 AM, Thu;7:20 PM, Thu;7 hrs 35 mins;₹ 875
LJN;KGM;KGM LJN SPL;SL;11:45 AM, Thu;7:20 PM, Thu;7 hrs 35 mins;₹ 315
LJN;KGM;KGM LJN SPL;2S;11:45 AM, Thu;7:20 PM, Thu;7 hrs 35 mins;₹ 150
LJN;KGM;KGM LJN SPL;2A;11:45 AM, Thu;7:20 PM, Thu;7 hrs 35 mins;₹ 1180
LJN;KGM;KGM LJN SPL;CC;11:45 AM, Thu;7:20 PM, Thu;7 hrs 35 mins;₹ 630
LJN;KGM;HWH FESTIVL SPL;3A;9:50 PM, Thu;5:50 AM, Fri;8 hrs 0 mins;₹ 1050
LJN;KGM;HWH FESTIVL SPL;SL;9:50 PM, Thu;5:50 AM, Fri;8 hrs 0 mins;₹ 385
LJN;KGM;HWH FESTIVL SPL;2S;9:50 PM, Thu;5:50 AM, Fri;8 hrs 0 mins;₹ 165
LJN;KGM;HWH FESTIVL SPL;2A;9:50 PM, Thu;5:50 AM, Fri;8 hrs 0 mins;₹ 1440
VSG;NDLS;MNGLA LKSDP SPL;3A;5:40 AM, Thu;5:25 PM, Fri;35 hrs 45 mins;₹ 2150
VSG;NDLS;MNGLA LKSDP SPL;SL;5:40 AM, Thu;5:25 PM, Fri;35 hrs 45 mins;₹ 825
VSG;NDLS;MNGLA LKSDP SPL;2S;5:40 AM, Thu;5:25 PM, Fri;35 hrs 45 mins;₹ 510
VSG;NDLS;MNGLA LKSDP SPL;2A;5:40 AM, Thu;5:25 PM, Fri;35 hrs 45 mins;₹ 3115
VSG;NDLS;GOA EXPRESS SPL;3A;2:50 PM, Thu;7:25 AM, Sat;40 hrs 35 mins;₹ 2150
VSG;NDLS;GOA EXPRESS SPL;SL;2:50 PM, Thu;7:25 AM, Sat;40 hrs 35 mins;₹ 825
VSG;NDLS;GOA EXPRESS SPL;2S;2:50 PM, Thu;7:25 AM, Sat;40 hrs 35 mins;₹ 510
VSG;NDLS;GOA EXPRESS SPL;2A;2:50 PM, Thu;7:25 AM, Sat;40 hrs 35 mins;₹ 3115
VSG;SBC;YPR VSG EXP;2S;3:00 PM, Thu;5:00 AM, Fri;14 hrs 0 mins;₹ 225
VSG;SBC;YPR VSG EXP;2A;3:00 PM, Thu;5:00 AM, Fri;14 hrs 0 mins;₹ 1470
VSG;HYB;HYB VSG SPL;3A;9:15 AM, Thu;5:25 AM, Fri;20 hrs 10 mins;₹ 1530
VSG;HYB;HYB VSG SPL;SL;9:15 AM, Thu;5:25 AM, Fri;20 hrs 10 mins;₹ 565
VSG;HYB;HYB VSG SPL;2S;9:15 AM, Thu;5:25 AM, Fri;20 hrs 10 mins;₹ 280
VSG;HYB;HYB VSG SPL;2A;9:15 AM, Thu;5:25 AM, Fri;20 hrs 10 mins;₹ 2120
HWH;DDN;DDN HWH SPL;SL;10:10 PM, Thu;3:15 AM, Sat;29 hrs 5 mins;₹ 850
HWH;DDN;DDN HWH SPL;1A;10:10 PM, Thu;3:15 AM, Sat;29 hrs 5 mins;₹ 4740
HWH;KGM;HWH FESTIVL SPL;3A;9:50 PM, Thu;12:40 PM, Sat;38 hrs 50 mins;₹ 2035
HWH;KGM;HWH FESTIVL SPL;SL;9:50 PM, Thu;12:40 PM, Sat;38 hrs 50 mins;₹ 800
