
parameters:   D   N   P

set:   JOBS

variables:   C   T   Z

constraints:
Completion_time               Tardiness_2
Successors_and_predecessors   Unequal_predecessors_1
Tardiness_1                   Unequal_predecessors_2

objective:   Tardiness
Tardiness = 9

Z [*,*]
:   1   2   3   4   5    :=
1   0   1   0   1   1
2   0   0   0   1   1
3   1   1   0   1   1
4   0   0   0   0   1
5   0   0   0   0   0
;

C [*] :=
1  12
2  13
3   5
4  15
5  21
;

T [*] :=
1  4
2  1
3  0
4  1
5  3
;

_total_solve_time = 0.3125

minimize Tardiness:
	T[1] + T[2] + T[3] + T[4] + T[5];

subject to Successors_and_predecessors[1]:
	2*Z[1,1] + Z[1,2] + Z[1,3] + Z[1,4] + Z[1,5] + Z[2,1] + Z[3,1] + Z[4,1]
	 + Z[5,1] = 4;

subject to Successors_and_predecessors[2]:
	Z[1,2] + Z[2,1] + 2*Z[2,2] + Z[2,3] + Z[2,4] + Z[2,5] + Z[3,2] + Z[4,2]
	 + Z[5,2] = 4;

subject to Successors_and_predecessors[3]:
	Z[1,3] + Z[2,3] + Z[3,1] + Z[3,2] + 2*Z[3,3] + Z[3,4] + Z[3,5] + Z[4,3]
	 + Z[5,3] = 4;

subject to Successors_and_predecessors[4]:
	Z[1,4] + Z[2,4] + Z[3,4] + Z[4,1] + Z[4,2] + Z[4,3] + 2*Z[4,4] + Z[4,5]
	 + Z[5,4] = 4;

subject to Successors_and_predecessors[5]:
	Z[1,5] + Z[2,5] + Z[3,5] + Z[4,5] + Z[5,1] + Z[5,2] + Z[5,3] + Z[5,4]
	 + 2*Z[5,5] = 4;

subject to Completion_time[1]:
	-7*Z[1,1] - Z[2,1] - 5*Z[3,1] - 2*Z[4,1] - 6*Z[5,1] + C[1] = 7;

subject to Completion_time[2]:
	-7*Z[1,2] - Z[2,2] - 5*Z[3,2] - 2*Z[4,2] - 6*Z[5,2] + C[2] = 1;

subject to Completion_time[3]:
	-7*Z[1,3] - Z[2,3] - 5*Z[3,3] - 2*Z[4,3] - 6*Z[5,3] + C[3] = 5;

subject to Completion_time[4]:
	-7*Z[1,4] - Z[2,4] - 5*Z[3,4] - 2*Z[4,4] - 6*Z[5,4] + C[4] = 2;

subject to Completion_time[5]:
	-7*Z[1,5] - Z[2,5] - 5*Z[3,5] - 2*Z[4,5] - 6*Z[5,5] + C[5] = 6;

subject to Unequal_predecessors_1[2,1]:
	Z[1,1] - Z[1,2] - 4*Z[2,1] - Z[2,2] + Z[3,1] - Z[3,2] + Z[4,1] - Z[4,2]
	 + Z[5,1] - Z[5,2] >= -4;

subject to Unequal_predecessors_1[3,1]:
	Z[1,1] - Z[1,3] + Z[2,1] - Z[2,3] - 4*Z[3,1] - Z[3,3] + Z[4,1] - Z[4,3]
	 + Z[5,1] - Z[5,3] >= -4;

subject to Unequal_predecessors_1[3,2]:
	Z[1,2] - Z[1,3] + Z[2,2] - Z[2,3] - 4*Z[3,2] - Z[3,3] + Z[4,2] - Z[4,3]
	 + Z[5,2] - Z[5,3] >= -4;

subject to Unequal_predecessors_1[4,1]:
	Z[1,1] - Z[1,4] + Z[2,1] - Z[2,4] + Z[3,1] - Z[3,4] - 4*Z[4,1] - Z[4,4]
	 + Z[5,1] - Z[5,4] >= -4;

subject to Unequal_predecessors_1[4,2]:
	Z[1,2] - Z[1,4] + Z[2,2] - Z[2,4] + Z[3,2] - Z[3,4] - 4*Z[4,2] - Z[4,4]
	 + Z[5,2] - Z[5,4] >= -4;

subject to Unequal_predecessors_1[4,3]:
	Z[1,3] - Z[1,4] + Z[2,3] - Z[2,4] + Z[3,3] - Z[3,4] - 4*Z[4,3] - Z[4,4]
	 + Z[5,3] - Z[5,4] >= -4;

subject to Unequal_predecessors_1[5,1]:
	Z[1,1] - Z[1,5] + Z[2,1] - Z[2,5] + Z[3,1] - Z[3,5] + Z[4,1] - Z[4,5]
	 - 4*Z[5,1] - Z[5,5] >= -4;

subject to Unequal_predecessors_1[5,2]:
	Z[1,2] - Z[1,5] + Z[2,2] - Z[2,5] + Z[3,2] - Z[3,5] + Z[4,2] - Z[4,5]
	 - 4*Z[5,2] - Z[5,5] >= -4;

subject to Unequal_predecessors_1[5,3]:
	Z[1,3] - Z[1,5] + Z[2,3] - Z[2,5] + Z[3,3] - Z[3,5] + Z[4,3] - Z[4,5]
	 - 4*Z[5,3] - Z[5,5] >= -4;

subject to Unequal_predecessors_1[5,4]:
	Z[1,4] - Z[1,5] + Z[2,4] - Z[2,5] + Z[3,4] - Z[3,5] + Z[4,4] - Z[4,5]
	 - 4*Z[5,4] - Z[5,5] >= -4;

subject to Unequal_predecessors_2[2,1]:
	Z[1,1] - Z[1,2] - 4*Z[2,1] - Z[2,2] + Z[3,1] - Z[3,2] + Z[4,1] - Z[4,2]
	 + Z[5,1] - Z[5,2] <= -1;

subject to Unequal_predecessors_2[3,1]:
	Z[1,1] - Z[1,3] + Z[2,1] - Z[2,3] - 4*Z[3,1] - Z[3,3] + Z[4,1] - Z[4,3]
	 + Z[5,1] - Z[5,3] <= -1;

subject to Unequal_predecessors_2[3,2]:
	Z[1,2] - Z[1,3] + Z[2,2] - Z[2,3] - 4*Z[3,2] - Z[3,3] + Z[4,2] - Z[4,3]
	 + Z[5,2] - Z[5,3] <= -1;

subject to Unequal_predecessors_2[4,1]:
	Z[1,1] - Z[1,4] + Z[2,1] - Z[2,4] + Z[3,1] - Z[3,4] - 4*Z[4,1] - Z[4,4]
	 + Z[5,1] - Z[5,4] <= -1;

subject to Unequal_predecessors_2[4,2]:
	Z[1,2] - Z[1,4] + Z[2,2] - Z[2,4] + Z[3,2] - Z[3,4] - 4*Z[4,2] - Z[4,4]
	 + Z[5,2] - Z[5,4] <= -1;

subject to Unequal_predecessors_2[4,3]:
	Z[1,3] - Z[1,4] + Z[2,3] - Z[2,4] + Z[3,3] - Z[3,4] - 4*Z[4,3] - Z[4,4]
	 + Z[5,3] - Z[5,4] <= -1;

subject to Unequal_predecessors_2[5,1]:
	Z[1,1] - Z[1,5] + Z[2,1] - Z[2,5] + Z[3,1] - Z[3,5] + Z[4,1] - Z[4,5]
	 - 4*Z[5,1] - Z[5,5] <= -1;

subject to Unequal_predecessors_2[5,2]:
	Z[1,2] - Z[1,5] + Z[2,2] - Z[2,5] + Z[3,2] - Z[3,5] + Z[4,2] - Z[4,5]
	 - 4*Z[5,2] - Z[5,5] <= -1;

subject to Unequal_predecessors_2[5,3]:
	Z[1,3] - Z[1,5] + Z[2,3] - Z[2,5] + Z[3,3] - Z[3,5] + Z[4,3] - Z[4,5]
	 - 4*Z[5,3] - Z[5,5] <= -1;

subject to Unequal_predecessors_2[5,4]:
	Z[1,4] - Z[1,5] + Z[2,4] - Z[2,5] + Z[3,4] - Z[3,5] + Z[4,4] - Z[4,5]
	 - 4*Z[5,4] - Z[5,5] <= -1;

subject to Tardiness_1[1]:
	T[1] >= 0;

subject to Tardiness_1[2]:
	T[2] >= 0;

subject to Tardiness_1[3]:
	T[3] >= 0;

subject to Tardiness_1[4]:
	T[4] >= 0;

subject to Tardiness_1[5]:
	T[5] >= 0;

subject to Tardiness_2[1]:
	-C[1] + T[1] >= -8;

subject to Tardiness_2[2]:
	-C[2] + T[2] >= -12;

subject to Tardiness_2[3]:
	-C[3] + T[3] >= -6;

subject to Tardiness_2[4]:
	-C[4] + T[4] >= -14;

subject to Tardiness_2[5]:
	-C[5] + T[5] >= -18;

