
parameters:   D   M   N   P

sets:   JOBS   TIME

variables:   C   T   Z

constraints:
Completion_start_relationship   Single_start_time
Completion_time                 Tardiness_1
Max_one_job_at_a_time           Tardiness_2

objective:   Tardiness
Tardiness = 9

Z [*,*] (tr)
:    1   2   3   4   5    :=
0    0   1   0   0   0
1    0   0   1   0   0
2    0   0   0   0   0
3    0   0   0   0   0
4    0   0   0   0   0
5    0   0   0   0   0
6    1   0   0   0   0
7    0   0   0   0   0
8    0   0   0   0   0
9    0   0   0   0   0
10   0   0   0   0   0
11   0   0   0   0   0
12   0   0   0   0   0
13   0   0   0   1   0
14   0   0   0   0   0
15   0   0   0   0   1
16   0   0   0   0   0
17   0   0   0   0   0
18   0   0   0   0   0
19   0   0   0   0   0
20   0   0   0   0   0
21   0   0   0   0   0
;

C [*] :=
1  13
2   1
3   6
4  15
5  21
;

T [*] :=
1  5
2  0
3  0
4  1
5  3
;

_total_solve_time = 0.25

minimize Tardiness:
	T[1] + T[2] + T[3] + T[4] + T[5];

subject to Single_start_time[1]:
	Z[1,0] + Z[1,1] + Z[1,2] + Z[1,3] + Z[1,4] + Z[1,5] + Z[1,6] + Z[1,7]
	 + Z[1,8] + Z[1,9] + Z[1,10] + Z[1,11] + Z[1,12] + Z[1,13] + Z[1,14] + 
	Z[1,15] + Z[1,16] + Z[1,17] + Z[1,18] + Z[1,19] + Z[1,20] + Z[1,21] = 
	1;

subject to Single_start_time[2]:
	Z[2,0] + Z[2,1] + Z[2,2] + Z[2,3] + Z[2,4] + Z[2,5] + Z[2,6] + Z[2,7]
	 + Z[2,8] + Z[2,9] + Z[2,10] + Z[2,11] + Z[2,12] + Z[2,13] + Z[2,14] + 
	Z[2,15] + Z[2,16] + Z[2,17] + Z[2,18] + Z[2,19] + Z[2,20] + Z[2,21] = 
	1;

subject to Single_start_time[3]:
	Z[3,0] + Z[3,1] + Z[3,2] + Z[3,3] + Z[3,4] + Z[3,5] + Z[3,6] + Z[3,7]
	 + Z[3,8] + Z[3,9] + Z[3,10] + Z[3,11] + Z[3,12] + Z[3,13] + Z[3,14] + 
	Z[3,15] + Z[3,16] + Z[3,17] + Z[3,18] + Z[3,19] + Z[3,20] + Z[3,21] = 
	1;

subject to Single_start_time[4]:
	Z[4,0] + Z[4,1] + Z[4,2] + Z[4,3] + Z[4,4] + Z[4,5] + Z[4,6] + Z[4,7]
	 + Z[4,8] + Z[4,9] + Z[4,10] + Z[4,11] + Z[4,12] + Z[4,13] + Z[4,14] + 
	Z[4,15] + Z[4,16] + Z[4,17] + Z[4,18] + Z[4,19] + Z[4,20] + Z[4,21] = 
	1;

subject to Single_start_time[5]:
	Z[5,0] + Z[5,1] + Z[5,2] + Z[5,3] + Z[5,4] + Z[5,5] + Z[5,6] + Z[5,7]
	 + Z[5,8] + Z[5,9] + Z[5,10] + Z[5,11] + Z[5,12] + Z[5,13] + Z[5,14] + 
	Z[5,15] + Z[5,16] + Z[5,17] + Z[5,18] + Z[5,19] + Z[5,20] + Z[5,21] = 
	1;

subject to Max_one_job_at_a_time[0]:
	Z[1,0] + Z[2,0] + Z[3,0] + Z[4,0] + Z[5,0] <= 1;

subject to Max_one_job_at_a_time[1]:
	Z[1,1] + Z[2,1] + Z[3,1] + Z[4,1] + Z[5,1] <= 1;

subject to Max_one_job_at_a_time[2]:
	Z[1,2] + Z[2,2] + Z[3,2] + Z[4,2] + Z[5,2] <= 1;

subject to Max_one_job_at_a_time[3]:
	Z[1,3] + Z[2,3] + Z[3,3] + Z[4,3] + Z[5,3] <= 1;

subject to Max_one_job_at_a_time[4]:
	Z[1,4] + Z[2,4] + Z[3,4] + Z[4,4] + Z[5,4] <= 1;

subject to Max_one_job_at_a_time[5]:
	Z[1,5] + Z[2,5] + Z[3,5] + Z[4,5] + Z[5,5] <= 1;

subject to Max_one_job_at_a_time[6]:
	Z[1,6] + Z[2,6] + Z[3,6] + Z[4,6] + Z[5,6] <= 1;

subject to Max_one_job_at_a_time[7]:
	Z[1,7] + Z[2,7] + Z[3,7] + Z[4,7] + Z[5,7] <= 1;

subject to Max_one_job_at_a_time[8]:
	Z[1,8] + Z[2,8] + Z[3,8] + Z[4,8] + Z[5,8] <= 1;

subject to Max_one_job_at_a_time[9]:
	Z[1,9] + Z[2,9] + Z[3,9] + Z[4,9] + Z[5,9] <= 1;

subject to Max_one_job_at_a_time[10]:
	Z[1,10] + Z[2,10] + Z[3,10] + Z[4,10] + Z[5,10] <= 1;

subject to Max_one_job_at_a_time[11]:
	Z[1,11] + Z[2,11] + Z[3,11] + Z[4,11] + Z[5,11] <= 1;

subject to Max_one_job_at_a_time[12]:
	Z[1,12] + Z[2,12] + Z[3,12] + Z[4,12] + Z[5,12] <= 1;

subject to Max_one_job_at_a_time[13]:
	Z[1,13] + Z[2,13] + Z[3,13] + Z[4,13] + Z[5,13] <= 1;

subject to Max_one_job_at_a_time[14]:
	Z[1,14] + Z[2,14] + Z[3,14] + Z[4,14] + Z[5,14] <= 1;

subject to Max_one_job_at_a_time[15]:
	Z[1,15] + Z[2,15] + Z[3,15] + Z[4,15] + Z[5,15] <= 1;

subject to Max_one_job_at_a_time[16]:
	Z[1,16] + Z[2,16] + Z[3,16] + Z[4,16] + Z[5,16] <= 1;

subject to Max_one_job_at_a_time[17]:
	Z[1,17] + Z[2,17] + Z[3,17] + Z[4,17] + Z[5,17] <= 1;

subject to Max_one_job_at_a_time[18]:
	Z[1,18] + Z[2,18] + Z[3,18] + Z[4,18] + Z[5,18] <= 1;

subject to Max_one_job_at_a_time[19]:
	Z[1,19] + Z[2,19] + Z[3,19] + Z[4,19] + Z[5,19] <= 1;

subject to Max_one_job_at_a_time[20]:
	Z[1,20] + Z[2,20] + Z[3,20] + Z[4,20] + Z[5,20] <= 1;

subject to Max_one_job_at_a_time[21]:
	Z[1,21] + Z[2,21] + Z[3,21] + Z[4,21] + Z[5,21] <= 1;

subject to Completion_time[1]:
	-Z[1,1] - 2*Z[1,2] - 3*Z[1,3] - 4*Z[1,4] - 5*Z[1,5] - 6*Z[1,6] - 
	7*Z[1,7] - 8*Z[1,8] - 9*Z[1,9] - 10*Z[1,10] - 11*Z[1,11] - 12*Z[1,12]
	 - 13*Z[1,13] - 14*Z[1,14] - 15*Z[1,15] - 16*Z[1,16] - 17*Z[1,17] - 
	18*Z[1,18] - 19*Z[1,19] - 20*Z[1,20] - 21*Z[1,21] + C[1] = 7;

subject to Completion_time[2]:
	-Z[2,1] - 2*Z[2,2] - 3*Z[2,3] - 4*Z[2,4] - 5*Z[2,5] - 6*Z[2,6] - 
	7*Z[2,7] - 8*Z[2,8] - 9*Z[2,9] - 10*Z[2,10] - 11*Z[2,11] - 12*Z[2,12]
	 - 13*Z[2,13] - 14*Z[2,14] - 15*Z[2,15] - 16*Z[2,16] - 17*Z[2,17] - 
	18*Z[2,18] - 19*Z[2,19] - 20*Z[2,20] - 21*Z[2,21] + C[2] = 1;

subject to Completion_time[3]:
	-Z[3,1] - 2*Z[3,2] - 3*Z[3,3] - 4*Z[3,4] - 5*Z[3,5] - 6*Z[3,6] - 
	7*Z[3,7] - 8*Z[3,8] - 9*Z[3,9] - 10*Z[3,10] - 11*Z[3,11] - 12*Z[3,12]
	 - 13*Z[3,13] - 14*Z[3,14] - 15*Z[3,15] - 16*Z[3,16] - 17*Z[3,17] - 
	18*Z[3,18] - 19*Z[3,19] - 20*Z[3,20] - 21*Z[3,21] + C[3] = 5;

subject to Completion_time[4]:
	-Z[4,1] - 2*Z[4,2] - 3*Z[4,3] - 4*Z[4,4] - 5*Z[4,5] - 6*Z[4,6] - 
	7*Z[4,7] - 8*Z[4,8] - 9*Z[4,9] - 10*Z[4,10] - 11*Z[4,11] - 12*Z[4,12]
	 - 13*Z[4,13] - 14*Z[4,14] - 15*Z[4,15] - 16*Z[4,16] - 17*Z[4,17] - 
	18*Z[4,18] - 19*Z[4,19] - 20*Z[4,20] - 21*Z[4,21] + C[4] = 2;

subject to Completion_time[5]:
	-Z[5,1] - 2*Z[5,2] - 3*Z[5,3] - 4*Z[5,4] - 5*Z[5,5] - 6*Z[5,6] - 
	7*Z[5,7] - 8*Z[5,8] - 9*Z[5,9] - 10*Z[5,10] - 11*Z[5,11] - 12*Z[5,12]
	 - 13*Z[5,13] - 14*Z[5,14] - 15*Z[5,15] - 16*Z[5,16] - 17*Z[5,17] - 
	18*Z[5,18] - 19*Z[5,19] - 20*Z[5,20] - 21*Z[5,21] + C[5] = 6;

subject to Completion_start_relationship[0,1]:
	7*Z[1,0] + 20*Z[1,1] + Z[2,0] + 20*Z[2,1] + 5*Z[3,0] + 20*Z[3,1] + 
	2*Z[4,0] + 20*Z[4,1] + 6*Z[5,0] + 20*Z[5,1] <= 21;

subject to Completion_start_relationship[0,2]:
	7*Z[1,0] + 19*Z[1,2] + Z[2,0] + 19*Z[2,2] + 5*Z[3,0] + 19*Z[3,2] + 
	2*Z[4,0] + 19*Z[4,2] + 6*Z[5,0] + 19*Z[5,2] <= 21;

subject to Completion_start_relationship[0,3]:
	7*Z[1,0] + 18*Z[1,3] + Z[2,0] + 18*Z[2,3] + 5*Z[3,0] + 18*Z[3,3] + 
	2*Z[4,0] + 18*Z[4,3] + 6*Z[5,0] + 18*Z[5,3] <= 21;

subject to Completion_start_relationship[0,4]:
	7*Z[1,0] + 17*Z[1,4] + Z[2,0] + 17*Z[2,4] + 5*Z[3,0] + 17*Z[3,4] + 
	2*Z[4,0] + 17*Z[4,4] + 6*Z[5,0] + 17*Z[5,4] <= 21;

subject to Completion_start_relationship[0,5]:
	7*Z[1,0] + 16*Z[1,5] + Z[2,0] + 16*Z[2,5] + 5*Z[3,0] + 16*Z[3,5] + 
	2*Z[4,0] + 16*Z[4,5] + 6*Z[5,0] + 16*Z[5,5] <= 21;

subject to Completion_start_relationship[0,6]:
	7*Z[1,0] + 15*Z[1,6] + Z[2,0] + 15*Z[2,6] + 5*Z[3,0] + 15*Z[3,6] + 
	2*Z[4,0] + 15*Z[4,6] + 6*Z[5,0] + 15*Z[5,6] <= 21;

subject to Completion_start_relationship[0,7]:
	7*Z[1,0] + 14*Z[1,7] + Z[2,0] + 14*Z[2,7] + 5*Z[3,0] + 14*Z[3,7] + 
	2*Z[4,0] + 14*Z[4,7] + 6*Z[5,0] + 14*Z[5,7] <= 21;

subject to Completion_start_relationship[0,8]:
	7*Z[1,0] + 13*Z[1,8] + Z[2,0] + 13*Z[2,8] + 5*Z[3,0] + 13*Z[3,8] + 
	2*Z[4,0] + 13*Z[4,8] + 6*Z[5,0] + 13*Z[5,8] <= 21;

subject to Completion_start_relationship[0,9]:
	7*Z[1,0] + 12*Z[1,9] + Z[2,0] + 12*Z[2,9] + 5*Z[3,0] + 12*Z[3,9] + 
	2*Z[4,0] + 12*Z[4,9] + 6*Z[5,0] + 12*Z[5,9] <= 21;

subject to Completion_start_relationship[0,10]:
	7*Z[1,0] + 11*Z[1,10] + Z[2,0] + 11*Z[2,10] + 5*Z[3,0] + 11*Z[3,10] + 
	2*Z[4,0] + 11*Z[4,10] + 6*Z[5,0] + 11*Z[5,10] <= 21;

subject to Completion_start_relationship[0,11]:
	7*Z[1,0] + 10*Z[1,11] + Z[2,0] + 10*Z[2,11] + 5*Z[3,0] + 10*Z[3,11] + 
	2*Z[4,0] + 10*Z[4,11] + 6*Z[5,0] + 10*Z[5,11] <= 21;

subject to Completion_start_relationship[0,12]:
	7*Z[1,0] + 9*Z[1,12] + Z[2,0] + 9*Z[2,12] + 5*Z[3,0] + 9*Z[3,12] + 
	2*Z[4,0] + 9*Z[4,12] + 6*Z[5,0] + 9*Z[5,12] <= 21;

subject to Completion_start_relationship[0,13]:
	7*Z[1,0] + 8*Z[1,13] + Z[2,0] + 8*Z[2,13] + 5*Z[3,0] + 8*Z[3,13] + 
	2*Z[4,0] + 8*Z[4,13] + 6*Z[5,0] + 8*Z[5,13] <= 21;

subject to Completion_start_relationship[0,14]:
	7*Z[1,0] + 7*Z[1,14] + Z[2,0] + 7*Z[2,14] + 5*Z[3,0] + 7*Z[3,14] + 
	2*Z[4,0] + 7*Z[4,14] + 6*Z[5,0] + 7*Z[5,14] <= 21;

subject to Completion_start_relationship[0,15]:
	7*Z[1,0] + 6*Z[1,15] + Z[2,0] + 6*Z[2,15] + 5*Z[3,0] + 6*Z[3,15] + 
	2*Z[4,0] + 6*Z[4,15] + 6*Z[5,0] + 6*Z[5,15] <= 21;

subject to Completion_start_relationship[0,16]:
	7*Z[1,0] + 5*Z[1,16] + Z[2,0] + 5*Z[2,16] + 5*Z[3,0] + 5*Z[3,16] + 
	2*Z[4,0] + 5*Z[4,16] + 6*Z[5,0] + 5*Z[5,16] <= 21;

subject to Completion_start_relationship[0,17]:
	7*Z[1,0] + 4*Z[1,17] + Z[2,0] + 4*Z[2,17] + 5*Z[3,0] + 4*Z[3,17] + 
	2*Z[4,0] + 4*Z[4,17] + 6*Z[5,0] + 4*Z[5,17] <= 21;

subject to Completion_start_relationship[0,18]:
	7*Z[1,0] + 3*Z[1,18] + Z[2,0] + 3*Z[2,18] + 5*Z[3,0] + 3*Z[3,18] + 
	2*Z[4,0] + 3*Z[4,18] + 6*Z[5,0] + 3*Z[5,18] <= 21;

subject to Completion_start_relationship[0,19]:
	7*Z[1,0] + 2*Z[1,19] + Z[2,0] + 2*Z[2,19] + 5*Z[3,0] + 2*Z[3,19] + 
	2*Z[4,0] + 2*Z[4,19] + 6*Z[5,0] + 2*Z[5,19] <= 21;

subject to Completion_start_relationship[0,20]:
	7*Z[1,0] + Z[1,20] + Z[2,0] + Z[2,20] + 5*Z[3,0] + Z[3,20] + 2*Z[4,0]
	 + Z[4,20] + 6*Z[5,0] + Z[5,20] <= 21;

subject to Completion_start_relationship[0,21]:
	7*Z[1,0] + Z[2,0] + 5*Z[3,0] + 2*Z[4,0] + 6*Z[5,0] <= 21;

subject to Completion_start_relationship[1,2]:
	8*Z[1,1] + 19*Z[1,2] + 2*Z[2,1] + 19*Z[2,2] + 6*Z[3,1] + 19*Z[3,2] + 
	3*Z[4,1] + 19*Z[4,2] + 7*Z[5,1] + 19*Z[5,2] <= 21;

subject to Completion_start_relationship[1,3]:
	8*Z[1,1] + 18*Z[1,3] + 2*Z[2,1] + 18*Z[2,3] + 6*Z[3,1] + 18*Z[3,3] + 
	3*Z[4,1] + 18*Z[4,3] + 7*Z[5,1] + 18*Z[5,3] <= 21;

subject to Completion_start_relationship[1,4]:
	8*Z[1,1] + 17*Z[1,4] + 2*Z[2,1] + 17*Z[2,4] + 6*Z[3,1] + 17*Z[3,4] + 
	3*Z[4,1] + 17*Z[4,4] + 7*Z[5,1] + 17*Z[5,4] <= 21;

subject to Completion_start_relationship[1,5]:
	8*Z[1,1] + 16*Z[1,5] + 2*Z[2,1] + 16*Z[2,5] + 6*Z[3,1] + 16*Z[3,5] + 
	3*Z[4,1] + 16*Z[4,5] + 7*Z[5,1] + 16*Z[5,5] <= 21;

subject to Completion_start_relationship[1,6]:
	8*Z[1,1] + 15*Z[1,6] + 2*Z[2,1] + 15*Z[2,6] + 6*Z[3,1] + 15*Z[3,6] + 
	3*Z[4,1] + 15*Z[4,6] + 7*Z[5,1] + 15*Z[5,6] <= 21;

subject to Completion_start_relationship[1,7]:
	8*Z[1,1] + 14*Z[1,7] + 2*Z[2,1] + 14*Z[2,7] + 6*Z[3,1] + 14*Z[3,7] + 
	3*Z[4,1] + 14*Z[4,7] + 7*Z[5,1] + 14*Z[5,7] <= 21;

subject to Completion_start_relationship[1,8]:
	8*Z[1,1] + 13*Z[1,8] + 2*Z[2,1] + 13*Z[2,8] + 6*Z[3,1] + 13*Z[3,8] + 
	3*Z[4,1] + 13*Z[4,8] + 7*Z[5,1] + 13*Z[5,8] <= 21;

subject to Completion_start_relationship[1,9]:
	8*Z[1,1] + 12*Z[1,9] + 2*Z[2,1] + 12*Z[2,9] + 6*Z[3,1] + 12*Z[3,9] + 
	3*Z[4,1] + 12*Z[4,9] + 7*Z[5,1] + 12*Z[5,9] <= 21;

subject to Completion_start_relationship[1,10]:
	8*Z[1,1] + 11*Z[1,10] + 2*Z[2,1] + 11*Z[2,10] + 6*Z[3,1] + 11*Z[3,10]
	 + 3*Z[4,1] + 11*Z[4,10] + 7*Z[5,1] + 11*Z[5,10] <= 21;

subject to Completion_start_relationship[1,11]:
	8*Z[1,1] + 10*Z[1,11] + 2*Z[2,1] + 10*Z[2,11] + 6*Z[3,1] + 10*Z[3,11]
	 + 3*Z[4,1] + 10*Z[4,11] + 7*Z[5,1] + 10*Z[5,11] <= 21;

subject to Completion_start_relationship[1,12]:
	8*Z[1,1] + 9*Z[1,12] + 2*Z[2,1] + 9*Z[2,12] + 6*Z[3,1] + 9*Z[3,12] + 
	3*Z[4,1] + 9*Z[4,12] + 7*Z[5,1] + 9*Z[5,12] <= 21;

subject to Completion_start_relationship[1,13]:
	8*Z[1,1] + 8*Z[1,13] + 2*Z[2,1] + 8*Z[2,13] + 6*Z[3,1] + 8*Z[3,13] + 
	3*Z[4,1] + 8*Z[4,13] + 7*Z[5,1] + 8*Z[5,13] <= 21;

subject to Completion_start_relationship[1,14]:
	8*Z[1,1] + 7*Z[1,14] + 2*Z[2,1] + 7*Z[2,14] + 6*Z[3,1] + 7*Z[3,14] + 
	3*Z[4,1] + 7*Z[4,14] + 7*Z[5,1] + 7*Z[5,14] <= 21;

subject to Completion_start_relationship[1,15]:
	8*Z[1,1] + 6*Z[1,15] + 2*Z[2,1] + 6*Z[2,15] + 6*Z[3,1] + 6*Z[3,15] + 
	3*Z[4,1] + 6*Z[4,15] + 7*Z[5,1] + 6*Z[5,15] <= 21;

subject to Completion_start_relationship[1,16]:
	8*Z[1,1] + 5*Z[1,16] + 2*Z[2,1] + 5*Z[2,16] + 6*Z[3,1] + 5*Z[3,16] + 
	3*Z[4,1] + 5*Z[4,16] + 7*Z[5,1] + 5*Z[5,16] <= 21;

subject to Completion_start_relationship[1,17]:
	8*Z[1,1] + 4*Z[1,17] + 2*Z[2,1] + 4*Z[2,17] + 6*Z[3,1] + 4*Z[3,17] + 
	3*Z[4,1] + 4*Z[4,17] + 7*Z[5,1] + 4*Z[5,17] <= 21;

subject to Completion_start_relationship[1,18]:
	8*Z[1,1] + 3*Z[1,18] + 2*Z[2,1] + 3*Z[2,18] + 6*Z[3,1] + 3*Z[3,18] + 
	3*Z[4,1] + 3*Z[4,18] + 7*Z[5,1] + 3*Z[5,18] <= 21;

subject to Completion_start_relationship[1,19]:
	8*Z[1,1] + 2*Z[1,19] + 2*Z[2,1] + 2*Z[2,19] + 6*Z[3,1] + 2*Z[3,19] + 
	3*Z[4,1] + 2*Z[4,19] + 7*Z[5,1] + 2*Z[5,19] <= 21;

subject to Completion_start_relationship[1,20]:
	8*Z[1,1] + Z[1,20] + 2*Z[2,1] + Z[2,20] + 6*Z[3,1] + Z[3,20] + 3*Z[4,1]
	 + Z[4,20] + 7*Z[5,1] + Z[5,20] <= 21;

subject to Completion_start_relationship[1,21]:
	8*Z[1,1] + 2*Z[2,1] + 6*Z[3,1] + 3*Z[4,1] + 7*Z[5,1] <= 21;

subject to Completion_start_relationship[2,3]:
	9*Z[1,2] + 18*Z[1,3] + 3*Z[2,2] + 18*Z[2,3] + 7*Z[3,2] + 18*Z[3,3] + 
	4*Z[4,2] + 18*Z[4,3] + 8*Z[5,2] + 18*Z[5,3] <= 21;

subject to Completion_start_relationship[2,4]:
	9*Z[1,2] + 17*Z[1,4] + 3*Z[2,2] + 17*Z[2,4] + 7*Z[3,2] + 17*Z[3,4] + 
	4*Z[4,2] + 17*Z[4,4] + 8*Z[5,2] + 17*Z[5,4] <= 21;

subject to Completion_start_relationship[2,5]:
	9*Z[1,2] + 16*Z[1,5] + 3*Z[2,2] + 16*Z[2,5] + 7*Z[3,2] + 16*Z[3,5] + 
	4*Z[4,2] + 16*Z[4,5] + 8*Z[5,2] + 16*Z[5,5] <= 21;

subject to Completion_start_relationship[2,6]:
	9*Z[1,2] + 15*Z[1,6] + 3*Z[2,2] + 15*Z[2,6] + 7*Z[3,2] + 15*Z[3,6] + 
	4*Z[4,2] + 15*Z[4,6] + 8*Z[5,2] + 15*Z[5,6] <= 21;

subject to Completion_start_relationship[2,7]:
	9*Z[1,2] + 14*Z[1,7] + 3*Z[2,2] + 14*Z[2,7] + 7*Z[3,2] + 14*Z[3,7] + 
	4*Z[4,2] + 14*Z[4,7] + 8*Z[5,2] + 14*Z[5,7] <= 21;

subject to Completion_start_relationship[2,8]:
	9*Z[1,2] + 13*Z[1,8] + 3*Z[2,2] + 13*Z[2,8] + 7*Z[3,2] + 13*Z[3,8] + 
	4*Z[4,2] + 13*Z[4,8] + 8*Z[5,2] + 13*Z[5,8] <= 21;

subject to Completion_start_relationship[2,9]:
	9*Z[1,2] + 12*Z[1,9] + 3*Z[2,2] + 12*Z[2,9] + 7*Z[3,2] + 12*Z[3,9] + 
	4*Z[4,2] + 12*Z[4,9] + 8*Z[5,2] + 12*Z[5,9] <= 21;

subject to Completion_start_relationship[2,10]:
	9*Z[1,2] + 11*Z[1,10] + 3*Z[2,2] + 11*Z[2,10] + 7*Z[3,2] + 11*Z[3,10]
	 + 4*Z[4,2] + 11*Z[4,10] + 8*Z[5,2] + 11*Z[5,10] <= 21;

subject to Completion_start_relationship[2,11]:
	9*Z[1,2] + 10*Z[1,11] + 3*Z[2,2] + 10*Z[2,11] + 7*Z[3,2] + 10*Z[3,11]
	 + 4*Z[4,2] + 10*Z[4,11] + 8*Z[5,2] + 10*Z[5,11] <= 21;

subject to Completion_start_relationship[2,12]:
	9*Z[1,2] + 9*Z[1,12] + 3*Z[2,2] + 9*Z[2,12] + 7*Z[3,2] + 9*Z[3,12] + 
	4*Z[4,2] + 9*Z[4,12] + 8*Z[5,2] + 9*Z[5,12] <= 21;

subject to Completion_start_relationship[2,13]:
	9*Z[1,2] + 8*Z[1,13] + 3*Z[2,2] + 8*Z[2,13] + 7*Z[3,2] + 8*Z[3,13] + 
	4*Z[4,2] + 8*Z[4,13] + 8*Z[5,2] + 8*Z[5,13] <= 21;

subject to Completion_start_relationship[2,14]:
	9*Z[1,2] + 7*Z[1,14] + 3*Z[2,2] + 7*Z[2,14] + 7*Z[3,2] + 7*Z[3,14] + 
	4*Z[4,2] + 7*Z[4,14] + 8*Z[5,2] + 7*Z[5,14] <= 21;

subject to Completion_start_relationship[2,15]:
	9*Z[1,2] + 6*Z[1,15] + 3*Z[2,2] + 6*Z[2,15] + 7*Z[3,2] + 6*Z[3,15] + 
	4*Z[4,2] + 6*Z[4,15] + 8*Z[5,2] + 6*Z[5,15] <= 21;

subject to Completion_start_relationship[2,16]:
	9*Z[1,2] + 5*Z[1,16] + 3*Z[2,2] + 5*Z[2,16] + 7*Z[3,2] + 5*Z[3,16] + 
	4*Z[4,2] + 5*Z[4,16] + 8*Z[5,2] + 5*Z[5,16] <= 21;

subject to Completion_start_relationship[2,17]:
	9*Z[1,2] + 4*Z[1,17] + 3*Z[2,2] + 4*Z[2,17] + 7*Z[3,2] + 4*Z[3,17] + 
	4*Z[4,2] + 4*Z[4,17] + 8*Z[5,2] + 4*Z[5,17] <= 21;

subject to Completion_start_relationship[2,18]:
	9*Z[1,2] + 3*Z[1,18] + 3*Z[2,2] + 3*Z[2,18] + 7*Z[3,2] + 3*Z[3,18] + 
	4*Z[4,2] + 3*Z[4,18] + 8*Z[5,2] + 3*Z[5,18] <= 21;

subject to Completion_start_relationship[2,19]:
	9*Z[1,2] + 2*Z[1,19] + 3*Z[2,2] + 2*Z[2,19] + 7*Z[3,2] + 2*Z[3,19] + 
	4*Z[4,2] + 2*Z[4,19] + 8*Z[5,2] + 2*Z[5,19] <= 21;

subject to Completion_start_relationship[2,20]:
	9*Z[1,2] + Z[1,20] + 3*Z[2,2] + Z[2,20] + 7*Z[3,2] + Z[3,20] + 4*Z[4,2]
	 + Z[4,20] + 8*Z[5,2] + Z[5,20] <= 21;

subject to Completion_start_relationship[2,21]:
	9*Z[1,2] + 3*Z[2,2] + 7*Z[3,2] + 4*Z[4,2] + 8*Z[5,2] <= 21;

subject to Completion_start_relationship[3,4]:
	10*Z[1,3] + 17*Z[1,4] + 4*Z[2,3] + 17*Z[2,4] + 8*Z[3,3] + 17*Z[3,4] + 
	5*Z[4,3] + 17*Z[4,4] + 9*Z[5,3] + 17*Z[5,4] <= 21;

subject to Completion_start_relationship[3,5]:
	10*Z[1,3] + 16*Z[1,5] + 4*Z[2,3] + 16*Z[2,5] + 8*Z[3,3] + 16*Z[3,5] + 
	5*Z[4,3] + 16*Z[4,5] + 9*Z[5,3] + 16*Z[5,5] <= 21;

subject to Completion_start_relationship[3,6]:
	10*Z[1,3] + 15*Z[1,6] + 4*Z[2,3] + 15*Z[2,6] + 8*Z[3,3] + 15*Z[3,6] + 
	5*Z[4,3] + 15*Z[4,6] + 9*Z[5,3] + 15*Z[5,6] <= 21;

subject to Completion_start_relationship[3,7]:
	10*Z[1,3] + 14*Z[1,7] + 4*Z[2,3] + 14*Z[2,7] + 8*Z[3,3] + 14*Z[3,7] + 
	5*Z[4,3] + 14*Z[4,7] + 9*Z[5,3] + 14*Z[5,7] <= 21;

subject to Completion_start_relationship[3,8]:
	10*Z[1,3] + 13*Z[1,8] + 4*Z[2,3] + 13*Z[2,8] + 8*Z[3,3] + 13*Z[3,8] + 
	5*Z[4,3] + 13*Z[4,8] + 9*Z[5,3] + 13*Z[5,8] <= 21;

subject to Completion_start_relationship[3,9]:
	10*Z[1,3] + 12*Z[1,9] + 4*Z[2,3] + 12*Z[2,9] + 8*Z[3,3] + 12*Z[3,9] + 
	5*Z[4,3] + 12*Z[4,9] + 9*Z[5,3] + 12*Z[5,9] <= 21;

subject to Completion_start_relationship[3,10]:
	10*Z[1,3] + 11*Z[1,10] + 4*Z[2,3] + 11*Z[2,10] + 8*Z[3,3] + 11*Z[3,10]
	 + 5*Z[4,3] + 11*Z[4,10] + 9*Z[5,3] + 11*Z[5,10] <= 21;

subject to Completion_start_relationship[3,11]:
	10*Z[1,3] + 10*Z[1,11] + 4*Z[2,3] + 10*Z[2,11] + 8*Z[3,3] + 10*Z[3,11]
	 + 5*Z[4,3] + 10*Z[4,11] + 9*Z[5,3] + 10*Z[5,11] <= 21;

subject to Completion_start_relationship[3,12]:
	10*Z[1,3] + 9*Z[1,12] + 4*Z[2,3] + 9*Z[2,12] + 8*Z[3,3] + 9*Z[3,12] + 
	5*Z[4,3] + 9*Z[4,12] + 9*Z[5,3] + 9*Z[5,12] <= 21;

subject to Completion_start_relationship[3,13]:
	10*Z[1,3] + 8*Z[1,13] + 4*Z[2,3] + 8*Z[2,13] + 8*Z[3,3] + 8*Z[3,13] + 
	5*Z[4,3] + 8*Z[4,13] + 9*Z[5,3] + 8*Z[5,13] <= 21;

subject to Completion_start_relationship[3,14]:
	10*Z[1,3] + 7*Z[1,14] + 4*Z[2,3] + 7*Z[2,14] + 8*Z[3,3] + 7*Z[3,14] + 
	5*Z[4,3] + 7*Z[4,14] + 9*Z[5,3] + 7*Z[5,14] <= 21;

subject to Completion_start_relationship[3,15]:
	10*Z[1,3] + 6*Z[1,15] + 4*Z[2,3] + 6*Z[2,15] + 8*Z[3,3] + 6*Z[3,15] + 
	5*Z[4,3] + 6*Z[4,15] + 9*Z[5,3] + 6*Z[5,15] <= 21;

subject to Completion_start_relationship[3,16]:
	10*Z[1,3] + 5*Z[1,16] + 4*Z[2,3] + 5*Z[2,16] + 8*Z[3,3] + 5*Z[3,16] + 
	5*Z[4,3] + 5*Z[4,16] + 9*Z[5,3] + 5*Z[5,16] <= 21;

subject to Completion_start_relationship[3,17]:
	10*Z[1,3] + 4*Z[1,17] + 4*Z[2,3] + 4*Z[2,17] + 8*Z[3,3] + 4*Z[3,17] + 
	5*Z[4,3] + 4*Z[4,17] + 9*Z[5,3] + 4*Z[5,17] <= 21;

subject to Completion_start_relationship[3,18]:
	10*Z[1,3] + 3*Z[1,18] + 4*Z[2,3] + 3*Z[2,18] + 8*Z[3,3] + 3*Z[3,18] + 
	5*Z[4,3] + 3*Z[4,18] + 9*Z[5,3] + 3*Z[5,18] <= 21;

subject to Completion_start_relationship[3,19]:
	10*Z[1,3] + 2*Z[1,19] + 4*Z[2,3] + 2*Z[2,19] + 8*Z[3,3] + 2*Z[3,19] + 
	5*Z[4,3] + 2*Z[4,19] + 9*Z[5,3] + 2*Z[5,19] <= 21;

subject to Completion_start_relationship[3,20]:
	10*Z[1,3] + Z[1,20] + 4*Z[2,3] + Z[2,20] + 8*Z[3,3] + Z[3,20] + 
	5*Z[4,3] + Z[4,20] + 9*Z[5,3] + Z[5,20] <= 21;

subject to Completion_start_relationship[3,21]:
	10*Z[1,3] + 4*Z[2,3] + 8*Z[3,3] + 5*Z[4,3] + 9*Z[5,3] <= 21;

subject to Completion_start_relationship[4,5]:
	11*Z[1,4] + 16*Z[1,5] + 5*Z[2,4] + 16*Z[2,5] + 9*Z[3,4] + 16*Z[3,5] + 
	6*Z[4,4] + 16*Z[4,5] + 10*Z[5,4] + 16*Z[5,5] <= 21;

subject to Completion_start_relationship[4,6]:
	11*Z[1,4] + 15*Z[1,6] + 5*Z[2,4] + 15*Z[2,6] + 9*Z[3,4] + 15*Z[3,6] + 
	6*Z[4,4] + 15*Z[4,6] + 10*Z[5,4] + 15*Z[5,6] <= 21;

subject to Completion_start_relationship[4,7]:
	11*Z[1,4] + 14*Z[1,7] + 5*Z[2,4] + 14*Z[2,7] + 9*Z[3,4] + 14*Z[3,7] + 
	6*Z[4,4] + 14*Z[4,7] + 10*Z[5,4] + 14*Z[5,7] <= 21;

subject to Completion_start_relationship[4,8]:
	11*Z[1,4] + 13*Z[1,8] + 5*Z[2,4] + 13*Z[2,8] + 9*Z[3,4] + 13*Z[3,8] + 
	6*Z[4,4] + 13*Z[4,8] + 10*Z[5,4] + 13*Z[5,8] <= 21;

subject to Completion_start_relationship[4,9]:
	11*Z[1,4] + 12*Z[1,9] + 5*Z[2,4] + 12*Z[2,9] + 9*Z[3,4] + 12*Z[3,9] + 
	6*Z[4,4] + 12*Z[4,9] + 10*Z[5,4] + 12*Z[5,9] <= 21;

subject to Completion_start_relationship[4,10]:
	11*Z[1,4] + 11*Z[1,10] + 5*Z[2,4] + 11*Z[2,10] + 9*Z[3,4] + 11*Z[3,10]
	 + 6*Z[4,4] + 11*Z[4,10] + 10*Z[5,4] + 11*Z[5,10] <= 21;

subject to Completion_start_relationship[4,11]:
	11*Z[1,4] + 10*Z[1,11] + 5*Z[2,4] + 10*Z[2,11] + 9*Z[3,4] + 10*Z[3,11]
	 + 6*Z[4,4] + 10*Z[4,11] + 10*Z[5,4] + 10*Z[5,11] <= 21;

subject to Completion_start_relationship[4,12]:
	11*Z[1,4] + 9*Z[1,12] + 5*Z[2,4] + 9*Z[2,12] + 9*Z[3,4] + 9*Z[3,12] + 
	6*Z[4,4] + 9*Z[4,12] + 10*Z[5,4] + 9*Z[5,12] <= 21;

subject to Completion_start_relationship[4,13]:
	11*Z[1,4] + 8*Z[1,13] + 5*Z[2,4] + 8*Z[2,13] + 9*Z[3,4] + 8*Z[3,13] + 
	6*Z[4,4] + 8*Z[4,13] + 10*Z[5,4] + 8*Z[5,13] <= 21;

subject to Completion_start_relationship[4,14]:
	11*Z[1,4] + 7*Z[1,14] + 5*Z[2,4] + 7*Z[2,14] + 9*Z[3,4] + 7*Z[3,14] + 
	6*Z[4,4] + 7*Z[4,14] + 10*Z[5,4] + 7*Z[5,14] <= 21;

subject to Completion_start_relationship[4,15]:
	11*Z[1,4] + 6*Z[1,15] + 5*Z[2,4] + 6*Z[2,15] + 9*Z[3,4] + 6*Z[3,15] + 
	6*Z[4,4] + 6*Z[4,15] + 10*Z[5,4] + 6*Z[5,15] <= 21;

subject to Completion_start_relationship[4,16]:
	11*Z[1,4] + 5*Z[1,16] + 5*Z[2,4] + 5*Z[2,16] + 9*Z[3,4] + 5*Z[3,16] + 
	6*Z[4,4] + 5*Z[4,16] + 10*Z[5,4] + 5*Z[5,16] <= 21;

subject to Completion_start_relationship[4,17]:
	11*Z[1,4] + 4*Z[1,17] + 5*Z[2,4] + 4*Z[2,17] + 9*Z[3,4] + 4*Z[3,17] + 
	6*Z[4,4] + 4*Z[4,17] + 10*Z[5,4] + 4*Z[5,17] <= 21;

subject to Completion_start_relationship[4,18]:
	11*Z[1,4] + 3*Z[1,18] + 5*Z[2,4] + 3*Z[2,18] + 9*Z[3,4] + 3*Z[3,18] + 
	6*Z[4,4] + 3*Z[4,18] + 10*Z[5,4] + 3*Z[5,18] <= 21;

subject to Completion_start_relationship[4,19]:
	11*Z[1,4] + 2*Z[1,19] + 5*Z[2,4] + 2*Z[2,19] + 9*Z[3,4] + 2*Z[3,19] + 
	6*Z[4,4] + 2*Z[4,19] + 10*Z[5,4] + 2*Z[5,19] <= 21;

subject to Completion_start_relationship[4,20]:
	11*Z[1,4] + Z[1,20] + 5*Z[2,4] + Z[2,20] + 9*Z[3,4] + Z[3,20] + 
	6*Z[4,4] + Z[4,20] + 10*Z[5,4] + Z[5,20] <= 21;

subject to Completion_start_relationship[4,21]:
	11*Z[1,4] + 5*Z[2,4] + 9*Z[3,4] + 6*Z[4,4] + 10*Z[5,4] <= 21;

subject to Completion_start_relationship[5,6]:
	12*Z[1,5] + 15*Z[1,6] + 6*Z[2,5] + 15*Z[2,6] + 10*Z[3,5] + 15*Z[3,6] + 
	7*Z[4,5] + 15*Z[4,6] + 11*Z[5,5] + 15*Z[5,6] <= 21;

subject to Completion_start_relationship[5,7]:
	12*Z[1,5] + 14*Z[1,7] + 6*Z[2,5] + 14*Z[2,7] + 10*Z[3,5] + 14*Z[3,7] + 
	7*Z[4,5] + 14*Z[4,7] + 11*Z[5,5] + 14*Z[5,7] <= 21;

subject to Completion_start_relationship[5,8]:
	12*Z[1,5] + 13*Z[1,8] + 6*Z[2,5] + 13*Z[2,8] + 10*Z[3,5] + 13*Z[3,8] + 
	7*Z[4,5] + 13*Z[4,8] + 11*Z[5,5] + 13*Z[5,8] <= 21;

subject to Completion_start_relationship[5,9]:
	12*Z[1,5] + 12*Z[1,9] + 6*Z[2,5] + 12*Z[2,9] + 10*Z[3,5] + 12*Z[3,9] + 
	7*Z[4,5] + 12*Z[4,9] + 11*Z[5,5] + 12*Z[5,9] <= 21;

subject to Completion_start_relationship[5,10]:
	12*Z[1,5] + 11*Z[1,10] + 6*Z[2,5] + 11*Z[2,10] + 10*Z[3,5] + 11*Z[3,10]
	 + 7*Z[4,5] + 11*Z[4,10] + 11*Z[5,5] + 11*Z[5,10] <= 21;

subject to Completion_start_relationship[5,11]:
	12*Z[1,5] + 10*Z[1,11] + 6*Z[2,5] + 10*Z[2,11] + 10*Z[3,5] + 10*Z[3,11]
	 + 7*Z[4,5] + 10*Z[4,11] + 11*Z[5,5] + 10*Z[5,11] <= 21;

subject to Completion_start_relationship[5,12]:
	12*Z[1,5] + 9*Z[1,12] + 6*Z[2,5] + 9*Z[2,12] + 10*Z[3,5] + 9*Z[3,12] + 
	7*Z[4,5] + 9*Z[4,12] + 11*Z[5,5] + 9*Z[5,12] <= 21;

subject to Completion_start_relationship[5,13]:
	12*Z[1,5] + 8*Z[1,13] + 6*Z[2,5] + 8*Z[2,13] + 10*Z[3,5] + 8*Z[3,13] + 
	7*Z[4,5] + 8*Z[4,13] + 11*Z[5,5] + 8*Z[5,13] <= 21;

subject to Completion_start_relationship[5,14]:
	12*Z[1,5] + 7*Z[1,14] + 6*Z[2,5] + 7*Z[2,14] + 10*Z[3,5] + 7*Z[3,14] + 
	7*Z[4,5] + 7*Z[4,14] + 11*Z[5,5] + 7*Z[5,14] <= 21;

subject to Completion_start_relationship[5,15]:
	12*Z[1,5] + 6*Z[1,15] + 6*Z[2,5] + 6*Z[2,15] + 10*Z[3,5] + 6*Z[3,15] + 
	7*Z[4,5] + 6*Z[4,15] + 11*Z[5,5] + 6*Z[5,15] <= 21;

subject to Completion_start_relationship[5,16]:
	12*Z[1,5] + 5*Z[1,16] + 6*Z[2,5] + 5*Z[2,16] + 10*Z[3,5] + 5*Z[3,16] + 
	7*Z[4,5] + 5*Z[4,16] + 11*Z[5,5] + 5*Z[5,16] <= 21;

subject to Completion_start_relationship[5,17]:
	12*Z[1,5] + 4*Z[1,17] + 6*Z[2,5] + 4*Z[2,17] + 10*Z[3,5] + 4*Z[3,17] + 
	7*Z[4,5] + 4*Z[4,17] + 11*Z[5,5] + 4*Z[5,17] <= 21;

subject to Completion_start_relationship[5,18]:
	12*Z[1,5] + 3*Z[1,18] + 6*Z[2,5] + 3*Z[2,18] + 10*Z[3,5] + 3*Z[3,18] + 
	7*Z[4,5] + 3*Z[4,18] + 11*Z[5,5] + 3*Z[5,18] <= 21;

subject to Completion_start_relationship[5,19]:
	12*Z[1,5] + 2*Z[1,19] + 6*Z[2,5] + 2*Z[2,19] + 10*Z[3,5] + 2*Z[3,19] + 
	7*Z[4,5] + 2*Z[4,19] + 11*Z[5,5] + 2*Z[5,19] <= 21;

subject to Completion_start_relationship[5,20]:
	12*Z[1,5] + Z[1,20] + 6*Z[2,5] + Z[2,20] + 10*Z[3,5] + Z[3,20] + 
	7*Z[4,5] + Z[4,20] + 11*Z[5,5] + Z[5,20] <= 21;

subject to Completion_start_relationship[5,21]:
	12*Z[1,5] + 6*Z[2,5] + 10*Z[3,5] + 7*Z[4,5] + 11*Z[5,5] <= 21;

subject to Completion_start_relationship[6,7]:
	13*Z[1,6] + 14*Z[1,7] + 7*Z[2,6] + 14*Z[2,7] + 11*Z[3,6] + 14*Z[3,7] + 
	8*Z[4,6] + 14*Z[4,7] + 12*Z[5,6] + 14*Z[5,7] <= 21;

subject to Completion_start_relationship[6,8]:
	13*Z[1,6] + 13*Z[1,8] + 7*Z[2,6] + 13*Z[2,8] + 11*Z[3,6] + 13*Z[3,8] + 
	8*Z[4,6] + 13*Z[4,8] + 12*Z[5,6] + 13*Z[5,8] <= 21;

subject to Completion_start_relationship[6,9]:
	13*Z[1,6] + 12*Z[1,9] + 7*Z[2,6] + 12*Z[2,9] + 11*Z[3,6] + 12*Z[3,9] + 
	8*Z[4,6] + 12*Z[4,9] + 12*Z[5,6] + 12*Z[5,9] <= 21;

subject to Completion_start_relationship[6,10]:
	13*Z[1,6] + 11*Z[1,10] + 7*Z[2,6] + 11*Z[2,10] + 11*Z[3,6] + 11*Z[3,10]
	 + 8*Z[4,6] + 11*Z[4,10] + 12*Z[5,6] + 11*Z[5,10] <= 21;

subject to Completion_start_relationship[6,11]:
	13*Z[1,6] + 10*Z[1,11] + 7*Z[2,6] + 10*Z[2,11] + 11*Z[3,6] + 10*Z[3,11]
	 + 8*Z[4,6] + 10*Z[4,11] + 12*Z[5,6] + 10*Z[5,11] <= 21;

subject to Completion_start_relationship[6,12]:
	13*Z[1,6] + 9*Z[1,12] + 7*Z[2,6] + 9*Z[2,12] + 11*Z[3,6] + 9*Z[3,12] + 
	8*Z[4,6] + 9*Z[4,12] + 12*Z[5,6] + 9*Z[5,12] <= 21;

subject to Completion_start_relationship[6,13]:
	13*Z[1,6] + 8*Z[1,13] + 7*Z[2,6] + 8*Z[2,13] + 11*Z[3,6] + 8*Z[3,13] + 
	8*Z[4,6] + 8*Z[4,13] + 12*Z[5,6] + 8*Z[5,13] <= 21;

subject to Completion_start_relationship[6,14]:
	13*Z[1,6] + 7*Z[1,14] + 7*Z[2,6] + 7*Z[2,14] + 11*Z[3,6] + 7*Z[3,14] + 
	8*Z[4,6] + 7*Z[4,14] + 12*Z[5,6] + 7*Z[5,14] <= 21;

subject to Completion_start_relationship[6,15]:
	13*Z[1,6] + 6*Z[1,15] + 7*Z[2,6] + 6*Z[2,15] + 11*Z[3,6] + 6*Z[3,15] + 
	8*Z[4,6] + 6*Z[4,15] + 12*Z[5,6] + 6*Z[5,15] <= 21;

subject to Completion_start_relationship[6,16]:
	13*Z[1,6] + 5*Z[1,16] + 7*Z[2,6] + 5*Z[2,16] + 11*Z[3,6] + 5*Z[3,16] + 
	8*Z[4,6] + 5*Z[4,16] + 12*Z[5,6] + 5*Z[5,16] <= 21;

subject to Completion_start_relationship[6,17]:
	13*Z[1,6] + 4*Z[1,17] + 7*Z[2,6] + 4*Z[2,17] + 11*Z[3,6] + 4*Z[3,17] + 
	8*Z[4,6] + 4*Z[4,17] + 12*Z[5,6] + 4*Z[5,17] <= 21;

subject to Completion_start_relationship[6,18]:
	13*Z[1,6] + 3*Z[1,18] + 7*Z[2,6] + 3*Z[2,18] + 11*Z[3,6] + 3*Z[3,18] + 
	8*Z[4,6] + 3*Z[4,18] + 12*Z[5,6] + 3*Z[5,18] <= 21;

subject to Completion_start_relationship[6,19]:
	13*Z[1,6] + 2*Z[1,19] + 7*Z[2,6] + 2*Z[2,19] + 11*Z[3,6] + 2*Z[3,19] + 
	8*Z[4,6] + 2*Z[4,19] + 12*Z[5,6] + 2*Z[5,19] <= 21;

subject to Completion_start_relationship[6,20]:
	13*Z[1,6] + Z[1,20] + 7*Z[2,6] + Z[2,20] + 11*Z[3,6] + Z[3,20] + 
	8*Z[4,6] + Z[4,20] + 12*Z[5,6] + Z[5,20] <= 21;

subject to Completion_start_relationship[6,21]:
	13*Z[1,6] + 7*Z[2,6] + 11*Z[3,6] + 8*Z[4,6] + 12*Z[5,6] <= 21;

subject to Completion_start_relationship[7,8]:
	14*Z[1,7] + 13*Z[1,8] + 8*Z[2,7] + 13*Z[2,8] + 12*Z[3,7] + 13*Z[3,8] + 
	9*Z[4,7] + 13*Z[4,8] + 13*Z[5,7] + 13*Z[5,8] <= 21;

subject to Completion_start_relationship[7,9]:
	14*Z[1,7] + 12*Z[1,9] + 8*Z[2,7] + 12*Z[2,9] + 12*Z[3,7] + 12*Z[3,9] + 
	9*Z[4,7] + 12*Z[4,9] + 13*Z[5,7] + 12*Z[5,9] <= 21;

subject to Completion_start_relationship[7,10]:
	14*Z[1,7] + 11*Z[1,10] + 8*Z[2,7] + 11*Z[2,10] + 12*Z[3,7] + 11*Z[3,10]
	 + 9*Z[4,7] + 11*Z[4,10] + 13*Z[5,7] + 11*Z[5,10] <= 21;

subject to Completion_start_relationship[7,11]:
	14*Z[1,7] + 10*Z[1,11] + 8*Z[2,7] + 10*Z[2,11] + 12*Z[3,7] + 10*Z[3,11]
	 + 9*Z[4,7] + 10*Z[4,11] + 13*Z[5,7] + 10*Z[5,11] <= 21;

subject to Completion_start_relationship[7,12]:
	14*Z[1,7] + 9*Z[1,12] + 8*Z[2,7] + 9*Z[2,12] + 12*Z[3,7] + 9*Z[3,12] + 
	9*Z[4,7] + 9*Z[4,12] + 13*Z[5,7] + 9*Z[5,12] <= 21;

subject to Completion_start_relationship[7,13]:
	14*Z[1,7] + 8*Z[1,13] + 8*Z[2,7] + 8*Z[2,13] + 12*Z[3,7] + 8*Z[3,13] + 
	9*Z[4,7] + 8*Z[4,13] + 13*Z[5,7] + 8*Z[5,13] <= 21;

subject to Completion_start_relationship[7,14]:
	14*Z[1,7] + 7*Z[1,14] + 8*Z[2,7] + 7*Z[2,14] + 12*Z[3,7] + 7*Z[3,14] + 
	9*Z[4,7] + 7*Z[4,14] + 13*Z[5,7] + 7*Z[5,14] <= 21;

subject to Completion_start_relationship[7,15]:
	14*Z[1,7] + 6*Z[1,15] + 8*Z[2,7] + 6*Z[2,15] + 12*Z[3,7] + 6*Z[3,15] + 
	9*Z[4,7] + 6*Z[4,15] + 13*Z[5,7] + 6*Z[5,15] <= 21;

subject to Completion_start_relationship[7,16]:
	14*Z[1,7] + 5*Z[1,16] + 8*Z[2,7] + 5*Z[2,16] + 12*Z[3,7] + 5*Z[3,16] + 
	9*Z[4,7] + 5*Z[4,16] + 13*Z[5,7] + 5*Z[5,16] <= 21;

subject to Completion_start_relationship[7,17]:
	14*Z[1,7] + 4*Z[1,17] + 8*Z[2,7] + 4*Z[2,17] + 12*Z[3,7] + 4*Z[3,17] + 
	9*Z[4,7] + 4*Z[4,17] + 13*Z[5,7] + 4*Z[5,17] <= 21;

subject to Completion_start_relationship[7,18]:
	14*Z[1,7] + 3*Z[1,18] + 8*Z[2,7] + 3*Z[2,18] + 12*Z[3,7] + 3*Z[3,18] + 
	9*Z[4,7] + 3*Z[4,18] + 13*Z[5,7] + 3*Z[5,18] <= 21;

subject to Completion_start_relationship[7,19]:
	14*Z[1,7] + 2*Z[1,19] + 8*Z[2,7] + 2*Z[2,19] + 12*Z[3,7] + 2*Z[3,19] + 
	9*Z[4,7] + 2*Z[4,19] + 13*Z[5,7] + 2*Z[5,19] <= 21;

subject to Completion_start_relationship[7,20]:
	14*Z[1,7] + Z[1,20] + 8*Z[2,7] + Z[2,20] + 12*Z[3,7] + Z[3,20] + 
	9*Z[4,7] + Z[4,20] + 13*Z[5,7] + Z[5,20] <= 21;

subject to Completion_start_relationship[7,21]:
	14*Z[1,7] + 8*Z[2,7] + 12*Z[3,7] + 9*Z[4,7] + 13*Z[5,7] <= 21;

subject to Completion_start_relationship[8,9]:
	15*Z[1,8] + 12*Z[1,9] + 9*Z[2,8] + 12*Z[2,9] + 13*Z[3,8] + 12*Z[3,9] + 
	10*Z[4,8] + 12*Z[4,9] + 14*Z[5,8] + 12*Z[5,9] <= 21;

subject to Completion_start_relationship[8,10]:
	15*Z[1,8] + 11*Z[1,10] + 9*Z[2,8] + 11*Z[2,10] + 13*Z[3,8] + 11*Z[3,10]
	 + 10*Z[4,8] + 11*Z[4,10] + 14*Z[5,8] + 11*Z[5,10] <= 21;

subject to Completion_start_relationship[8,11]:
	15*Z[1,8] + 10*Z[1,11] + 9*Z[2,8] + 10*Z[2,11] + 13*Z[3,8] + 10*Z[3,11]
	 + 10*Z[4,8] + 10*Z[4,11] + 14*Z[5,8] + 10*Z[5,11] <= 21;

subject to Completion_start_relationship[8,12]:
	15*Z[1,8] + 9*Z[1,12] + 9*Z[2,8] + 9*Z[2,12] + 13*Z[3,8] + 9*Z[3,12] + 
	10*Z[4,8] + 9*Z[4,12] + 14*Z[5,8] + 9*Z[5,12] <= 21;

subject to Completion_start_relationship[8,13]:
	15*Z[1,8] + 8*Z[1,13] + 9*Z[2,8] + 8*Z[2,13] + 13*Z[3,8] + 8*Z[3,13] + 
	10*Z[4,8] + 8*Z[4,13] + 14*Z[5,8] + 8*Z[5,13] <= 21;

subject to Completion_start_relationship[8,14]:
	15*Z[1,8] + 7*Z[1,14] + 9*Z[2,8] + 7*Z[2,14] + 13*Z[3,8] + 7*Z[3,14] + 
	10*Z[4,8] + 7*Z[4,14] + 14*Z[5,8] + 7*Z[5,14] <= 21;

subject to Completion_start_relationship[8,15]:
	15*Z[1,8] + 6*Z[1,15] + 9*Z[2,8] + 6*Z[2,15] + 13*Z[3,8] + 6*Z[3,15] + 
	10*Z[4,8] + 6*Z[4,15] + 14*Z[5,8] + 6*Z[5,15] <= 21;

subject to Completion_start_relationship[8,16]:
	15*Z[1,8] + 5*Z[1,16] + 9*Z[2,8] + 5*Z[2,16] + 13*Z[3,8] + 5*Z[3,16] + 
	10*Z[4,8] + 5*Z[4,16] + 14*Z[5,8] + 5*Z[5,16] <= 21;

subject to Completion_start_relationship[8,17]:
	15*Z[1,8] + 4*Z[1,17] + 9*Z[2,8] + 4*Z[2,17] + 13*Z[3,8] + 4*Z[3,17] + 
	10*Z[4,8] + 4*Z[4,17] + 14*Z[5,8] + 4*Z[5,17] <= 21;

subject to Completion_start_relationship[8,18]:
	15*Z[1,8] + 3*Z[1,18] + 9*Z[2,8] + 3*Z[2,18] + 13*Z[3,8] + 3*Z[3,18] + 
	10*Z[4,8] + 3*Z[4,18] + 14*Z[5,8] + 3*Z[5,18] <= 21;

subject to Completion_start_relationship[8,19]:
	15*Z[1,8] + 2*Z[1,19] + 9*Z[2,8] + 2*Z[2,19] + 13*Z[3,8] + 2*Z[3,19] + 
	10*Z[4,8] + 2*Z[4,19] + 14*Z[5,8] + 2*Z[5,19] <= 21;

subject to Completion_start_relationship[8,20]:
	15*Z[1,8] + Z[1,20] + 9*Z[2,8] + Z[2,20] + 13*Z[3,8] + Z[3,20] + 
	10*Z[4,8] + Z[4,20] + 14*Z[5,8] + Z[5,20] <= 21;

subject to Completion_start_relationship[8,21]:
	15*Z[1,8] + 9*Z[2,8] + 13*Z[3,8] + 10*Z[4,8] + 14*Z[5,8] <= 21;

subject to Completion_start_relationship[9,10]:
	16*Z[1,9] + 11*Z[1,10] + 10*Z[2,9] + 11*Z[2,10] + 14*Z[3,9] + 
	11*Z[3,10] + 11*Z[4,9] + 11*Z[4,10] + 15*Z[5,9] + 11*Z[5,10] <= 21;

subject to Completion_start_relationship[9,11]:
	16*Z[1,9] + 10*Z[1,11] + 10*Z[2,9] + 10*Z[2,11] + 14*Z[3,9] + 
	10*Z[3,11] + 11*Z[4,9] + 10*Z[4,11] + 15*Z[5,9] + 10*Z[5,11] <= 21;

subject to Completion_start_relationship[9,12]:
	16*Z[1,9] + 9*Z[1,12] + 10*Z[2,9] + 9*Z[2,12] + 14*Z[3,9] + 9*Z[3,12]
	 + 11*Z[4,9] + 9*Z[4,12] + 15*Z[5,9] + 9*Z[5,12] <= 21;

subject to Completion_start_relationship[9,13]:
	16*Z[1,9] + 8*Z[1,13] + 10*Z[2,9] + 8*Z[2,13] + 14*Z[3,9] + 8*Z[3,13]
	 + 11*Z[4,9] + 8*Z[4,13] + 15*Z[5,9] + 8*Z[5,13] <= 21;

subject to Completion_start_relationship[9,14]:
	16*Z[1,9] + 7*Z[1,14] + 10*Z[2,9] + 7*Z[2,14] + 14*Z[3,9] + 7*Z[3,14]
	 + 11*Z[4,9] + 7*Z[4,14] + 15*Z[5,9] + 7*Z[5,14] <= 21;

subject to Completion_start_relationship[9,15]:
	16*Z[1,9] + 6*Z[1,15] + 10*Z[2,9] + 6*Z[2,15] + 14*Z[3,9] + 6*Z[3,15]
	 + 11*Z[4,9] + 6*Z[4,15] + 15*Z[5,9] + 6*Z[5,15] <= 21;

subject to Completion_start_relationship[9,16]:
	16*Z[1,9] + 5*Z[1,16] + 10*Z[2,9] + 5*Z[2,16] + 14*Z[3,9] + 5*Z[3,16]
	 + 11*Z[4,9] + 5*Z[4,16] + 15*Z[5,9] + 5*Z[5,16] <= 21;

subject to Completion_start_relationship[9,17]:
	16*Z[1,9] + 4*Z[1,17] + 10*Z[2,9] + 4*Z[2,17] + 14*Z[3,9] + 4*Z[3,17]
	 + 11*Z[4,9] + 4*Z[4,17] + 15*Z[5,9] + 4*Z[5,17] <= 21;

subject to Completion_start_relationship[9,18]:
	16*Z[1,9] + 3*Z[1,18] + 10*Z[2,9] + 3*Z[2,18] + 14*Z[3,9] + 3*Z[3,18]
	 + 11*Z[4,9] + 3*Z[4,18] + 15*Z[5,9] + 3*Z[5,18] <= 21;

subject to Completion_start_relationship[9,19]:
	16*Z[1,9] + 2*Z[1,19] + 10*Z[2,9] + 2*Z[2,19] + 14*Z[3,9] + 2*Z[3,19]
	 + 11*Z[4,9] + 2*Z[4,19] + 15*Z[5,9] + 2*Z[5,19] <= 21;

subject to Completion_start_relationship[9,20]:
	16*Z[1,9] + Z[1,20] + 10*Z[2,9] + Z[2,20] + 14*Z[3,9] + Z[3,20] + 
	11*Z[4,9] + Z[4,20] + 15*Z[5,9] + Z[5,20] <= 21;

subject to Completion_start_relationship[9,21]:
	16*Z[1,9] + 10*Z[2,9] + 14*Z[3,9] + 11*Z[4,9] + 15*Z[5,9] <= 21;

subject to Completion_start_relationship[10,11]:
	17*Z[1,10] + 10*Z[1,11] + 11*Z[2,10] + 10*Z[2,11] + 15*Z[3,10] + 
	10*Z[3,11] + 12*Z[4,10] + 10*Z[4,11] + 16*Z[5,10] + 10*Z[5,11] <= 21;

subject to Completion_start_relationship[10,12]:
	17*Z[1,10] + 9*Z[1,12] + 11*Z[2,10] + 9*Z[2,12] + 15*Z[3,10] + 
	9*Z[3,12] + 12*Z[4,10] + 9*Z[4,12] + 16*Z[5,10] + 9*Z[5,12] <= 21;

subject to Completion_start_relationship[10,13]:
	17*Z[1,10] + 8*Z[1,13] + 11*Z[2,10] + 8*Z[2,13] + 15*Z[3,10] + 
	8*Z[3,13] + 12*Z[4,10] + 8*Z[4,13] + 16*Z[5,10] + 8*Z[5,13] <= 21;

subject to Completion_start_relationship[10,14]:
	17*Z[1,10] + 7*Z[1,14] + 11*Z[2,10] + 7*Z[2,14] + 15*Z[3,10] + 
	7*Z[3,14] + 12*Z[4,10] + 7*Z[4,14] + 16*Z[5,10] + 7*Z[5,14] <= 21;

subject to Completion_start_relationship[10,15]:
	17*Z[1,10] + 6*Z[1,15] + 11*Z[2,10] + 6*Z[2,15] + 15*Z[3,10] + 
	6*Z[3,15] + 12*Z[4,10] + 6*Z[4,15] + 16*Z[5,10] + 6*Z[5,15] <= 21;

subject to Completion_start_relationship[10,16]:
	17*Z[1,10] + 5*Z[1,16] + 11*Z[2,10] + 5*Z[2,16] + 15*Z[3,10] + 
	5*Z[3,16] + 12*Z[4,10] + 5*Z[4,16] + 16*Z[5,10] + 5*Z[5,16] <= 21;

subject to Completion_start_relationship[10,17]:
	17*Z[1,10] + 4*Z[1,17] + 11*Z[2,10] + 4*Z[2,17] + 15*Z[3,10] + 
	4*Z[3,17] + 12*Z[4,10] + 4*Z[4,17] + 16*Z[5,10] + 4*Z[5,17] <= 21;

subject to Completion_start_relationship[10,18]:
	17*Z[1,10] + 3*Z[1,18] + 11*Z[2,10] + 3*Z[2,18] + 15*Z[3,10] + 
	3*Z[3,18] + 12*Z[4,10] + 3*Z[4,18] + 16*Z[5,10] + 3*Z[5,18] <= 21;

subject to Completion_start_relationship[10,19]:
	17*Z[1,10] + 2*Z[1,19] + 11*Z[2,10] + 2*Z[2,19] + 15*Z[3,10] + 
	2*Z[3,19] + 12*Z[4,10] + 2*Z[4,19] + 16*Z[5,10] + 2*Z[5,19] <= 21;

subject to Completion_start_relationship[10,20]:
	17*Z[1,10] + Z[1,20] + 11*Z[2,10] + Z[2,20] + 15*Z[3,10] + Z[3,20] + 
	12*Z[4,10] + Z[4,20] + 16*Z[5,10] + Z[5,20] <= 21;

subject to Completion_start_relationship[10,21]:
	17*Z[1,10] + 11*Z[2,10] + 15*Z[3,10] + 12*Z[4,10] + 16*Z[5,10] <= 21;

subject to Completion_start_relationship[11,12]:
	18*Z[1,11] + 9*Z[1,12] + 12*Z[2,11] + 9*Z[2,12] + 16*Z[3,11] + 
	9*Z[3,12] + 13*Z[4,11] + 9*Z[4,12] + 17*Z[5,11] + 9*Z[5,12] <= 21;

subject to Completion_start_relationship[11,13]:
	18*Z[1,11] + 8*Z[1,13] + 12*Z[2,11] + 8*Z[2,13] + 16*Z[3,11] + 
	8*Z[3,13] + 13*Z[4,11] + 8*Z[4,13] + 17*Z[5,11] + 8*Z[5,13] <= 21;

subject to Completion_start_relationship[11,14]:
	18*Z[1,11] + 7*Z[1,14] + 12*Z[2,11] + 7*Z[2,14] + 16*Z[3,11] + 
	7*Z[3,14] + 13*Z[4,11] + 7*Z[4,14] + 17*Z[5,11] + 7*Z[5,14] <= 21;

subject to Completion_start_relationship[11,15]:
	18*Z[1,11] + 6*Z[1,15] + 12*Z[2,11] + 6*Z[2,15] + 16*Z[3,11] + 
	6*Z[3,15] + 13*Z[4,11] + 6*Z[4,15] + 17*Z[5,11] + 6*Z[5,15] <= 21;

subject to Completion_start_relationship[11,16]:
	18*Z[1,11] + 5*Z[1,16] + 12*Z[2,11] + 5*Z[2,16] + 16*Z[3,11] + 
	5*Z[3,16] + 13*Z[4,11] + 5*Z[4,16] + 17*Z[5,11] + 5*Z[5,16] <= 21;

subject to Completion_start_relationship[11,17]:
	18*Z[1,11] + 4*Z[1,17] + 12*Z[2,11] + 4*Z[2,17] + 16*Z[3,11] + 
	4*Z[3,17] + 13*Z[4,11] + 4*Z[4,17] + 17*Z[5,11] + 4*Z[5,17] <= 21;

subject to Completion_start_relationship[11,18]:
	18*Z[1,11] + 3*Z[1,18] + 12*Z[2,11] + 3*Z[2,18] + 16*Z[3,11] + 
	3*Z[3,18] + 13*Z[4,11] + 3*Z[4,18] + 17*Z[5,11] + 3*Z[5,18] <= 21;

subject to Completion_start_relationship[11,19]:
	18*Z[1,11] + 2*Z[1,19] + 12*Z[2,11] + 2*Z[2,19] + 16*Z[3,11] + 
	2*Z[3,19] + 13*Z[4,11] + 2*Z[4,19] + 17*Z[5,11] + 2*Z[5,19] <= 21;

subject to Completion_start_relationship[11,20]:
	18*Z[1,11] + Z[1,20] + 12*Z[2,11] + Z[2,20] + 16*Z[3,11] + Z[3,20] + 
	13*Z[4,11] + Z[4,20] + 17*Z[5,11] + Z[5,20] <= 21;

subject to Completion_start_relationship[11,21]:
	18*Z[1,11] + 12*Z[2,11] + 16*Z[3,11] + 13*Z[4,11] + 17*Z[5,11] <= 21;

subject to Completion_start_relationship[12,13]:
	19*Z[1,12] + 8*Z[1,13] + 13*Z[2,12] + 8*Z[2,13] + 17*Z[3,12] + 
	8*Z[3,13] + 14*Z[4,12] + 8*Z[4,13] + 18*Z[5,12] + 8*Z[5,13] <= 21;

subject to Completion_start_relationship[12,14]:
	19*Z[1,12] + 7*Z[1,14] + 13*Z[2,12] + 7*Z[2,14] + 17*Z[3,12] + 
	7*Z[3,14] + 14*Z[4,12] + 7*Z[4,14] + 18*Z[5,12] + 7*Z[5,14] <= 21;

subject to Completion_start_relationship[12,15]:
	19*Z[1,12] + 6*Z[1,15] + 13*Z[2,12] + 6*Z[2,15] + 17*Z[3,12] + 
	6*Z[3,15] + 14*Z[4,12] + 6*Z[4,15] + 18*Z[5,12] + 6*Z[5,15] <= 21;

subject to Completion_start_relationship[12,16]:
	19*Z[1,12] + 5*Z[1,16] + 13*Z[2,12] + 5*Z[2,16] + 17*Z[3,12] + 
	5*Z[3,16] + 14*Z[4,12] + 5*Z[4,16] + 18*Z[5,12] + 5*Z[5,16] <= 21;

subject to Completion_start_relationship[12,17]:
	19*Z[1,12] + 4*Z[1,17] + 13*Z[2,12] + 4*Z[2,17] + 17*Z[3,12] + 
	4*Z[3,17] + 14*Z[4,12] + 4*Z[4,17] + 18*Z[5,12] + 4*Z[5,17] <= 21;

subject to Completion_start_relationship[12,18]:
	19*Z[1,12] + 3*Z[1,18] + 13*Z[2,12] + 3*Z[2,18] + 17*Z[3,12] + 
	3*Z[3,18] + 14*Z[4,12] + 3*Z[4,18] + 18*Z[5,12] + 3*Z[5,18] <= 21;

subject to Completion_start_relationship[12,19]:
	19*Z[1,12] + 2*Z[1,19] + 13*Z[2,12] + 2*Z[2,19] + 17*Z[3,12] + 
	2*Z[3,19] + 14*Z[4,12] + 2*Z[4,19] + 18*Z[5,12] + 2*Z[5,19] <= 21;

subject to Completion_start_relationship[12,20]:
	19*Z[1,12] + Z[1,20] + 13*Z[2,12] + Z[2,20] + 17*Z[3,12] + Z[3,20] + 
	14*Z[4,12] + Z[4,20] + 18*Z[5,12] + Z[5,20] <= 21;

subject to Completion_start_relationship[12,21]:
	19*Z[1,12] + 13*Z[2,12] + 17*Z[3,12] + 14*Z[4,12] + 18*Z[5,12] <= 21;

subject to Completion_start_relationship[13,14]:
	20*Z[1,13] + 7*Z[1,14] + 14*Z[2,13] + 7*Z[2,14] + 18*Z[3,13] + 
	7*Z[3,14] + 15*Z[4,13] + 7*Z[4,14] + 19*Z[5,13] + 7*Z[5,14] <= 21;

subject to Completion_start_relationship[13,15]:
	20*Z[1,13] + 6*Z[1,15] + 14*Z[2,13] + 6*Z[2,15] + 18*Z[3,13] + 
	6*Z[3,15] + 15*Z[4,13] + 6*Z[4,15] + 19*Z[5,13] + 6*Z[5,15] <= 21;

subject to Completion_start_relationship[13,16]:
	20*Z[1,13] + 5*Z[1,16] + 14*Z[2,13] + 5*Z[2,16] + 18*Z[3,13] + 
	5*Z[3,16] + 15*Z[4,13] + 5*Z[4,16] + 19*Z[5,13] + 5*Z[5,16] <= 21;

subject to Completion_start_relationship[13,17]:
	20*Z[1,13] + 4*Z[1,17] + 14*Z[2,13] + 4*Z[2,17] + 18*Z[3,13] + 
	4*Z[3,17] + 15*Z[4,13] + 4*Z[4,17] + 19*Z[5,13] + 4*Z[5,17] <= 21;

subject to Completion_start_relationship[13,18]:
	20*Z[1,13] + 3*Z[1,18] + 14*Z[2,13] + 3*Z[2,18] + 18*Z[3,13] + 
	3*Z[3,18] + 15*Z[4,13] + 3*Z[4,18] + 19*Z[5,13] + 3*Z[5,18] <= 21;

subject to Completion_start_relationship[13,19]:
	20*Z[1,13] + 2*Z[1,19] + 14*Z[2,13] + 2*Z[2,19] + 18*Z[3,13] + 
	2*Z[3,19] + 15*Z[4,13] + 2*Z[4,19] + 19*Z[5,13] + 2*Z[5,19] <= 21;

subject to Completion_start_relationship[13,20]:
	20*Z[1,13] + Z[1,20] + 14*Z[2,13] + Z[2,20] + 18*Z[3,13] + Z[3,20] + 
	15*Z[4,13] + Z[4,20] + 19*Z[5,13] + Z[5,20] <= 21;

subject to Completion_start_relationship[13,21]:
	20*Z[1,13] + 14*Z[2,13] + 18*Z[3,13] + 15*Z[4,13] + 19*Z[5,13] <= 21;

subject to Completion_start_relationship[14,15]:
	21*Z[1,14] + 6*Z[1,15] + 15*Z[2,14] + 6*Z[2,15] + 19*Z[3,14] + 
	6*Z[3,15] + 16*Z[4,14] + 6*Z[4,15] + 20*Z[5,14] + 6*Z[5,15] <= 21;

subject to Completion_start_relationship[14,16]:
	21*Z[1,14] + 5*Z[1,16] + 15*Z[2,14] + 5*Z[2,16] + 19*Z[3,14] + 
	5*Z[3,16] + 16*Z[4,14] + 5*Z[4,16] + 20*Z[5,14] + 5*Z[5,16] <= 21;

subject to Completion_start_relationship[14,17]:
	21*Z[1,14] + 4*Z[1,17] + 15*Z[2,14] + 4*Z[2,17] + 19*Z[3,14] + 
	4*Z[3,17] + 16*Z[4,14] + 4*Z[4,17] + 20*Z[5,14] + 4*Z[5,17] <= 21;

subject to Completion_start_relationship[14,18]:
	21*Z[1,14] + 3*Z[1,18] + 15*Z[2,14] + 3*Z[2,18] + 19*Z[3,14] + 
	3*Z[3,18] + 16*Z[4,14] + 3*Z[4,18] + 20*Z[5,14] + 3*Z[5,18] <= 21;

subject to Completion_start_relationship[14,19]:
	21*Z[1,14] + 2*Z[1,19] + 15*Z[2,14] + 2*Z[2,19] + 19*Z[3,14] + 
	2*Z[3,19] + 16*Z[4,14] + 2*Z[4,19] + 20*Z[5,14] + 2*Z[5,19] <= 21;

subject to Completion_start_relationship[14,20]:
	21*Z[1,14] + Z[1,20] + 15*Z[2,14] + Z[2,20] + 19*Z[3,14] + Z[3,20] + 
	16*Z[4,14] + Z[4,20] + 20*Z[5,14] + Z[5,20] <= 21;

subject to Completion_start_relationship[14,21]:
	21*Z[1,14] + 15*Z[2,14] + 19*Z[3,14] + 16*Z[4,14] + 20*Z[5,14] <= 21;

subject to Completion_start_relationship[15,16]:
	22*Z[1,15] + 5*Z[1,16] + 16*Z[2,15] + 5*Z[2,16] + 20*Z[3,15] + 
	5*Z[3,16] + 17*Z[4,15] + 5*Z[4,16] + 21*Z[5,15] + 5*Z[5,16] <= 21;

subject to Completion_start_relationship[15,17]:
	22*Z[1,15] + 4*Z[1,17] + 16*Z[2,15] + 4*Z[2,17] + 20*Z[3,15] + 
	4*Z[3,17] + 17*Z[4,15] + 4*Z[4,17] + 21*Z[5,15] + 4*Z[5,17] <= 21;

subject to Completion_start_relationship[15,18]:
	22*Z[1,15] + 3*Z[1,18] + 16*Z[2,15] + 3*Z[2,18] + 20*Z[3,15] + 
	3*Z[3,18] + 17*Z[4,15] + 3*Z[4,18] + 21*Z[5,15] + 3*Z[5,18] <= 21;

subject to Completion_start_relationship[15,19]:
	22*Z[1,15] + 2*Z[1,19] + 16*Z[2,15] + 2*Z[2,19] + 20*Z[3,15] + 
	2*Z[3,19] + 17*Z[4,15] + 2*Z[4,19] + 21*Z[5,15] + 2*Z[5,19] <= 21;

subject to Completion_start_relationship[15,20]:
	22*Z[1,15] + Z[1,20] + 16*Z[2,15] + Z[2,20] + 20*Z[3,15] + Z[3,20] + 
	17*Z[4,15] + Z[4,20] + 21*Z[5,15] + Z[5,20] <= 21;

subject to Completion_start_relationship[15,21]:
	22*Z[1,15] + 16*Z[2,15] + 20*Z[3,15] + 17*Z[4,15] + 21*Z[5,15] <= 21;

subject to Completion_start_relationship[16,17]:
	23*Z[1,16] + 4*Z[1,17] + 17*Z[2,16] + 4*Z[2,17] + 21*Z[3,16] + 
	4*Z[3,17] + 18*Z[4,16] + 4*Z[4,17] + 22*Z[5,16] + 4*Z[5,17] <= 21;

subject to Completion_start_relationship[16,18]:
	23*Z[1,16] + 3*Z[1,18] + 17*Z[2,16] + 3*Z[2,18] + 21*Z[3,16] + 
	3*Z[3,18] + 18*Z[4,16] + 3*Z[4,18] + 22*Z[5,16] + 3*Z[5,18] <= 21;

subject to Completion_start_relationship[16,19]:
	23*Z[1,16] + 2*Z[1,19] + 17*Z[2,16] + 2*Z[2,19] + 21*Z[3,16] + 
	2*Z[3,19] + 18*Z[4,16] + 2*Z[4,19] + 22*Z[5,16] + 2*Z[5,19] <= 21;

subject to Completion_start_relationship[16,20]:
	23*Z[1,16] + Z[1,20] + 17*Z[2,16] + Z[2,20] + 21*Z[3,16] + Z[3,20] + 
	18*Z[4,16] + Z[4,20] + 22*Z[5,16] + Z[5,20] <= 21;

subject to Completion_start_relationship[16,21]:
	23*Z[1,16] + 17*Z[2,16] + 21*Z[3,16] + 18*Z[4,16] + 22*Z[5,16] <= 21;

subject to Completion_start_relationship[17,18]:
	24*Z[1,17] + 3*Z[1,18] + 18*Z[2,17] + 3*Z[2,18] + 22*Z[3,17] + 
	3*Z[3,18] + 19*Z[4,17] + 3*Z[4,18] + 23*Z[5,17] + 3*Z[5,18] <= 21;

subject to Completion_start_relationship[17,19]:
	24*Z[1,17] + 2*Z[1,19] + 18*Z[2,17] + 2*Z[2,19] + 22*Z[3,17] + 
	2*Z[3,19] + 19*Z[4,17] + 2*Z[4,19] + 23*Z[5,17] + 2*Z[5,19] <= 21;

subject to Completion_start_relationship[17,20]:
	24*Z[1,17] + Z[1,20] + 18*Z[2,17] + Z[2,20] + 22*Z[3,17] + Z[3,20] + 
	19*Z[4,17] + Z[4,20] + 23*Z[5,17] + Z[5,20] <= 21;

subject to Completion_start_relationship[17,21]:
	24*Z[1,17] + 18*Z[2,17] + 22*Z[3,17] + 19*Z[4,17] + 23*Z[5,17] <= 21;

subject to Completion_start_relationship[18,19]:
	25*Z[1,18] + 2*Z[1,19] + 19*Z[2,18] + 2*Z[2,19] + 23*Z[3,18] + 
	2*Z[3,19] + 20*Z[4,18] + 2*Z[4,19] + 24*Z[5,18] + 2*Z[5,19] <= 21;

subject to Completion_start_relationship[18,20]:
	25*Z[1,18] + Z[1,20] + 19*Z[2,18] + Z[2,20] + 23*Z[3,18] + Z[3,20] + 
	20*Z[4,18] + Z[4,20] + 24*Z[5,18] + Z[5,20] <= 21;

subject to Completion_start_relationship[18,21]:
	25*Z[1,18] + 19*Z[2,18] + 23*Z[3,18] + 20*Z[4,18] + 24*Z[5,18] <= 21;

subject to Completion_start_relationship[19,20]:
	26*Z[1,19] + Z[1,20] + 20*Z[2,19] + Z[2,20] + 24*Z[3,19] + Z[3,20] + 
	21*Z[4,19] + Z[4,20] + 25*Z[5,19] + Z[5,20] <= 21;

subject to Completion_start_relationship[19,21]:
	26*Z[1,19] + 20*Z[2,19] + 24*Z[3,19] + 21*Z[4,19] + 25*Z[5,19] <= 21;

subject to Completion_start_relationship[20,21]:
	27*Z[1,20] + 21*Z[2,20] + 25*Z[3,20] + 22*Z[4,20] + 26*Z[5,20] <= 21;

subject to Tardiness_1[1]:
	T[1] >= 0;

subject to Tardiness_1[2]:
	T[2] >= 0;

subject to Tardiness_1[3]:
	T[3] >= 0;

subject to Tardiness_1[4]:
	T[4] >= 0;

subject to Tardiness_1[5]:
	T[5] >= 0;

subject to Tardiness_2[1]:
	-C[1] + T[1] >= -8;

subject to Tardiness_2[2]:
	-C[2] + T[2] >= -12;

subject to Tardiness_2[3]:
	-C[3] + T[3] >= -6;

subject to Tardiness_2[4]:
	-C[4] + T[4] >= -14;

subject to Tardiness_2[5]:
	-C[5] + T[5] >= -18;

