
parameters:   n_consecutive   n_days   requirement

set:   day

variables:   A   X

constraints:   Actual   demand

objective:   slack
_total_solve_time = 0

slack = 2.33333

X[i] [*] :=
1  3.66667
2  5.33333
3  0
4  7.33333
5  0
6  3.33333
7  2.66667
;

minimize slack:
	max(A[7] - 11, A[6] - 16, A[5] - 14, A[4] - 19, A[3] - 15, A[2] - 13, 
	A[1] - 17);

subject to Actual[1]:
	X[1] + X[4] + X[5] + X[6] + X[7] - A[1] = 0;

subject to Actual[2]:
	X[1] + X[2] + X[5] + X[6] + X[7] - A[2] = 0;

subject to Actual[3]:
	X[1] + X[2] + X[3] + X[6] + X[7] - A[3] = 0;

subject to Actual[4]:
	X[1] + X[2] + X[3] + X[4] + X[7] - A[4] = 0;

subject to Actual[5]:
	X[1] + X[2] + X[3] + X[4] + X[5] - A[5] = 0;

subject to Actual[6]:
	X[2] + X[3] + X[4] + X[5] + X[6] - A[6] = 0;

subject to Actual[7]:
	X[3] + X[4] + X[5] + X[6] + X[7] - A[7] = 0;

subject to demand[1]:
	X[1] + X[4] + X[5] + X[6] + X[7] >= 17;

subject to demand[2]:
	X[1] + X[2] + X[5] + X[6] + X[7] >= 13;

subject to demand[3]:
	X[1] + X[2] + X[3] + X[6] + X[7] >= 15;

subject to demand[4]:
	X[1] + X[2] + X[3] + X[4] + X[7] >= 19;

subject to demand[5]:
	X[1] + X[2] + X[3] + X[4] + X[5] >= 14;

subject to demand[6]:
	X[2] + X[3] + X[4] + X[5] + X[6] >= 16;

subject to demand[7]:
	X[3] + X[4] + X[5] + X[6] + X[7] >= 11;

