
parameters:   n_consecutive   n_days   requirement

set:   day

variables:   A   X   z

constraints:   Actual   attendance   constraint

objective:   slack
_total_solve_time = 0.015625

slack = 2.28571

X[i] [*] :=
1  3.71429
2  5.42857
3  0
4  7.14286
5  0
6  3.42857
7  2.71429
;

minimize slack:
	z;

subject to constraint[1]:
	-A[1] + z >= -17;

subject to constraint[2]:
	-A[2] + z >= -13;

subject to constraint[3]:
	-A[3] + z >= -15;

subject to constraint[4]:
	-A[4] + z >= -19;

subject to constraint[5]:
	-A[5] + z >= -14;

subject to constraint[6]:
	-A[6] + z >= -16;

subject to constraint[7]:
	-A[7] + z >= -11;

subject to attendance[1]:
	A[1] >= 17;

subject to attendance[2]:
	A[2] >= 13;

subject to attendance[3]:
	A[3] >= 15;

subject to attendance[4]:
	A[4] >= 19;

subject to attendance[5]:
	A[5] >= 14;

subject to attendance[6]:
	A[6] >= 16;

subject to attendance[7]:
	A[7] >= 11;

subject to Actual[1]:
	X[1] + X[4] + X[5] + X[6] + X[7] - A[1] = 0;

subject to Actual[2]:
	X[1] + X[2] + X[5] + X[6] + X[7] - A[2] = 0;

subject to Actual[3]:
	X[1] + X[2] + X[3] + X[6] + X[7] - A[3] = 0;

subject to Actual[4]:
	X[1] + X[2] + X[3] + X[4] + X[7] - A[4] = 0;

subject to Actual[5]:
	X[1] + X[2] + X[3] + X[4] + X[5] - A[5] = 0;

subject to Actual[6]:
	X[2] + X[3] + X[4] + X[5] + X[6] - A[6] = 0;

subject to Actual[7]:
	X[3] + X[4] + X[5] + X[6] + X[7] - A[7] = 0;

