
parameters:
BigM          budget        hotel_cost    path          tourism_exp
N             daily_cost    min_days      time

sets:   Arcs   Nodes   dum   modes

variables:   expense   rank   time_stay   total_stay   x

constraints:
MIN_reco_stay_days   indegree             stb2
budget_constraint    indegree_main        stb3
common               outdegree            time_constraint
expenseconst         stb                  total_stay_cont
in_equal_out         stb1

objective:   Tourlength
Tourlength = 3

x [*,1,*]
:   0   1   2   3    :=
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0

 [*,2,*]
:   0   1   2   3    :=
0   0   0   1   0
1   1   0   0   0
2   0   1   0   0
3   0   0   0   0

 [*,3,*]
:   0   1   2   3    :=
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
;

time_stay [*] :=
0  0
1  3
2  4
3  0
;

expense = 25032.5

total_stay = 8.33687

rank [*] :=
0  1
1  3
2  2
3  0
;

maximize Tourlength:
	x[0,1,1] + x[0,1,2] + x[0,1,3] + x[0,2,1] + x[0,2,2] + x[0,2,3] + 
	x[0,3,1] + x[0,3,2] + x[0,3,3] + x[1,1,0] + x[1,1,2] + x[1,1,3] + 
	x[1,2,0] + x[1,2,2] + x[1,2,3] + x[1,3,0] + x[1,3,2] + x[1,3,3] + 
	x[2,1,0] + x[2,1,1] + x[2,1,3] + x[2,2,0] + x[2,2,1] + x[2,2,3] + 
	x[2,3,0] + x[2,3,1] + x[2,3,3] + x[3,1,0] + x[3,1,1] + x[3,1,2] + 
	x[3,2,0] + x[3,2,1] + x[3,2,2] + x[3,3,0] + x[3,3,1] + x[3,3,2];

subject to common[0,1]:
	x[0,1,0] = 0;

subject to common[0,2]:
	x[0,2,0] = 0;

subject to common[0,3]:
	x[0,3,0] = 0;

subject to common[1,1]:
	x[1,1,1] = 0;

subject to common[1,2]:
	x[1,2,1] = 0;

subject to common[1,3]:
	x[1,3,1] = 0;

subject to common[2,1]:
	x[2,1,2] = 0;

subject to common[2,2]:
	x[2,2,2] = 0;

subject to common[2,3]:
	x[2,3,2] = 0;

subject to common[3,1]:
	x[3,1,3] = 0;

subject to common[3,2]:
	x[3,2,3] = 0;

subject to common[3,3]:
	x[3,3,3] = 0;

subject to indegree_main:
	x[0,1,1] + x[0,1,2] + x[0,1,3] + x[0,2,1] + x[0,2,2] + x[0,2,3] + 
	x[0,3,1] + x[0,3,2] + x[0,3,3] = 1;

subject to indegree[0]:
	x[1,1,0] + x[1,2,0] + x[1,3,0] + x[2,1,0] + x[2,2,0] + x[2,3,0] + 
	x[3,1,0] + x[3,2,0] + x[3,3,0] <= 1;

subject to indegree[1]:
	x[0,1,1] + x[0,2,1] + x[0,3,1] + x[2,1,1] + x[2,2,1] + x[2,3,1] + 
	x[3,1,1] + x[3,2,1] + x[3,3,1] <= 1;

subject to indegree[2]:
	x[0,1,2] + x[0,2,2] + x[0,3,2] + x[1,1,2] + x[1,2,2] + x[1,3,2] + 
	x[3,1,2] + x[3,2,2] + x[3,3,2] <= 1;

subject to indegree[3]:
	x[0,1,3] + x[0,2,3] + x[0,3,3] + x[1,1,3] + x[1,2,3] + x[1,3,3] + 
	x[2,1,3] + x[2,2,3] + x[2,3,3] <= 1;

subject to outdegree[0]:
	x[0,1,1] + x[0,1,2] + x[0,1,3] + x[0,2,1] + x[0,2,2] + x[0,2,3] + 
	x[0,3,1] + x[0,3,2] + x[0,3,3] <= 1;

subject to outdegree[1]:
	x[1,1,0] + x[1,1,2] + x[1,1,3] + x[1,2,0] + x[1,2,2] + x[1,2,3] + 
	x[1,3,0] + x[1,3,2] + x[1,3,3] <= 1;

subject to outdegree[2]:
	x[2,1,0] + x[2,1,1] + x[2,1,3] + x[2,2,0] + x[2,2,1] + x[2,2,3] + 
	x[2,3,0] + x[2,3,1] + x[2,3,3] <= 1;

subject to outdegree[3]:
	x[3,1,0] + x[3,1,1] + x[3,1,2] + x[3,2,0] + x[3,2,1] + x[3,2,2] + 
	x[3,3,0] + x[3,3,1] + x[3,3,2] <= 1;

subject to in_equal_out[0]:
	x[0,1,1] + x[0,1,2] + x[0,1,3] + x[0,2,1] + x[0,2,2] + x[0,2,3] + 
	x[0,3,1] + x[0,3,2] + x[0,3,3] - x[1,1,0] - x[1,2,0] - x[1,3,0] - 
	x[2,1,0] - x[2,2,0] - x[2,3,0] - x[3,1,0] - x[3,2,0] - x[3,3,0] = 0;

subject to in_equal_out[1]:
	-x[0,1,1] - x[0,2,1] - x[0,3,1] + x[1,1,0] + x[1,1,2] + x[1,1,3] + 
	x[1,2,0] + x[1,2,2] + x[1,2,3] + x[1,3,0] + x[1,3,2] + x[1,3,3] - 
	x[2,1,1] - x[2,2,1] - x[2,3,1] - x[3,1,1] - x[3,2,1] - x[3,3,1] = 0;

subject to in_equal_out[2]:
	-x[0,1,2] - x[0,2,2] - x[0,3,2] - x[1,1,2] - x[1,2,2] - x[1,3,2] + 
	x[2,1,0] + x[2,1,1] + x[2,1,3] + x[2,2,0] + x[2,2,1] + x[2,2,3] + 
	x[2,3,0] + x[2,3,1] + x[2,3,3] - x[3,1,2] - x[3,2,2] - x[3,3,2] = 0;

subject to in_equal_out[3]:
	-x[0,1,3] - x[0,2,3] - x[0,3,3] - x[1,1,3] - x[1,2,3] - x[1,3,3] - 
	x[2,1,3] - x[2,2,3] - x[2,3,3] + x[3,1,0] + x[3,1,1] + x[3,1,2] + 
	x[3,2,0] + x[3,2,1] + x[3,2,2] + x[3,3,0] + x[3,3,1] + x[3,3,2] = 0;

subject to stb[0,1]:
	-4*x[0,1,1] - 4*x[0,2,1] - 4*x[0,3,1] - rank[0] + rank[1] >= -3;

subject to stb[0,2]:
	-4*x[0,1,2] - 4*x[0,2,2] - 4*x[0,3,2] - rank[0] + rank[2] >= -3;

subject to stb[0,3]:
	-4*x[0,1,3] - 4*x[0,2,3] - 4*x[0,3,3] - rank[0] + rank[3] >= -3;

subject to stb[1,2]:
	-4*x[1,1,2] - 4*x[1,2,2] - 4*x[1,3,2] - rank[1] + rank[2] >= -3;

subject to stb[1,3]:
	-4*x[1,1,3] - 4*x[1,2,3] - 4*x[1,3,3] - rank[1] + rank[3] >= -3;

subject to stb[2,1]:
	-4*x[2,1,1] - 4*x[2,2,1] - 4*x[2,3,1] + rank[1] - rank[2] >= -3;

subject to stb[2,3]:
	-4*x[2,1,3] - 4*x[2,2,3] - 4*x[2,3,3] - rank[2] + rank[3] >= -3;

subject to stb[3,1]:
	-4*x[3,1,1] - 4*x[3,2,1] - 4*x[3,3,1] + rank[1] - rank[3] >= -3;

subject to stb[3,2]:
	-4*x[3,1,2] - 4*x[3,2,2] - 4*x[3,3,2] + rank[2] - rank[3] >= -3;

subject to stb2[0,1]:
	4*x[0,1,1] + 4*x[0,2,1] + 4*x[0,3,1] - rank[0] + rank[1] <= 5;

subject to stb2[0,2]:
	4*x[0,1,2] + 4*x[0,2,2] + 4*x[0,3,2] - rank[0] + rank[2] <= 5;

subject to stb2[0,3]:
	4*x[0,1,3] + 4*x[0,2,3] + 4*x[0,3,3] - rank[0] + rank[3] <= 5;

subject to stb2[1,2]:
	4*x[1,1,2] + 4*x[1,2,2] + 4*x[1,3,2] - rank[1] + rank[2] <= 5;

subject to stb2[1,3]:
	4*x[1,1,3] + 4*x[1,2,3] + 4*x[1,3,3] - rank[1] + rank[3] <= 5;

subject to stb2[2,1]:
	4*x[2,1,1] + 4*x[2,2,1] + 4*x[2,3,1] + rank[1] - rank[2] <= 5;

subject to stb2[2,3]:
	4*x[2,1,3] + 4*x[2,2,3] + 4*x[2,3,3] - rank[2] + rank[3] <= 5;

subject to stb2[3,1]:
	4*x[3,1,1] + 4*x[3,2,1] + 4*x[3,3,1] + rank[1] - rank[3] <= 5;

subject to stb2[3,2]:
	4*x[3,1,2] + 4*x[3,2,2] + 4*x[3,3,2] + rank[2] - rank[3] <= 5;

subject to stb3[1]:
	-4*x[0,1,1] - 4*x[0,2,1] - 4*x[0,3,1] - 4*x[2,1,1] - 4*x[2,2,1] - 
	4*x[2,3,1] - 4*x[3,1,1] - 4*x[3,2,1] - 4*x[3,3,1] + rank[1] <= 0;

subject to stb3[2]:
	-4*x[0,1,2] - 4*x[0,2,2] - 4*x[0,3,2] - 4*x[1,1,2] - 4*x[1,2,2] - 
	4*x[1,3,2] - 4*x[3,1,2] - 4*x[3,2,2] - 4*x[3,3,2] + rank[2] <= 0;

subject to stb3[3]:
	-4*x[0,1,3] - 4*x[0,2,3] - 4*x[0,3,3] - 4*x[1,1,3] - 4*x[1,2,3] - 
	4*x[1,3,3] - 4*x[2,1,3] - 4*x[2,2,3] - 4*x[2,3,3] + rank[3] <= 0;

subject to stb1:
	rank[0] = 1;

subject to MIN_reco_stay_days[0]:
	time_stay[0] = 0;

subject to MIN_reco_stay_days[1]:
	-3*x[0,1,1] - 3*x[0,2,1] - 3*x[0,3,1] - 3*x[2,1,1] - 3*x[2,2,1] - 
	3*x[2,3,1] - 3*x[3,1,1] - 3*x[3,2,1] - 3*x[3,3,1] + time_stay[1] = 0;

subject to MIN_reco_stay_days[2]:
	-4*x[0,1,2] - 4*x[0,2,2] - 4*x[0,3,2] - 4*x[1,1,2] - 4*x[1,2,2] - 
	4*x[1,3,2] - 4*x[3,1,2] - 4*x[3,2,2] - 4*x[3,3,2] + time_stay[2] = 0;

subject to MIN_reco_stay_days[3]:
	-3*x[0,1,3] - 3*x[0,2,3] - 3*x[0,3,3] - 3*x[1,1,3] - 3*x[1,2,3] - 
	3*x[1,3,3] - 3*x[2,1,3] - 3*x[2,2,3] - 3*x[2,3,3] + time_stay[3] = 0;

subject to time_constraint:
	0.122654*x[0,1,1] + 0.114901*x[0,1,2] + 0.0884707*x[0,1,3] + 
	0.428863*x[0,2,1] + 0.429512*x[0,2,2] + 0.424838*x[0,2,3] + 
	0.371662*x[0,3,1] + 0.363907*x[0,3,2] + 0.337665*x[0,3,3] + 
	0.0983497*x[1,1,0] + 0.104179*x[1,1,2] + 0.0883346*x[1,1,3] + 
	0.454828*x[1,2,0] + 0.435196*x[1,2,2] + 0.437291*x[1,2,3] + 
	0.358058*x[1,3,0] + 0.367581*x[1,3,2] + 0.35706*x[1,3,3] + 
	0.0928921*x[2,1,0] + 0.108547*x[2,1,1] + 0.12103*x[2,1,3] + 
	0.425849*x[2,2,0] + 0.452535*x[2,2,1] + 0.421202*x[2,2,3] + 
	0.367055*x[2,3,0] + 0.337132*x[2,3,1] + 0.335196*x[2,3,3] + 
	0.100617*x[3,1,0] + 0.113347*x[3,1,1] + 0.124814*x[3,1,2] + 
	0.421484*x[3,2,0] + 0.445278*x[3,2,1] + 0.456684*x[3,2,2] + 
	0.357243*x[3,3,0] + 0.354369*x[3,3,1] + 0.357583*x[3,3,2] + 
	time_stay[0] + time_stay[1] + time_stay[2] + time_stay[3] <= 9;

subject to total_stay_cont:
	-0.122654*x[0,1,1] - 0.114901*x[0,1,2] - 0.0884707*x[0,1,3] - 
	0.428863*x[0,2,1] - 0.429512*x[0,2,2] - 0.424838*x[0,2,3] - 
	0.371662*x[0,3,1] - 0.363907*x[0,3,2] - 0.337665*x[0,3,3] - 
	0.0983497*x[1,1,0] - 0.104179*x[1,1,2] - 0.0883346*x[1,1,3] - 
	0.454828*x[1,2,0] - 0.435196*x[1,2,2] - 0.437291*x[1,2,3] - 
	0.358058*x[1,3,0] - 0.367581*x[1,3,2] - 0.35706*x[1,3,3] - 
	0.0928921*x[2,1,0] - 0.108547*x[2,1,1] - 0.12103*x[2,1,3] - 
	0.425849*x[2,2,0] - 0.452535*x[2,2,1] - 0.421202*x[2,2,3] - 
	0.367055*x[2,3,0] - 0.337132*x[2,3,1] - 0.335196*x[2,3,3] - 
	0.100617*x[3,1,0] - 0.113347*x[3,1,1] - 0.124814*x[3,1,2] - 
	0.421484*x[3,2,0] - 0.445278*x[3,2,1] - 0.456684*x[3,2,2] - 
	0.357243*x[3,3,0] - 0.354369*x[3,3,1] - 0.357583*x[3,3,2] - 
	time_stay[0] - time_stay[1] - time_stay[2] - time_stay[3] + total_stay
	 = 0;

subject to budget_constraint:
	6221.74*x[0,1,1] + 6204.38*x[0,1,2] + 9071.82*x[0,1,3] + 
	3434.26*x[0,2,1] + 3071.01*x[0,2,2] + 6873.53*x[0,2,3] + 
	5396.28*x[0,3,1] + 4880.26*x[0,3,2] + 8028.34*x[0,3,3] + 
	5862.24*x[1,1,0] + 5734.64*x[1,1,2] + 9146.29*x[1,1,3] + 
	2435.36*x[1,2,0] + 3147.61*x[1,2,2] + 6420.54*x[1,2,3] + 
	4111.98*x[1,3,0] + 5368.17*x[1,3,2] + 8472.85*x[1,3,3] + 
	5783.33*x[2,1,0] + 6065.45*x[2,1,1] + 9716.5*x[2,1,3] + 
	2957.22*x[2,2,0] + 3752.18*x[2,2,1] + 6652.6*x[2,2,3] + 
	4457.02*x[2,3,0] + 5731.73*x[2,3,1] + 8162.1*x[2,3,3] + 
	5752.12*x[3,1,0] + 6564.16*x[3,1,1] + 5935.57*x[3,1,2] + 
	2516.5*x[3,2,0] + 3868.49*x[3,2,1] + 2664.17*x[3,2,2] + 
	4406.95*x[3,3,0] + 5145.5*x[3,3,1] + 5468.44*x[3,3,2] + 
	2180*time_stay[0] + 2410*time_stay[1] + 2136*time_stay[2] + 
	2487*time_stay[3] <= 27000;

subject to expenseconst:
	6221.74*x[0,1,1] + 6204.38*x[0,1,2] + 9071.82*x[0,1,3] + 
	3434.26*x[0,2,1] + 3071.01*x[0,2,2] + 6873.53*x[0,2,3] + 
	5396.28*x[0,3,1] + 4880.26*x[0,3,2] + 8028.34*x[0,3,3] + 
	5862.24*x[1,1,0] + 5734.64*x[1,1,2] + 9146.29*x[1,1,3] + 
	2435.36*x[1,2,0] + 3147.61*x[1,2,2] + 6420.54*x[1,2,3] + 
	4111.98*x[1,3,0] + 5368.17*x[1,3,2] + 8472.85*x[1,3,3] + 
	5783.33*x[2,1,0] + 6065.45*x[2,1,1] + 9716.5*x[2,1,3] + 
	2957.22*x[2,2,0] + 3752.18*x[2,2,1] + 6652.6*x[2,2,3] + 
	4457.02*x[2,3,0] + 5731.73*x[2,3,1] + 8162.1*x[2,3,3] + 
	5752.12*x[3,1,0] + 6564.16*x[3,1,1] + 5935.57*x[3,1,2] + 
	2516.5*x[3,2,0] + 3868.49*x[3,2,1] + 2664.17*x[3,2,2] + 
	4406.95*x[3,3,0] + 5145.5*x[3,3,1] + 5468.44*x[3,3,2] + 
	2180*time_stay[0] + 2410*time_stay[1] + 2136*time_stay[2] + 
	2487*time_stay[3] - expense = 0;

