
parameters:
feasibility        n_grades           process_capacity   pulp_content
grade_demand       n_inputs           process_cost
input_cost         n_processes        process_eff

sets:   GRADE   INPUT   PROCESS

variables:   X   Y

constraints:   Feasibility   Grade_demand   Input_output   Process_capacity

objective:   cost
cost = 140000

Y :=
1 1      0
1 2      0
2 1      0
2 2      0
3 1      0
3 2   2500
4 1   2333.33
4 2    500
;

X :=
1 1     0
1 2     0
1 3     0
2 1     0
2 2     0
2 3     0
3 1     0
3 2     0
3 3   600
4 1   500
4 2   500
4 3     0
;

_total_solve_time = 0

minimize cost:
	25*Y[1,1] + 20*Y[1,2] + 26*Y[2,1] + 21*Y[2,2] + 28*Y[3,1] + 23*Y[3,2]
	 + 30*Y[4,1] + 25*Y[4,2];

subject to Process_capacity[1]:
	Y[1,1] + Y[2,1] + Y[3,1] + Y[4,1] <= 3000;

subject to Process_capacity[2]:
	Y[1,2] + Y[2,2] + Y[3,2] + Y[4,2] <= 3000;

subject to Grade_demand[1]:
	X[1,1] + X[2,1] + X[3,1] + X[4,1] >= 500;

subject to Grade_demand[2]:
	X[1,2] + X[2,2] + X[3,2] + X[4,2] >= 500;

subject to Grade_demand[3]:
	X[1,3] + X[2,3] + X[3,3] + X[4,3] >= 600;

subject to Feasibility[1,1]:
	X[1,1] <= 0;

subject to Feasibility[1,2]:
	X[1,2] <= 500;

subject to Feasibility[1,3]:
	X[1,3] <= 600;

subject to Feasibility[2,1]:
	X[2,1] <= 0;

subject to Feasibility[2,2]:
	X[2,2] <= 500;

subject to Feasibility[2,3]:
	X[2,3] <= 600;

subject to Feasibility[3,1]:
	X[3,1] <= 500;

subject to Feasibility[3,2]:
	X[3,2] <= 0;

subject to Feasibility[3,3]:
	X[3,3] <= 600;

subject to Feasibility[4,1]:
	X[4,1] <= 500;

subject to Feasibility[4,2]:
	X[4,2] <= 500;

subject to Feasibility[4,3]:
	X[4,3] <= 0;

subject to Input_output[1]:
	0.135*Y[1,1] + 0.12*Y[1,2] - X[1,1] - X[1,2] - X[1,3] >= 0;

subject to Input_output[2]:
	0.18*Y[2,1] + 0.16*Y[2,2] - X[2,1] - X[2,2] - X[2,3] >= 0;

subject to Input_output[3]:
	0.27*Y[3,1] + 0.24*Y[3,2] - X[3,1] - X[3,2] - X[3,3] >= 0;

subject to Input_output[4]:
	0.36*Y[4,1] + 0.32*Y[4,2] - X[4,1] - X[4,2] - X[4,3] >= 0;

